<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><title>Moobile.ScrollView | Moobile latest</title><link rel="stylesheet" href="../../css/reset.css"><link rel="stylesheet" href="../../css/style.css"><script src="../../js/libs/modernizr-2.5.3.min.js"></script><script src="../../js/libs/prettify.js"></script><script src="../../js/libs/mootools-core-1.4.5.min.js"></script><script src="../../js/libs/mootools-more-1.4.0.1.min.js"></script><script src="../../js/libs/moobile-simulator.js"></script><script src="../../js/plugins.js"></script><script src="../../js/script.js"></script><script type="text/javascript">
		Moobile.Simulator.setResourcePath('../../assets/shared/resources');
	</script></head><body>

	<div id="sidebar" class="sidebar">
		<h1>Guides</h1>

		<ul class="file-list"><li><a href="../../guides/GettingStarted.html">Getting Started</a></li>
			<li><a href="../../guides/HelloWorld.html">Hello World</a></li>
			<li><a href="../../guides/UsingTransitions.html">Using Transitions</a></li>
		</ul><h1>Classes</h1>

		<h2>Component</h2>
		<ul class="file-list"><li><a href="../../classes/Component/Component.html"><span>Moobile.</span>Component</a></li>
		</ul><h2>Control</h2>
		<ul class="file-list"><li><a href="../../classes/Control/ActivityIndicator.html"><span>Moobile.</span>ActivityIndicator</a></li>
			<li><a href="../../classes/Control/Bar.html"><span>Moobile.</span>Bar</a></li>
			<li><a href="../../classes/Control/BarItem.html"><span>Moobile.</span>BarItem</a></li>
			<li><a href="../../classes/Control/Button.html"><span>Moobile.</span>Button</a></li>
			<li><a href="../../classes/Control/ButtonGroup.html"><span>Moobile.</span>ButtonGroup</a></li>
			<li><a href="../../classes/Control/Control.html"><span>Moobile.</span>Control</a></li>
			<li><a href="../../classes/Control/Image.html"><span>Moobile.</span>Image</a></li>
			<li><a href="../../classes/Control/List.html"><span>Moobile.</span>List</a></li>
			<li><a href="../../classes/Control/ListItem.html"><span>Moobile.</span>ListItem</a></li>
			<li><a href="../../classes/Control/NavigationBar.html"><span>Moobile.</span>NavigationBar</a></li>
			<li><a href="../../classes/Control/NavigationBarItem.html"><span>Moobile.</span>NavigationBarItem</a></li>
			<li><a href="../../classes/Control/Slider.html"><span>Moobile.</span>Slider</a></li>
			<li><a href="../../classes/Control/Text.html"><span>Moobile.</span>Text</a></li>
		</ul><h2>Dialog</h2>
		<ul class="file-list"><li><a href="../../classes/Dialog/Alert.html"><span>Moobile.</span>Alert</a></li>
		</ul><h2>Event</h2>
		<ul class="file-list"><li><a href="../../classes/Event/EventFirer.html"><span>Moobile.</span>EventFirer</a></li>
		</ul><h2>View</h2>
		<ul class="file-list"><li><a href="../../classes/View/View.html"><span>Moobile.</span>View</a></li>
			<li><a href="../../classes/View/ScrollView.html"><span>Moobile.</span>ScrollView</a></li>
		</ul><h2>ViewController</h2>
		<ul class="file-list"><li><a href="../../classes/ViewController/ViewController.html"><span>Moobile.</span>ViewController</a></li>
			<li><a href="../../classes/ViewController/ViewControllerStack.html"><span>Moobile.</span>ViewControllerStack</a></li>
		</ul><h2>ViewTransition</h2>
		<ul class="file-list"><li><a href="../../classes/ViewTransition/ViewTransition.Slide.html"><span>Moobile.</span>ViewTransition.Slide</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cubic.html"><span>Moobile.</span>ViewTransition.Cubic</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cover.html"><span>Moobile.</span>ViewTransition.Cover</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cover.Box.html"><span>Moobile.</span>ViewTransition.Cover.Box</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cover.Page.html"><span>Moobile.</span>ViewTransition.Cover.Page</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Flip.html"><span>Moobile.</span>ViewTransition.Flip</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Fade.html"><span>Moobile.</span>ViewTransition.Fade</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.None.html"><span>Moobile.</span>ViewTransition.None</a></li>
		</ul></div>
	<div id="content" class="content"><h1>Moobile.ScrollView</h1>

<h5>Extends <a href="../View/View.html">Moobile.View</a></h5>

<p>Provides support for displaying content that is larger than the view size.</p>

<h2 id="initialize">Initialization</h2>

<h4>Syntax:</h4>

<pre class="prettyprint"><code>var scrollView = new Moobile.ScrollView([element], [options], [name]);
</code></pre>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>element</code> <em>Optional</em></td>
  <td>Element</td>
  <td>The view's element, element id or html string.</td>
</tr><tr><td><code>options</code> <em>Optional</em></td>
  <td>Object</td>
  <td>The view's options, see below.</td>
</tr><tr><td><code>name</code>    <em>Optional</em></td>
  <td>String</td>
  <td>The view's name.</td>
</tr></tbody></table><h4>Options:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>className</code></td>
  <td>String</td>
  <td>The view's extended CSS class name, defaults to <code>null</code>.</td>
</tr><tr><td><code>styleName</code></td>
  <td>String</td>
  <td>The view's default style, defaults to <code>null</code>.</td>
</tr><tr><td><code>scroller</code></td>
  <td>Mixed</td>
  <td>The view's scrolling engine, either <code>IScroll</code> or <code>Native</code>, defaults to the <code>Native</code> when available otherwise <code>IScroll</code>.</td>
</tr><tr><td><code>scroll</code></td>
  <td>String</td>
  <td>The view's scrolling directions, either <code>vertical</code>, <code>horizontal</code> or <code>both</code>, defaults to <code>vertical</code>. This options is only available using the <code>IScroll</code> engine.</td>
</tr><tr><td><code>scrollbar</code></td>
  <td>String</td>
  <td>The view's scrollbars to display, either <code>vertical</code>, <code>horizontal</code> or <code>both</code>, defaults to <code>vertical</code>. This options is only available using the <code>IScroll</code> engine.</td>
</tr><tr><td><code>momentum</code></td>
  <td>Boolean</td>
  <td>Whether the view scrolls with momentum, defaults to <code>true</code>.</td>
</tr><tr><td><code>snapToPage</code></td>
  <td>Boolean</td>
  <td>Whether to snap to the current page upon release, defaults to <code>false</code>.</td>
</tr><tr><td><code>snapToPageAt</code></td>
  <td>Number</td>
  <td>The percentage moved to snap to the next page, defaults to <code>20</code>.</td>
</tr><tr><td><code>snapToPageSizeX</code></td>
  <td>Number</td>
  <td>The width of a page, defaults to <code>null</code> which calculate the page's width automatically.</td>
</tr><tr><td><code>snapToPageSizeY</code></td>
  <td>Number</td>
  <td>The height of a page, defaults to <code>null</code> which calculate the page's height automatically.</td>
</tr><tr><td><code>snapToPageDuration</code></td>
  <td>Number</td>
  <td>The time in milliseconds for the snap animation, defaults to <code>150</code>.</td>
</tr><tr><td><code>snapToPageDelay</code></td>
  <td>Number</td>
  <td>The view will automatically snap to the next page if the user scrolls for less than this time in milliseconds, defaults to <code>150</code>.</td>
</tr><tr><td><code>initialPageX</code></td>
  <td>Number</td>
  <td>The initial horizontal page to scroll to, defaults to <code>0</code>.</td>
</tr><tr><td><code>initialPageY</code></td>
  <td>Number</td>
  <td>The initial vertical page to scroll to, defaults to <code>0</code>.</td>
</tr><tr><td><code>initialScrollX</code></td>
  <td>Number</td>
  <td>The initial horizontal scroll, defaults to <code>0</code>.</td>
</tr><tr><td><code>initialScrollY</code></td>
  <td>Number</td>
  <td>The initial vertical scroll, defaults to <code>0</code>.</td>
</tr></tbody></table><h4>Generates:</h4>

<pre class="prettyprint"><code>&lt;div class="view scroll-view view-layout-vertical (iscroll|native)-engine"&gt;
    &lt;div class="view-content-wrapper scrollable"&gt;
        &lt;div data-role="content" class="view-content scroll-view-content"&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h4>Defined roles:</h4>

<table><thead><tr><th>Name</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>view</code></td>
  <td>Defines an element acting as a view. Use the <code>data-view</code> attribute to specify a subclass instead</td>
</tr><tr><td><code>content</code></td>
  <td>Defines an element acting as a view's content. If omitted, the contents of the view's element will act as its view content.</td>
</tr></tbody></table><h4>Note:</h4>

<p>Upon initialization, this view will use the CSS class name either provided as either an option or directly in the element to generate the view content's class name. The view content CSS class name will be made from the view's CSS class appended with <code>content</code>.</p>

<h2 id="events">Events</h2>

<h3 id="dragstart-event">scrollstart</h3>

<p>Fired when the user starts scrolling with a touch event. This event is only fired with the <code>IScroll</code> engine.</p>

<h3 id="dragend-event">scrollend</h3>

<p>Fired when the users finishes the touch event. This event is only fired with the <code>IScroll</code> engine.</p>

<h3 id="scroll-event">scroll</h3>

<p>Fired when the content is being scrolled. However, this event is not called when the scrolling occurs from its own momentum. In this case the event will still be called once the momentum stops.</p>

<h2 id="methods">Methods</h2>

<h3 id="setContentSize">setContentSize(x, y)</h3>

<p>Sets this view's content size including the scrollable area.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>x</code></td>
  <td>Number</td>
  <td>This view content's width.</td>
</tr><tr><td><code>y</code></td>
  <td>Number</td>
  <td>This view content's height.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.ScrollView</code> This Moobile.ScrollView instance.</li>
</ul><hr><h3 id="getContentSize">getContentSize()</h3>

<p>Returns this view's content size including the scrollable area.</p>

<h4>Returns:</h4>

<ul><li><code>Object</code> An object containing the <code>x</code> and <code>y</code> dimensions of this view's content including the scrollable area.</li>
</ul><hr><h3 id="getContentWrapperSize">getContentWrapperSize()</h3>

<p>Returns this view's content size excluding the scrollable area.</p>

<h4>Returns:</h4>

<ul><li><code>Object</code> An object containing the <code>x</code> and <code>y</code> dimensions of this view's content excluding the scrollable area.</li>
</ul><hr><h3 id="getContentScroll">getContentScroll()</h3>

<p>Returns this view's scroll position.</p>

<h4>Returns:</h4>

<ul><li><code>Object</code> An object containing the <code>x</code> and <code>y</code> scroll positions.</li>
</ul><hr><h3 id="scrollTo">scrollTo(x, y, time)</h3>

<p>Scrolls to a set of coordinate.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>x</code></td>
  <td>Number</td>
  <td>The x coordinate.</td>
</tr><tr><td><code>y</code></td>
  <td>Number</td>
  <td>The y coordinate.</td>
</tr><tr><td><code>time</code> <em>Optional</em></td>
  <td>Number</td>
  <td>The duration of the scroll.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.ScrollView</code> This Moobile.ScrollView instance.</li>
</ul><hr><h3 id="scrollToElement">scrollToElement(element, time)</h3>

<p>Scrolls to an element.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>element</code></td>
  <td>Element</td>
  <td>The element to scroll to.</td>
</tr><tr><td><code>time</code> <em>Optional</em></td>
  <td>Number</td>
  <td>The duration of the scroll.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.ScrollView</code> This Moobile.ScrollView instance.</li>
</ul><hr><h3 id="scrollToPage">scrollToPage(pageX, pageY, time)</h3>

<p>Scrolls to page.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>pageX</code></td>
  <td>Number</td>
  <td>The horizontal page number.</td>
</tr><tr><td><code>pageY</code></td>
  <td>Number</td>
  <td>The vertical page number.</td>
</tr><tr><td><code>time</code> <em>Optional</em></td>
  <td>Number</td>
  <td>The duration of the scroll.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.ScrollView</code> This Moobile.ScrollView instance.</li>
</ul><hr><h3 id="getPage">getPage()</h3>

<p>Return this view's current page. The current page based on the page visible at the top left area of this view's content.</p>

<h4>Returns:</h4>

<ul><li><code>Object</code> An object containing the <code>x</code> and <code>y</code> pages.</li>
</ul></div>
	<div id="table-of-contents" class="table-of-contents"><h2>Table of Contents</h2><ul><li><a href="#initialize">Initialization</a></li><li><a href="#events">Events</a><ul><li><a href="#dragstart-event">scrollstart</a></li><li><a href="#dragend-event">scrollend</a></li><li><a href="#scroll-event">scroll</a></li></ul></li><li><a href="#methods">Methods</a><ul><li><a href="#setContentSize">setContentSize</a></li><li><a href="#getContentSize">getContentSize</a></li><li><a href="#getContentWrapperSize">getContentWrapperSize</a></li><li><a href="#getContentScroll">getContentScroll</a></li><li><a href="#scrollTo">scrollTo</a></li><li><a href="#scrollToElement">scrollToElement</a></li><li><a href="#scrollToPage">scrollToPage</a></li><li><a href="#getPage">getPage</a></li></ul></li></ul></div>

	<script type="text/javascript">
		if (document.location.protocol !== 'file:') {
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30887977-1']);
			_gaq.push(['_setDomainName', 'moobilejs.com']);
			_gaq.push(['_trackPageview']);
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		}
	</script></body></html>
