<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><title>Moobile.EventFirer | Moobile 0.1.1</title><link rel="stylesheet" href="../../css/reset.css"><link rel="stylesheet" href="../../css/style.css"><script src="../../js/libs/modernizr-2.5.3.min.js"></script><script src="../../js/libs/prettify.js"></script><script src="../../js/libs/mootools-core-1.4.5.min.js"></script><script src="../../js/libs/mootools-more-1.4.0.1.min.js"></script><script src="../../js/libs/moobile-simulator.js"></script><script src="../../js/plugins.js"></script><script src="../../js/script.js"></script><script type="text/javascript">
		Moobile.Simulator.setResourcePath('../../assets/shared/resources');
	</script></head><body>

	<div id="sidebar" class="sidebar">
		<h1>Guides</h1>

		<ul class="file-list"><li><a href="../../guides/GettingStarted.html">Getting Started</a></li>
			<li><a href="../../guides/HelloWorld.html">Hello World</a></li>
			<li><a href="../../guides/UsingTransitions.html">Using Transitions</a></li>
		</ul><h1>Classes</h1>

		<h2>Component</h2>
		<ul class="file-list"><li><a href="../../classes/Component/Component.html"><span>Moobile.</span>Component</a></li>
		</ul><h2>Control</h2>
		<ul class="file-list"><li><a href="../../classes/Control/ActivityIndicator.html"><span>Moobile.</span>ActivityIndicator</a></li>
			<li><a href="../../classes/Control/Bar.html"><span>Moobile.</span>Bar</a></li>
			<li><a href="../../classes/Control/BarItem.html"><span>Moobile.</span>BarItem</a></li>
			<li><a href="../../classes/Control/Button.html"><span>Moobile.</span>Button</a></li>
			<li><a href="../../classes/Control/ButtonGroup.html"><span>Moobile.</span>ButtonGroup</a></li>
			<li><a href="../../classes/Control/Control.html"><span>Moobile.</span>Control</a></li>
			<li><a href="../../classes/Control/Image.html"><span>Moobile.</span>Image</a></li>
			<li><a href="../../classes/Control/List.html"><span>Moobile.</span>List</a></li>
			<li><a href="../../classes/Control/ListItem.html"><span>Moobile.</span>ListItem</a></li>
			<li><a href="../../classes/Control/NavigationBar.html"><span>Moobile.</span>NavigationBar</a></li>
			<li><a href="../../classes/Control/NavigationBarItem.html"><span>Moobile.</span>NavigationBarItem</a></li>
			<li><a href="../../classes/Control/Slider.html"><span>Moobile.</span>Slider</a></li>
			<li><a href="../../classes/Control/Text.html"><span>Moobile.</span>Text</a></li>
		</ul><h2>Dialog</h2>
		<ul class="file-list"><li><a href="../../classes/Dialog/Alert.html"><span>Moobile.</span>Alert</a></li>
		</ul><h2>Event</h2>
		<ul class="file-list"><li><a href="../../classes/Event/EventFirer.html"><span>Moobile.</span>EventFirer</a></li>
		</ul><h2>View</h2>
		<ul class="file-list"><li><a href="../../classes/View/View.html"><span>Moobile.</span>View</a></li>
			<li><a href="../../classes/View/ScrollView.html"><span>Moobile.</span>ScrollView</a></li>
		</ul><h2>ViewController</h2>
		<ul class="file-list"><li><a href="../../classes/ViewController/ViewController.html"><span>Moobile.</span>ViewController</a></li>
			<li><a href="../../classes/ViewController/ViewControllerStack.html"><span>Moobile.</span>ViewControllerStack</a></li>
		</ul><h2>ViewTransition</h2>
		<ul class="file-list"><li><a href="../../classes/ViewTransition/ViewTransition.Slide.html"><span>Moobile.</span>ViewTransition.Slide</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cubic.html"><span>Moobile.</span>ViewTransition.Cubic</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cover.html"><span>Moobile.</span>ViewTransition.Cover</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Flip.html"><span>Moobile.</span>ViewTransition.Flip</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Fade.html"><span>Moobile.</span>ViewTransition.Fade</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.None.html"><span>Moobile.</span>ViewTransition.None</a></li>
		</ul></div>
	<div id="content" class="content"><h1>Moobile.EventFirer</h1>

<h5>Implements <em>Events</em>, <em>Options</em>, <em>Class.Binds</em></h5>

<p>Provides the base class for classes that fire events.</p>

<h2 id="methods">Methods</h2>

<h3 id="fireEvent">fireEvent(type, [args], [delay])</h3>

<p>Fires all events of a specified type if this type allowed to fire. This method appends a reference of the object that fires the event to the argument list.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>type</code></td>
  <td>String</td>
  <td>The type of event (e.g. 'complete').</td>
</tr><tr><td><code>args</code>  <em>Optional</em></td>
  <td>Array</td>
  <td>The argument(s) to pass to the function. To pass more than one argument, the arguments must be in an array.</td>
</tr><tr><td><code>delay</code> <em>Optional</em></td>
  <td>Number</td>
  <td>Delay in milliseconds to wait before executing the event (defaults to 0).</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.EventFirer</code> This Class instance.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var Cow = new Class({
    Extends: Moobile.EventFirer,
    eat: function() {
        this.fireEvent('ingest', 'hay']);
    }
});
var daisy = new Cow();
daisy.addEvent('ingest', function(food, sender) {
    console.log(food); // 'hay'
    console.log(sender); // the 'daisy' instance
});
daisy.eat();
</code></pre>

<hr><h3 id="eventShouldFire">eventShouldFire(type, args)</h3>

<p>Indicates whether the specified event can be fired.</p>

<p>Override this method if you wish to limit the events that can be fired.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>type</code></td>
  <td>String</td>
  <td>The event's type.</td>
</tr><tr><td><code>args</code></td>
  <td>Array</td>
  <td>The event's arguments.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Boolean</code> Whether the event can be fired.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var Cow = new Class({
    Extends: Moobile.EventFirer,
    eat: function() {
        this.fireEvent('ingest', 'hay']);
        this.fireEvent('ingest', 'mud']);
    },
    eventShouldFire: function(type, args) {
        if (type == 'ingest') {
            return args[0] === 'hay';
        }
        return this.parent(type, args);
    }
});
var daisy = new Cow();
daisy.addEvent('ingest', function(food, sender) {
    // this will be called only once because the second event will not fire
    console.log(food); // 'hay'
    console.log(sender); // the 'daisy' instance
});
daisy.eat();
</code></pre>

<hr><h3 id="willFireEvent">willFireEvent(type, args)</h3>

<p>Tell this entity it's about to fire an event.</p>

<p>Override this method to provide your own implementation.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>type</code></td>
  <td>String</td>
  <td>The event's type.</td>
</tr><tr><td><code>args</code></td>
  <td>Array</td>
  <td>The event's arguments.</td>
</tr></tbody></table><h4>Example:</h4>

<pre class="prettyprint"><code>var Cow = new Class({
    Extends: Moobile.EventFirer,
    eat: function() {
        this.fireEvent('ingest', 'hay']);
    },
    drink: function() {
        // ...
    },
    willFireEvent: function(type, args) {
        if (type == 'ingest') {
            // this will always be called before the event ingest is fired
            this.drink();
        }
    }
});
var daisy = new Cow();
daisy.eat();
</code></pre>

<hr><h3 id="getChildren">didFireEvent(type)</h3>

<p>Tell this entity it fired an event.</p>

<p>Override this method to provide your own implementation.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>type</code></td>
  <td>String</td>
  <td>The event's type.</td>
</tr><tr><td><code>args</code></td>
  <td>Array</td>
  <td>The event's arguments.</td>
</tr></tbody></table><h4>Example:</h4>

<pre class="prettyprint"><code>var Cow = new Class({
    Extends: Moobile.EventFirer,
    eat: function() {
        this.fireEvent('ingest', 'hay']);
    },
    cleanup: function() {
        // ...
    },
    didFireEvent: function(type, args) {
        if (type == 'ingest') {
            // this will always be called after the event ingest is fired
            this.cleanup();
        }
    }
});
var daisy = new Cow();
daisy.eat();
</code></pre>
</div>
	<div id="table-of-contents" class="table-of-contents"><h2>Table of Contents</h2><ul><li><a href="#methods">Methods</a><ul><li><a href="#fireEvent">fireEvent</a></li><li><a href="#eventShouldFire">eventShouldFire</a></li><li><a href="#willFireEvent">willFireEvent</a></li><li><a href="#getChildren">didFireEvent</a></li></ul></li></ul></div>

	<script type="text/javascript">
		if (document.location.protocol !== 'file:') {
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30887977-1']);
			_gaq.push(['_setDomainName', 'moobilejs.com']);
			_gaq.push(['_trackPageview']);
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		}
	</script></body></html>
