/* General Fixes
-----------------------------------------------------------------------------*/

* {
	/* This prevents a lot a flicker, especially on iOS 6 */
	-webkit-backface-visibility: hidden;                         /* Important */
	   -moz-backface-visibility: hidden;                         /* Important */
	    -ms-backface-visibility: hidden;                         /* Important */
	     -o-backface-visibility: hidden;                         /* Important */
	        backface-visibility: hidden;                         /* Important */
}

/* Body
-----------------------------------------------------------------------------*/

body {
	font-family: "Helvetica Neue", sans-serif;
}

input, select, textarea {
	font-size: 15px;
	font-weight: bold;
	font-family: "Helvetica Neue", sans-serif;
}

/* Window
-----------------------------------------------------------------------------*/

.window {
	background: black;
}

/* View
-----------------------------------------------------------------------------*/

.view {
	background: #fff url(../images/ios/view-background.png);
	background-size: 320px 40px;
	color: #4c596e;
	font-size: 15px;
	font-weight: normal;
	text-shadow: 0px 1px 0px #fff;
}

.view h1 {
	color: #4c596e;
	font-size: 17px;
	font-weight: bold;
	margin-bottom: 12px;
}

.view h2 {
	color: #4c596e;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 12px;
}

.view p {
	margin-bottom: 12px;
}

.view p small {
	font-size: 12px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2) {
	.view {
		background: #fff url(../images/ios/view-background-2x.png);
	}
}

/* Style Dark */

.view.style-dark {
	background: #000;
	background-size: auto auto;
	color: #fff;
	text-shadow: none;
}

.view.style-dark h1,
.view.style-dark h2 {
	color: #fff;
}

/* Style Light */

.view.style-light {
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e2e5ea), color-stop(1, #d0d2d8)) !important;
	background: -webkit-linear-gradient(bottom, #e2e5ea, #d0d2d8) !important;
	background:    -moz-linear-gradient(bottom, #e2e5ea, #d0d2d8);
	background:     -ms-linear-gradient(bottom, #e2e5ea, #d0d2d8);
	background:      -o-linear-gradient(bottom, #e2e5ea, #d0d2d8);
	background:         linear-gradient(bottom, #e2e5ea, #d0d2d8);
	background-size: auto auto;
	color: #576075;
}

.view.style-light h1,
.view.style-light h2 {
	color: #576075;
}

/* ScrollView
-----------------------------------------------------------------------------*/

/* IScroll Engine */

.view.scroll-view.iscroll-engine .scrollbar-H,
.view.scroll-view.iscroll-engine .scrollbar-V,
.view.scroll-view.iscroll-engine .scrollbar-H > div,
.view.scroll-view.iscroll-engine .scrollbar-V > div {
	-webkit-backface-visibility: hidden;                         /* Important */
	   -moz-backface-visibility: hidden;                         /* Important */
	    -ms-backface-visibility: hidden;                         /* Important */
	     -o-backface-visibility: hidden;                         /* Important */
	        backface-visibility: hidden;                         /* Important */
	pointer-events: none;
	position: absolute;
	z-index: 100;
}

.view.scroll-view.iscroll-engine .scrollbar-V {
	bottom: 2px;
	overflow: hidden;
	top: 2px;
	right: 1px;
	width: 7px;
}

.view.scroll-view.iscroll-engine .scrollbar-V > div {
	 -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	     -ms-box-sizing: border-box;
	      -o-box-sizing: border-box;
	         box-sizing: border-box;
	-webkit-background-clip: padding-box;
	   -moz-background-clip: padding-box;
	    -ms-background-clip: padding-box;
	     -o-background-clip: padding-box;
	        background-clip: padding-box;
	 background: rgba(0, 0, 0, 0.5);
	 border: 1px solid rgba(255, 255, 255, 0.9);
	 border-radius: 3px;
	 width: 100%;
}

.view.scroll-view.iscroll-engine .scrollbar-H {
	bottom: 1px;
	height: 7px;
	left: 2px;
	right: 7px;
}

.view.scroll-view.iscroll-engine .scrollbar-H > div {
	 -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	     -ms-box-sizing: border-box;
	      -o-box-sizing: border-box;
	         box-sizing: border-box;
	-webkit-background-clip: padding-box;
	   -moz-background-clip: padding-box;
	    -ms-background-clip: padding-box;
	     -o-background-clip: padding-box;
	        background-clip: padding-box;
	 background: rgba(0, 0, 0, 0.5);
	 border: 1px solid rgba(255, 255, 255, 0.9);
	 border-radius: 3px;
	 height: 100%;
}

/* View Stack
-----------------------------------------------------------------------------*/

.view.view-stack {
	background: transparent;
}

/* Bar
-----------------------------------------------------------------------------*/

.bar {
	background: url(../images/ios/bar.png) repeat-x 0px 0px;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	height: 44px;
	padding-left: 7px;
	padding-right: 7px;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.5);
}

.bar:before,
.bar:after {
	content: '';
	display: block;
	height: 3px;
	left: 0px;
	position: absolute;
	right: 0px;
}

.bar:after {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0.25)), color-stop(1, rgba(255, 255, 255, 0.05)));
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0.05));
	background:    -moz-linear-gradient(top, rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0.05));
	background:     -ms-linear-gradient(top, rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0.05));
	background:      -o-linear-gradient(top, rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0.05));
	background:         linear-gradient(top, rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0.05));
	bottom: -3px;
	width: 100%;
}

.bar:before {
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(0, 0, 0, 0.25)), color-stop(1, rgba(255, 255, 255, 0.05)));
	background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0.05));
	background:    -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0.05));
	background:     -ms-linear-gradient(bottom, rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0.05));
	background:      -o-linear-gradient(bottom, rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0.05));
	background:         linear-gradient(bottom, rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0.05));
	top: -3px;
	width: 100%;
}

.bar .bar-item {
	height: 100%;
}

/* Style Dark */

.bar.style-dark {
	background-position: 0px -44px;
	color: #fff;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.5);
}

/* Style Light */

.bar.style-light {
	background-position: 0px -88px;
	color: #717880;
	text-shadow: 0px -1px 1px rgba(255, 255, 255, 0.55);
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2) {

	.bar {
		background-image: url(../images/ios/bar-2x.png);
		background-size: 50px 132px
	}

	/* Style Dark */

	.bar.style-dark {
		background-position: 0px -44px;
	}

	/* Style Light */

	.bar.style-light {
		background-position: 0px -88px;
	}
}

/* Navigation Bar
-----------------------------------------------------------------------------*/

.bar.navigation-bar {
	height: 44px;
}

.bar.navigation-bar .bar-item .bar-title-wrapper {
	-webkit-box-align: center;                                   /* Important */
	   -moz-box-align: center;                                   /* Important */
	    -ms-box-align: center;                                   /* Important */
	     -o-box-align: center;                                   /* Important */
	        box-align: center;                                   /* Important */
	-webkit-box-pack: center;                                    /* Important */
	   -moz-box-pack: center;                                    /* Important */
	    -ms-box-pack: center;                                    /* Important */
	     -o-box-pack: center;                                    /* Important */
	        box-pack: center;                                    /* Important */
	display: -webkit-box;                                        /* Important */
	display:    -moz-box;                                        /* Important */
	display:     -ms-box;                                        /* Important */
	display:      -o-box;                                        /* Important */
	display:         box;                                        /* Important */
	margin-left: 8px;
	margin-right: 8px;
	height: inherit;
}

.bar.navigation-bar .bar-item .bar-title {
	display: block;
	overflow: hidden;
	padding-top: 5px;
	padding-bottom: 5px;
	text-overflow: ellipsis;
	text-align: center;
	white-space: nowrap;
}

/* Button
-----------------------------------------------------------------------------*/

.button {
	-webkit-box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.07), 0px 1px 0px #fff;
	   -moz-box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.07), 0px 1px 0px #fff;
	    -ms-box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.07), 0px 1px 0px #fff;
	     -o-box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.07), 0px 1px 0px #fff;
	        box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.07), 0px 1px 0px #fff;
	-webkit-box-align: center;                                   /* Important */
	   -moz-box-align: center;                                   /* Important */
	    -ms-box-align: center;                                   /* Important */
	     -o-box-align: center;                                   /* Important */
	        box-align: center;                                   /* Important */
	-webkit-box-pack: center;                                    /* Important */
	   -moz-box-pack: center;                                    /* Important */
	    -ms-box-pack: center;                                    /* Important */
	     -o-box-pack: center;                                    /* Important */
	        box-pack: center;                                    /* Important */
	background: #fff;
	border: 1px solid #ababab;
	border-radius: 10px;
	color: #314e87;
	font-size: 17px;
	font-weight: bold;
	height: 43px;
	padding: 0px 10px;
	text-align: center;
}

.button.is-disabled {
	color: rgba(0, 0, 0, 0.25);
}

.button.is-selected,
.button.is-highlighted {
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #058DF5), color-stop(1, #0160E6));
	background:    -moz-gradient(linear, left bottom, left top, color-stop(0, #058DF5), color-stop(1, #0160E6));
	background:     -ms-gradient(linear, left bottom, left top, color-stop(0, #058DF5), color-stop(1, #0160E6));
	background:      -o-gradient(linear, left bottom, left top, color-stop(0, #058DF5), color-stop(1, #0160E6));
	background:         gradient(linear, left bottom, left top, color-stop(0, #058DF5), color-stop(1, #0160E6));
	color: #fff;
	text-shadow: none;
}

.button .button-label {
	overflow: hidden;                                            /* Important */
	position: relative;
	padding-top: 5px;
	padding-bottom: 5px;
	text-overflow: ellipsis;                                     /* Important */
	white-space: nowrap;                                         /* Important */
}

/* Inside a Button Group */

.button-group .button {
	border-radius: 0px;
	border-left-width: 0px;
}

.button-group .button:first-child {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border-left-width: 1px;
}

.button-group .button:last-child {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

/* Inside a Button Group Vertical Layout */

.button-group.button-group-layout-vertical .button {
    border-radius: 0px;
	border-width: 1px;
	border-top-width: 0px;
}

.button-group.button-group-layout-vertical .button:first-child {
	-webkit-border-top-left-radius: 10px;
	   -moz-border-top-left-radius: 10px;
	    -ms-border-top-left-radius: 10px;
	     -o-border-top-left-radius: 10px;
	        border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	   -moz-border-top-right-radius: 10px;
	    -ms-border-top-right-radius: 10px;
	     -o-border-top-right-radius: 10px;
	        border-top-right-radius: 10px;
	border-top-width: 1px;
}

.button-group.button-group-layout-vertical .button:last-child {
	-webkit-border-bottom-left-radius: 10px;
	   -moz-border-bottom-left-radius: 10px;
	    -ms-border-bottom-left-radius: 10px;
	     -o-border-bottom-left-radius: 10px;
	        border-bottom-left-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	   -moz-border-bottom-right-radius: 10px;
	    -ms-border-bottom-right-radius: 10px;
	     -o-border-bottom-right-radius: 10px;
	        border-bottom-right-radius: 10px;
}

/* Inside a Bar */

.bar .button {
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	    -ms-box-shadow: none;
	     -o-box-shadow: none;
	        box-shadow: none;
	-webkit-border-image: url(../images/ios/bar-button.png) 0 5 1170 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 0 5 1170 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 0 5 1170 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 0 5 1170 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 0 5 1170 fill stretch stretch;
	background: none;
	border-radius: 0px;
	border-width: 0px 5px;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	height: 30px;
	padding: 0px 4px;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
}

.bar .button .button-label {
	margin-top: -1px;
	padding-top: 3px;
	padding-bottom: 3px;
}

.bar .button.is-selected,
.bar .button.is-highlighted {
	-webkit-border-image: url(../images/ios/bar-button.png) 30 5 1140 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 30 5 1140 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 30 5 1140 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 30 5 1140 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 30 5 1140 fill stretch stretch;
	background-image: none;
	color: #fff;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
}

/* Inside a Bar Style Dark */

.bar.style-dark .button {
	-webkit-border-image: url(../images/ios/bar-button.png) 360 5 810 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 360 5 810 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 360 5 810 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 360 5 810 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 360 5 810 fill stretch stretch;
	text-shadow: none;
}

.bar.style-dark .button.is-selected,
.bar.style-dark .button.is-highlighted {
	-webkit-border-image: url(../images/ios/bar-button.png) 390 5 780 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 390 5 780 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 390 5 780 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 390 5 780 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 390 5 780 fill stretch stretch;
	text-shadow: none;
}

/* Inside a Bar Style Light */

.bar.style-light .button {
	-webkit-border-image: url(../images/ios/bar-button.png) 720 5 450 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 720 5 450 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 720 5 450 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 720 5 450 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 720 5 450 fill stretch stretch;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.45);
}

.bar.style-light .button.is-selected,
.bar.style-light .button.is-highlighted {
	-webkit-border-image: url(../images/ios/bar-button.png) 750 5 420 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 750 5 420 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 750 5 420 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 750 5 420 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 750 5 420 fill stretch stretch;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.45);
}

/* Inside a Bar + Style Back */

.bar .button.style-back {
	-webkit-border-image: url(../images/ios/bar-button.png) 240 5 930 13 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 240 5 930 13 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 240 5 930 13 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 240 5 930 13 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 240 5 930 13 fill stretch stretch;
	border-left-width: 13px;
	padding-left: 0px;
}

.bar .button.style-back.is-selected,
.bar .button.style-back.is-highlighted {
	-webkit-border-image: url(../images/ios/bar-button.png) 270 5 900 13 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 270 5 900 13 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 270 5 900 13 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 270 5 900 13 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 270 5 900 13 fill stretch stretch;
}

/* Inside a Bar Style Dark + Style Back */

.bar.style-dark .button.style-back {
	-webkit-border-image: url(../images/ios/bar-button.png) 600 5 570 13 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 600 5 570 13 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 600 5 570 13 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 600 5 570 13 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 600 5 570 13 fill stretch stretch;
	border-left-width: 13px;
	padding-left: 0px;
}

.bar.style-dark .button.style-back.is-selected,
.bar.style-dark .button.style-back.is-highlighted {
	-webkit-border-image: url(../images/ios/bar-button.png) 630 5 540 13 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 630 5 540 13 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 630 5 540 13 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 630 5 540 13 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 630 5 540 13 fill stretch stretch;
}

/* Inside a Bar Style Light + Style Back */

.bar.style-light .button.style-back {
	-webkit-border-image: url(../images/ios/bar-button.png) 960 5 210 13 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 960 5 210 13 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 960 5 210 13 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 960 5 210 13 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 960 5 210 13 fill stretch stretch;
	border-left-width: 13px;
	padding-left: 0px;
}

.bar.style-light .button.style-back.is-selected,
.bar.style-light .button.style-back.is-highlighted {
	-webkit-border-image: url(../images/ios/bar-button.png) 990 5 180 13 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 990 5 180 13 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 990 5 180 13 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 990 5 180 13 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 990 5 180 13 fill stretch stretch;
}

/* Inside a Bar + Style Forward */

.bar .button.style-forward {
	-webkit-border-image: url(../images/ios/bar-button.png) 300 13 870 5 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 300 13 870 5 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 300 13 870 5 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 300 13 870 5 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 300 13 870 5 fill stretch stretch;
	border-right-width: 13px;
	padding-right: 0px;
}

.bar .button.style-forward.is-selected,
.bar .button.style-forward.is-highlighted {
	-webkit-border-image: url(../images/ios/bar-button.png) 330 13 840 5 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 330 13 840 5 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 330 13 840 5 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 330 13 840 5 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 330 13 840 5 fill stretch stretch;
}

/* Inside a Bar Style Dark + Style Forward */

.bar.style-dark .button.style-forward {
	-webkit-border-image: url(../images/ios/bar-button.png) 660 13 510 5 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 660 13 510 5 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 660 13 510 5 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 660 13 510 5 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 660 13 510 5 fill stretch stretch;
	border-right-width: 13px;
	padding-right: 0px;
}

.bar.style-dark .button.style-forward.is-selected,
.bar.style-dark .button.style-forward.is-highlighted {
	-webkit-border-image: url(../images/ios/bar-button.png) 690 13 480 5 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 690 13 480 5 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 690 13 480 5 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 690 13 480 5 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 690 13 480 5 fill stretch stretch;
}

/* Inside a Bar Style Light + Style Forward */

.bar.style-light .button.style-forward {
	-webkit-border-image: url(../images/ios/bar-button.png) 1020 13 150 5 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 1020 13 150 5 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 1020 13 150 5 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 1020 13 150 5 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 1020 13 150 5 fill stretch stretch;
	border-right-width: 13px;
	padding-right: 0px;
}

.bar.style-light .button.style-forward.is-selected,
.bar.style-light .button.style-forward.is-highlighted {
	-webkit-border-image: url(../images/ios/bar-button.png) 1050 13 120 5 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 1050 13 120 5 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 1050 13 120 5 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 1050 13 120 5 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 1050 13 120 5 fill stretch stretch;
}

/* Inside a Bar + Style Active */

.bar .button.style-active {
	-webkit-border-image: url(../images/ios/bar-button.png) 1080 5 90 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 1080 5 90 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 1080 5 90 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 1080 5 90 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 1080 5 90 fill stretch stretch;
}

.bar .button.style-active.is-selected,
.bar .button.style-active.is-highlighted {
	-webkit-border-image: url(../images/ios/bar-button.png) 1110 5 60 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 1110 5 60 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 1110 5 60 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 1110 5 60 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 1110 5 60 fill stretch stretch;
}

/* Inside a Bar + Style Warning */

.bar .button.style-warning {
	-webkit-border-image: url(../images/ios/bar-button.png) 1140 5 30 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 1140 5 30 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 1140 5 30 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 1140 5 30 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 1140 5 30 fill stretch stretch;
}

.bar .button.style-warning.is-selected,
.bar .button.style-warning.is-highlighted {
	-webkit-border-image: url(../images/ios/bar-button.png) 1170 5 0 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 1170 5 0 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 1170 5 0 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 1170 5 0 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 1170 5 0 fill stretch stretch;
}

/* Inside a Bar + Inside a Button Group */

.bar .button-group .button {
	-webkit-border-image: url(../images/ios/bar-button.png) 60 1 1110 1 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 60 1 1110 1 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 60 1 1110 1 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 60 1 1110 1 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 60 1 1110 1 fill stretch stretch;
	border-width: 0px 1px 0px 0px;
	padding-left: 9px;
	padding-right: 8px;
}

.bar .button-group .button:first-child {
	-webkit-border-image: url(../images/ios/bar-button.png) 90 1 1080 5 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 90 1 1080 5 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 90 1 1080 5 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 90 1 1080 5 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 90 1 1080 5 fill stretch stretch;
	border-width: 0px 1px 0px 5px;
	padding-left: 4px;
}

.bar .button-group .button:last-child {
	-webkit-border-image: url(../images/ios/bar-button.png) 120 5 1050 1 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 120 5 1050 1 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 120 5 1050 1 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 120 5 1050 1 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 120 5 1050 1 fill stretch stretch;
	border-width: 0px 5px 0px 0px;
	padding-right: 4px;
}

.bar .button-group .button.is-selected,
.bar .button-group .button.is-highlighted {
	-webkit-border-image: url(../images/ios/bar-button.png) 150 1 1020 1 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 150 1 1020 1 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 150 1 1020 1 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 150 1 1020 1 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 150 1 1020 1 fill stretch stretch;
}

.bar .button-group .button.is-selected:first-child,
.bar .button-group .button.is-highlighted:first-child {
	-webkit-border-image: url(../images/ios/bar-button.png) 180 1 990 5 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 180 1 990 5 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 180 1 990 5 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 180 1 990 5 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 180 1 990 5 fill stretch stretch;
}

.bar .button-group .button.is-selected:last-child,
.bar .button-group .button.is-highlighted:last-child {
	-webkit-border-image: url(../images/ios/bar-button.png) 210 5 960 1 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 210 5 960 1 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 210 5 960 1 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 210 5 960 1 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 210 5 960 1 fill stretch stretch;
}

/* Inside a Bar Style Dark + Inside a Button Group */

.bar.style-dark .button-group .button {
	-webkit-border-image: url(../images/ios/bar-button.png) 420 1 750 1 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 420 1 750 1 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 420 1 750 1 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 420 1 750 1 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 420 1 750 1 fill stretch stretch;
}

.bar.style-dark .button-group .button:first-child {
	-webkit-border-image: url(../images/ios/bar-button.png) 450 1 720 5 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 450 1 720 5 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 450 1 720 5 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 450 1 720 5 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 450 1 720 5 fill stretch stretch;
}

.bar.style-dark .button-group .button:last-child {
	-webkit-border-image: url(../images/ios/bar-button.png) 480 5 690 1 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 480 5 690 1 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 480 5 690 1 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 480 5 690 1 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 480 5 690 1 fill stretch stretch;
}

.bar.style-dark .button-group .button.is-selected,
.bar.style-dark .button-group .button.is-highlighted {
	-webkit-border-image: url(../images/ios/bar-button.png) 510 1 660 1 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 510 1 660 1 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 510 1 660 1 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 510 1 660 1 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 510 1 660 1 fill stretch stretch;
}

.bar.style-dark .button-group .button.is-selected:first-child,
.bar.style-dark .button-group .button.is-highlighted:first-child {
	-webkit-border-image: url(../images/ios/bar-button.png) 540 1 630 5 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 540 1 630 5 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 540 1 630 5 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 540 1 630 5 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 540 1 630 5 fill stretch stretch;
}

.bar.style-dark .button-group .button.is-selected:last-child,
.bar.style-dark .button-group .button.is-highlighted:last-child {
	-webkit-border-image: url(../images/ios/bar-button.png) 570 5 600 1 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 570 5 600 1 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 570 5 600 1 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 570 5 600 1 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 570 5 600 1 fill stretch stretch;
}

/* Inside a Bar Style Light + Inside a Button Group */

.bar.style-light .button-group .button {
	-webkit-border-image: url(../images/ios/bar-button.png) 780 1 390 1 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 780 1 390 1 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 780 1 390 1 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 780 1 390 1 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 780 1 390 1 fill stretch stretch;
	color: #4f5459;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75);
}

.bar.style-light .button-group .button:first-child {
	-webkit-border-image: url(../images/ios/bar-button.png) 810 1 360 5 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 810 1 360 5 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 810 1 360 5 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 810 1 360 5 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 810 1 360 5 fill stretch stretch;
}

.bar.style-light .button-group .button:last-child {
	-webkit-border-image: url(../images/ios/bar-button.png) 840 5 330 1 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 840 5 330 1 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 840 5 330 1 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 840 5 330 1 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 840 5 330 1 fill stretch stretch;
}

.bar.style-light .button-group .button.is-selected,
.bar.style-light .button-group .button.is-highlighted {
	-webkit-border-image: url(../images/ios/bar-button.png) 870 1 300 1 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 870 1 300 1 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 870 1 300 1 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 870 1 300 1 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 870 1 300 1 fill stretch stretch;
	color: #fff;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.45);
}

.bar.style-light .button-group .button.is-selected:first-child,
.bar.style-light .button-group .button.is-highlighted:first-child {
	-webkit-border-image: url(../images/ios/bar-button.png) 900 1 270 5 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 900 1 270 5 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 900 1 270 5 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 900 1 270 5 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 900 1 270 5 fill stretch stretch;
}

.bar.style-light .button-group .button.is-selected:last-child,
.bar.style-light .button-group .button.is-highlighted:last-child {
	-webkit-border-image: url(../images/ios/bar-button.png) 930 5 240 1 fill stretch stretch;
	   -moz-border-image: url(../images/ios/bar-button.png) 930 5 240 1 fill stretch stretch;
	    -ms-border-image: url(../images/ios/bar-button.png) 930 5 240 1 fill stretch stretch;
	     -o-border-image: url(../images/ios/bar-button.png) 930 5 240 1 fill stretch stretch;
	        border-image: url(../images/ios/bar-button.png) 930 5 240 1 fill stretch stretch;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2) {

	/* Inside a Bar */

	.bar .button {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 0 10 2340 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 0 10 2340 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 0 10 2340 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 0 10 2340 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 0 10 2340 fill stretch stretch;
	}

	.bar .button.is-selected,
	.bar .button.is-highlighted {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 60 10 2280 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 60 10 2280 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 60 10 2280 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 60 10 2280 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 60 10 2280 fill stretch stretch;
	}

	/* Inside a Bar Style Dark */

	.bar.style-dark .button {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 720 10 1620 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 720 10 1620 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 720 10 1620 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 720 10 1620 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 720 10 1620 fill stretch stretch;
	}

	.bar.style-dark .button.is-selected,
	.bar.style-dark .button.is-highlighted {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 780 10 1560 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 780 10 1560 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 780 10 1560 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 780 10 1560 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 780 10 1560 fill stretch stretch;
	}

	/* Inside a Bar Style Light */

	.bar.style-light .button {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 1440 10 900 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 1440 10 900 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 1440 10 900 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 1440 10 900 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 1440 10 900 fill stretch stretch;
	}

	.bar.style-light .button.is-selected,
	.bar.style-light .button.is-highlighted {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 1500 10 840 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 1500 10 840 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 1500 10 840 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 1500 10 840 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 1500 10 840 fill stretch stretch;
	}

	/* Inside a Bar + Style Back */

	.bar .button.style-back {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 480 10 1860 26 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 480 10 1860 26 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 480 10 1860 26 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 480 10 1860 26 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 480 10 1860 26 fill stretch stretch;
	}

	.bar .button.style-back.is-selected,
	.bar .button.style-back.is-highlighted {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 540 10 1800 26 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 540 10 1800 26 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 540 10 1800 26 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 540 10 1800 26 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 540 10 1800 26 fill stretch stretch;
	}

	/* Inside a Bar Style Dark + Style Back */

	.bar.style-dark .button.style-back {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 1200 10 1140 26 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 1200 10 1140 26 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 1200 10 1140 26 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 1200 10 1140 26 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 1200 10 1140 26 fill stretch stretch;
	}

	.bar.style-dark .button.style-back.is-selected,
	.bar.style-dark .button.style-back.is-highlighted {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 1260 10 1080 26 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 1260 10 1080 26 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 1260 10 1080 26 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 1260 10 1080 26 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 1260 10 1080 26 fill stretch stretch;
	}

	/* Inside a Bar Style Light + Style Back */

	.bar.style-light .button.style-back {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 1920 10 420 26 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 1920 10 420 26 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 1920 10 420 26 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 1920 10 420 26 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 1920 10 420 26 fill stretch stretch;
		border-left-width: 13px;
		padding-left: 0px;
	}

	.bar.style-light .button.style-back.is-selected,
	.bar.style-light .button.style-back.is-highlighted {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 1980 10 360 26 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 1980 10 360 26 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 1980 10 360 26 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 1980 10 360 26 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 1980 10 360 26 fill stretch stretch;
	}

	/* Inside a Bar + Style Forward */

	.bar .button.style-forward {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 600 26 1740 10 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 600 26 1740 10 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 600 26 1740 10 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 600 26 1740 10 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 600 26 1740 10 fill stretch stretch;
	}

	.bar .button.style-forward.is-selected,
	.bar .button.style-forward.is-highlighted {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 660 26 1680 10 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 660 26 1680 10 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 660 26 1680 10 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 660 26 1680 10 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 660 26 1680 10 fill stretch stretch;
	}

	/* Inside a Bar Style Dark + Style Forward */

	.bar.style-dark .button.style-forward {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 1320 26 1020 10 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 1320 26 1020 10 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 1320 26 1020 10 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 1320 26 1020 10 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 1320 26 1020 10 fill stretch stretch;
	}

	.bar.style-dark .button.style-forward.is-selected,
	.bar.style-dark .button.style-forward.is-highlighted {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 1380 26 960 10 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 1380 26 960 10 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 1380 26 960 10 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 1380 26 960 10 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 1380 26 960 10 fill stretch stretch;
	}

	/* Inside a Bar Style Light + Style Forward */

	.bar.style-light .button.style-forward {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 2040 26 300 10 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 2040 26 300 10 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 2040 26 300 10 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 2040 26 300 10 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 2040 26 300 10 fill stretch stretch;
		border-right-width: 13px;
		padding-right: 0px;
	}

	.bar.style-light .button.style-forward.is-selected,
	.bar.style-light .button.style-forward.is-highlighted {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 2100 26 240 10 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 2100 26 240 10 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 2100 26 240 10 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 2100 26 240 10 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 2100 26 240 10 fill stretch stretch;
	}

	/* Inside a Bar + Style Active */

	.bar .button.style-active {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 2160 10 180 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 2160 10 180 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 2160 10 180 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 2160 10 180 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 2160 10 180 fill stretch stretch;
	}

	.bar .button.style-active.is-selected,
	.bar .button.style-active.is-highlighted {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 2220 10 120 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 2220 10 120 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 2220 10 120 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 2220 10 120 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 2220 10 120 fill stretch stretch;
	}

	/* Inside a Bar + Style Warning */

	.bar .button.style-warning {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 2280 10 60 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 2280 10 60 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 2280 10 60 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 2280 10 60 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 2280 10 60 fill stretch stretch;
	}

	.bar .button.style-warning.is-selected,
	.bar .button.style-warning.is-highlighted {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 2340 10 0 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 2340 10 0 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 2340 10 0 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 2340 10 0 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 2340 10 0 fill stretch stretch;
	}

	/* Inside a Bar + Inside a Button Group */

	.bar .button-group .button {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 120 2 2220 2 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 120 2 2220 2 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 120 2 2220 2 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 120 2 2220 2 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 120 2 2220 2 fill stretch stretch;
	}

	.bar .button-group .button:first-child {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 180 2 2160 10 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 180 2 2160 10 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 180 2 2160 10 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 180 2 2160 10 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 180 2 2160 10 fill stretch stretch;
	}

	.bar .button-group .button:last-child {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 240 10 2100 2 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 240 10 2100 2 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 240 10 2100 2 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 240 10 2100 2 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 240 10 2100 2 fill stretch stretch;
	}

	.bar .button-group .button.is-selected,
	.bar .button-group .button.is-highlighted {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 300 2 2040 2 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 300 2 2040 2 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 300 2 2040 2 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 300 2 2040 2 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 300 2 2040 2 fill stretch stretch;
	}

	.bar .button-group .button.is-selected:first-child,
	.bar .button-group .button.is-highlighted:first-child {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 360 2 1980 10 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 360 2 1980 10 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 360 2 1980 10 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 360 2 1980 10 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 360 2 1980 10 fill stretch stretch;
	}

	.bar .button-group .button.is-selected:last-child,
	.bar .button-group .button.is-highlighted:last-child {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 420 10 1920 2 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 420 10 1920 2 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 420 10 1920 2 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 420 10 1920 2 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 420 10 1920 2 fill stretch stretch;
	}

	/* Inside a Bar Style Dark + Inside a Button Group */

	.bar.style-dark .button-group .button {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 840 2 1500 2 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 840 2 1500 2 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 840 2 1500 2 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 840 2 1500 2 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 840 2 1500 2 fill stretch stretch;
	}

	.bar.style-dark .button-group .button:first-child {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 900 2 1440 10 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 900 2 1440 10 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 900 2 1440 10 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 900 2 1440 10 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 900 2 1440 10 fill stretch stretch;
	}

	.bar.style-dark .button-group .button.style-dark:last-child {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 960 10 1380 2 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 960 10 1380 2 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 960 10 1380 2 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 960 10 1380 2 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 960 10 1380 2 fill stretch stretch;
	}

	.bar.style-dark .button-group .button.is-selected,
	.bar.style-dark .button-group .button.is-highlighted {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 1020 2 1320 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 1020 2 1320 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 1020 2 1320 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 1020 2 1320 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 1020 2 1320 fill stretch stretch;
	}

	.bar.style-dark .button-group .button.is-selected:first-child,
	.bar.style-dark .button-group .button.is-highlighted:first-child {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 1080 2 1260 10 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 1080 2 1260 10 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 1080 2 1260 10 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 1080 2 1260 10 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 1080 2 1260 10 fill stretch stretch;
	}

	.bar.style-dark .button-group .button.is-selected:last-child,
	.bar.style-dark .button-group .button.is-highlighted:last-child {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 1140 10 1200 2 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 1140 10 1200 2 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 1140 10 1200 2 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 1140 10 1200 2 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 1140 10 1200 2 fill stretch stretch;
	}

	/* Inside a Bar Style Light + Inside a Button Group */

	.bar.style-light .button-group .button {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 1560 2 780 2 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 1560 2 780 2 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 1560 2 780 2 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 1560 2 780 2 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 1560 2 780 2 fill stretch stretch;
	}

	.bar.style-light .button-group .button:first-child {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 1620 2 720 10 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 1620 2 720 10 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 1620 2 720 10 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 1620 2 720 10 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 1620 2 720 10 fill stretch stretch;
	}

	.bar.style-light .button-group .button:last-child {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 1680 10 660 2 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 1680 10 660 2 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 1680 10 660 2 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 1680 10 660 2 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 1680 10 660 2 fill stretch stretch;
	}

	.bar.style-light .button-group .button.is-selected,
	.bar.style-light .button-group .button.is-highlighted {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 1740 2 600 2 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 1740 2 600 2 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 1740 2 600 2 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 1740 2 600 2 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 1740 2 600 2 fill stretch stretch;
	}

	.bar.style-light .button-group .button.is-selected:first-child,
	.bar.style-light .button-group .button.is-highlighted:first-child {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 1800 2 540 10 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 1800 2 540 10 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 1800 2 540 10 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 1800 2 540 10 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 1800 2 540 10 fill stretch stretch;
	}

	.bar.style-light .button-group .button.is-selected:last-child,
	.bar.style-light .button-group .button.is-highlighted:last-child {
		-webkit-border-image: url(../images/ios/bar-button-2x.png) 1860 10 480 2 fill stretch stretch;
		   -moz-border-image: url(../images/ios/bar-button-2x.png) 1860 10 480 2 fill stretch stretch;
		    -ms-border-image: url(../images/ios/bar-button-2x.png) 1860 10 480 2 fill stretch stretch;
		     -o-border-image: url(../images/ios/bar-button-2x.png) 1860 10 480 2 fill stretch stretch;
		        border-image: url(../images/ios/bar-button-2x.png) 1860 10 480 2 fill stretch stretch;
	}
}

/* List Item
-----------------------------------------------------------------------------*/

.list-item {
	background: #fff;
	border: none;
	border-bottom: 1px solid #e0e0e0;
	color: #000;
	font-size: 17px;
	font-weight: bold;
	height: 45px;
	padding: 0px 15px;
}

.list-item .list-item-image {
	-webkit-background-clip: padding-box;
	   -moz-background-clip: padding-box;
	    -ms-background-clip: padding-box;
	     -o-background-clip: padding-box;
	        background-clip: padding-box;
	border-radius: 4px;
	height: 29px;
	margin: -6px 10px -6px -6px;
	width: 29px;
}

.list-item .list-item-label {
	overflow: hidden;                                            /* Important */
	padding-top: 5px;
	padding-bottom: 5px;
	text-overflow: ellipsis;                                     /* Important */
	white-space: nowrap;                                         /* Important */
}

.list-item .list-item-detail {
	color: #395587;
	font-size: 17px;
	font-weight: normal;
	overflow: hidden;                                            /* Important */
	padding-top: 5px;
	padding-bottom: 5px;
	text-overflow: ellipsis;                                     /* Important */
	white-space: nowrap;                                         /* Important */
}

.list-item.is-selected,
.list-item.is-highlighted {
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #058DF5), color-stop(1, #0160E6)) !important;
	background: -webkit-linear-gradient(bottom, #058DF5, #0160E6) !important;
	background:    -moz-linear-gradient(bottom, #058DF5, #0160E6) !important;
	background:     -ms-linear-gradient(bottom, #058DF5, #0160E6) !important;
	background:      -o-linear-gradient(bottom, #058DF5, #0160E6) !important;
	background:         linear-gradient(bottom, #058DF5, #0160E6) !important;
	color: #fff;
	text-shadow: none;
}

.list-item.is-selected    .list-item-detail,
.list-item.is-highlighted .list-item-detail {
	color: #fff;
}

.list-item .list-item-detail:after {
	width: 30px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2) {

    /* Style Checked, Style Detailed, Style Disclosed */

	.list-item.style-checked   .list-item-detail:after,
	.list-item.style-detailed  .list-item-detail:after,
	.list-item.style-disclosed .list-item-detail:after {
		background-image: url(../images/ios/list-item-style-icon-2x.png);
		background-size: 150px 30px;
	}
}

 /* Style Checked, Style Detailed, Style Disclosed */

.list-item.style-checked   .list-item-detail,
.list-item.style-detailed  .list-item-detail,
.list-item.style-disclosed .list-item-detail {
	padding-right: 35px;
}

.list-item.style-checked   .list-item-detail:after,
.list-item.style-detailed  .list-item-detail:after,
.list-item.style-disclosed .list-item-detail:after {
	background-image: url(../images/ios/list-item-style-icon.png);
	background-repeat: no-repeat;
}

/* Style Checked */

.list-item.style-checked .list-item-detail:after {
	background-position: -60px center;
}

.list-item.style-checked.is-selected    .list-item-detail:after,
.list-item.style-checked.is-highlighted .list-item-detail:after {
	background-position: -90px center;
}

/* Style Detailed */

.list-item.style-detailed .list-item-detail:after {
	background-position: -120px center;
}

.list-item.style-detailed.is-selected    .list-item-detail:after,
.list-item.style-detailed.is-highlighted .list-item-detail:after {
	background-position: -120px center;
}

/* Style Disclosed */

.list-item.style-disclosed .list-item-detail:after {
	background-position: 0px center;
}

.list-item.style-disclosed.is-selected    .list-item-detail:after,
.list-item.style-disclosed.is-highlighted .list-item-detail:after {
	background-position: -30px center;
}

/* Style Header */

.list-item.style-header {
	background: url(../images/ios/list-header.png) repeat-x;
	border: none;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	height: 23px;
	padding: 0px 15px;
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
}

.list-item.style-header .list-item-label,
.list-item.style-header .list-item-detail {
	padding-top: 1px;
	padding-bottom: 1px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2) {

	/* Style Header */

	.list-item.style-header {
		background: url(../images/ios/list-header-2x.png);
	}
}

/* Inside a List Style Grouped */

.list.style-grouped .list-item {
	background: #fff;
	border: 1px solid #ababab;
	border-bottom: none;
}

.list.style-grouped .list-item:first-child,
.list.style-grouped .list-item.list-section-header {
	-webkit-box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.07);
	   -moz-box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.07);
	    -ms-box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.07);
	     -o-box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.07);
	        box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.07);
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

.list.style-grouped .list-item:last-child,
.list.style-grouped .list-item.list-section-footer {
	-webkit-box-shadow: 0px 1px 0px #fff;
	   -moz-box-shadow: 0px 1px 0px #fff;
	    -ms-box-shadow: 0px 1px 0px #fff;
	     -o-box-shadow: 0px 1px 0px #fff;
	        box-shadow: 0px 1px 0px #fff;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	border-bottom: 1px solid #ababab;
}

.list.style-grouped:last-child .list-item:last-child,
.list.style-grouped:last-child .list-item.list-section-footer {
	margin-bottom: 0px;
}

.list.style-grouped .list-item:first-child:last-child,
.list.style-grouped .list-item.list-section-header.list-section-footer {
	-webkit-box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.07), 0px 1px 0px #fff;
	   -moz-box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.07), 0px 1px 0px #fff;
	    -ms-box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.07), 0px 1px 0px #fff;
	     -o-box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.07), 0px 1px 0px #fff;
	        box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.07), 0px 1px 0px #fff;
}

/* Inside a List Style Grouped + Style Header */

.list.style-grouped .list-item.style-header {
	background: none;
	border: none;
	color: #4c596e;
	font-size: 17px;
	font-weight: bold;
	height: 17px;
	margin-top: 20px;
	margin-bottom: 10px;
	padding: 0px 10px;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75);
}

.list.style-grouped .list-item.style-header:first-child {
	border: none;
	margin-top: 10px;
}

.list.style-grouped .list-item.style-header.list-item-label-empty {
	height: 20px;
	margin: 0px;
	padding: 0px;
}

.list.style-grouped .list-item.style-header:first-child {
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	    -ms-box-shadow: none;
	     -o-box-shadow: none;
	        box-shadow: none;
	border-radius: 0px;
}

.list.style-grouped .list-item.style-header:last-child {
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	    -ms-box-shadow: none;
	     -o-box-shadow: none;
	        box-shadow: none;
	border-radius: 0px;
}

/* List
-----------------------------------------------------------------------------*/

/* Style Grouped */

.list.style-grouped {
	-webkit-background-clip: padding-box;
	   -moz-background-clip: padding-box;
	    -ms-background-clip: padding-box;
	     -o-background-clip: padding-box;
	        background-clip: padding-box;
	margin-bottom: 20px;
	padding: 10px 9px;
}

.list.style-grouped:last-child {
	margin-bottom: 0px;
}

/* Overlay
-----------------------------------------------------------------------------*/

.overlay {
	background: rgba(0, 0, 0, 0.30);
}

/* Alert
-----------------------------------------------------------------------------*/

.alert {
	color: #fff;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.8);
}

.alert .alert-box {
	-webkit-box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.45);
	   -moz-box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.45);
	    -ms-box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.45);
	     -o-box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.45);
	        box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.45);
	-webkit-border-image: url(../images/ios/alert.png) 35 15 15 15 fill stretch stretch;
	   -moz-border-image: url(../images/ios/alert.png) 35 15 15 15 fill stretch stretch;
	    -ms-border-image: url(../images/ios/alert.png) 35 15 15 15 fill stretch stretch;
	     -o-border-image: url(../images/ios/alert.png) 35 15 15 15 fill stretch stretch;
	        border-image: url(../images/ios/alert.png) 35 15 15 15 fill stretch stretch;
	border-radius: 12px;
	border-width: 15px;
	border-top-width: 35px;
	width: 280px;
}

.alert .alert-header {
	font-size: 18px;
	font-weight: bold;
	margin-top: -19px;
	margin-bottom: 11px;
	text-align: center;
}

.alert .alert-content {
	font-size: 16px;
	font-weight: normal;
	line-height: 20px;
	margin-bottom: 15px;
	text-align: center;
}

.alert .alert-footer {
	display: -webkit-box;                                        /* Important */
	display:    -moz-box;                                        /* Important */
	display:     -ms-box;                                        /* Important */
	display:      -o-box;                                        /* Important */
	display:         box;                                        /* Important */
	margin-left: -5px;
	margin-right: -5px;
	margin-bottom: -5px;
}

.alert .alert-footer .button {
	-webkit-box-flex: 1;                                         /* Important */
	   -moz-box-flex: 1;                                         /* Important */
	    -ms-box-flex: 1;                                         /* Important */
	     -o-box-flex: 1;                                         /* Important */
	        box-flex: 1;                                         /* Important */
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	    -ms-box-shadow: none;
	     -o-box-shadow: none;
	        box-shadow: none;
	-webkit-border-image: url(../images/ios/alert-button.png) 0 5 86 5 fill stretch stretch;
	   -moz-border-image: url(../images/ios/alert-button.png) 0 5 86 5 fill stretch stretch;
	    -ms-border-image: url(../images/ios/alert-button.png) 0 5 86 5 fill stretch stretch;
	     -o-border-image: url(../images/ios/alert-button.png) 0 5 86 5 fill stretch stretch;
	        border-image: url(../images/ios/alert-button.png) 0 5 86 5 fill stretch stretch;
	background: none;
	border-radius: 0px;
	border-width: 0px 5px;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	height: 43px;
	line-height: 42px;
	margin: 0px;
	margin-left: 4px;
	margin-right: 4px;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.8);
	text-align: center;
	width: 0%;
}

.alert .alert-footer .button:first-child {
	margin-left: 0px;
}

.alert .alert-footer .button:last-child {
 	margin-right: 0px;
 }

.alert .alert-footer .button.is-default {
	-webkit-border-image: url(../images/ios/alert-button.png) 43 5 43 5 fill stretch stretch;
	   -moz-border-image: url(../images/ios/alert-button.png) 43 5 43 5 fill stretch stretch;
	    -ms-border-image: url(../images/ios/alert-button.png) 43 5 43 5 fill stretch stretch;
	     -o-border-image: url(../images/ios/alert-button.png) 43 5 43 5 fill stretch stretch;
	        border-image: url(../images/ios/alert-button.png) 43 5 43 5 fill stretch stretch;
}

.alert .alert-footer .button.is-selected,
.alert .alert-footer .button.is-highlighted {
	-webkit-border-image: url(../images/ios/alert-button.png) 86 5 0 5 fill stretch stretch;
	   -moz-border-image: url(../images/ios/alert-button.png) 86 5 0 5 fill stretch stretch;
	    -ms-border-image: url(../images/ios/alert-button.png) 86 5 0 5 fill stretch stretch;
	     -o-border-image: url(../images/ios/alert-button.png) 86 5 0 5 fill stretch stretch;
	        border-image: url(../images/ios/alert-button.png) 86 5 0 5 fill stretch stretch;
}

/* Vertical Layout */

.alert.alert-layout-vertical .alert-footer {
	-webkit-box-orient: vertical;                                /* Important */
	   -moz-box-orient: vertical;                                /* Important */
	    -ms-box-orient: vertical;                                /* Important */
	     -o-box-orient: vertical;                                /* Important */
	        box-orient: vertical;                                /* Important */
}

.alert.alert-layout-vertical .alert-footer .button {
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
	width: 100%;
}

.alert.alert-layout-vertical .alert-footer .button:last-child {
	margin-bottom: 0px;
}

/* Overlay */

.alert .overlay {
	background: -webkit-gradient(radial, center center, 0, center center, 250, from(rgba(0, 0, 0, 0.10)), to(rgba(0, 0, 0, 0.30)));
	background: -webkit-radial-gradient(circle, rgba(0, 0, 0, 0.10) 0px, rgba(0, 0, 0, 0.30) 250px);
	background:    -moz-radial-gradient(circle, rgba(0, 0, 0, 0.10) 0px, rgba(0, 0, 0, 0.30) 250px);
	background:     -ms-radial-gradient(circle, rgba(0, 0, 0, 0.10) 0px, rgba(0, 0, 0, 0.30) 250px);
	background:      -o-radial-gradient(circle, rgba(0, 0, 0, 0.10) 0px, rgba(0, 0, 0, 0.30) 250px);
	background:         radial-gradient(circle, rgba(0, 0, 0, 0.10) 0px, rgba(0, 0, 0, 0.30) 250px);
}

/* Show Animation */

@-webkit-keyframes show-alert-ios {
	0%   { -webkit-transform: scale(0.6); opacity: 0; }
	45%  { -webkit-transform: scale(1.1); opacity: 1; }
	75%  { -webkit-transform: scale(0.9); }
	100% { -webkit-transform: scale(1.0); }
}
@-moz-keyframes show-alert-ios {
	0%   { -webkit-transform: scale(0.6); opacity: 0; }
	45%  { -webkit-transform: scale(1.1); opacity: 1; }
	75%  { -webkit-transform: scale(0.9); }
	100% { -webkit-transform: scale(1.0); }
}
@-ms-keyframes show-alert-ios {
	0%   { -webkit-transform: scale(0.6); opacity: 0; }
	45%  { -webkit-transform: scale(1.1); opacity: 1; }
	75%  { -webkit-transform: scale(0.9); }
	100% { -webkit-transform: scale(1.0); }
}
@-o-keyframes show-alert-ios {
	0%   { -webkit-transform: scale(0.6); opacity: 0; }
	45%  { -webkit-transform: scale(1.1); opacity: 1; }
	75%  { -webkit-transform: scale(0.9); }
	100% { -webkit-transform: scale(1.0); }
}
@keyframes show-alert-ios {
	0%   { -webkit-transform: scale(0.6); opacity: 0; }
	45%  { -webkit-transform: scale(1.1); opacity: 1; }
	75%  { -webkit-transform: scale(0.9); }
	100% { -webkit-transform: scale(1.0); }
}

.alert.show-animated .alert-box {
	-webkit-animation: show-alert-ios 400ms cubic-bezier(0.5, 0.1, 0.5, 1);
	   -moz-animation: show-alert-ios 400ms cubic-bezier(0.5, 0.1, 0.5, 1);
	    -ms-animation: show-alert-ios 400ms cubic-bezier(0.5, 0.1, 0.5, 1);
	     -o-animation: show-alert-ios 400ms cubic-bezier(0.5, 0.1, 0.5, 1);
	        animation: show-alert-ios 400ms cubic-bezier(0.5, 0.1, 0.5, 1);
}

/* Hide Animation */

@-webkit-keyframes hide-alert-ios {
	from { opacity: 1; }
	to   { opacity: 0; }
}
@-moz-keyframes hide-alert-ios {
	from { opacity: 1; }
	to   { opacity: 0; }
}
@-ms-keyframes hide-alert-ios {
	from { opacity: 1; }
	to   { opacity: 0; }
}
@-o-keyframes hide-alert-ios {
	from { opacity: 1; }
	to   { opacity: 0; }
}
@keyframes hide-alert-ios {
	from { opacity: 1; }
	to   { opacity: 0; }
}

.alert.hide-animated .alert-box {
	-webkit-animation: hide-alert-ios 400ms cubic-bezier(0.5, 0.1, 0.5, 1) 1;
	   -moz-animation: hide-alert-ios 400ms cubic-bezier(0.5, 0.1, 0.5, 1) 1;
	    -ms-animation: hide-alert-ios 400ms cubic-bezier(0.5, 0.1, 0.5, 1) 1;
	     -o-animation: hide-alert-ios 400ms cubic-bezier(0.5, 0.1, 0.5, 1) 1;
	        animation: hide-alert-ios 400ms cubic-bezier(0.5, 0.1, 0.5, 1) 1;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2) {

	.alert .alert-box {
		-webkit-border-image: url(../images/ios/alert-2x.png) 70 30 30 30 fill stretch stretch;
		   -moz-border-image: url(../images/ios/alert-2x.png) 70 30 30 30 fill stretch stretch;
		    -ms-border-image: url(../images/ios/alert-2x.png) 70 30 30 30 fill stretch stretch;
		     -o-border-image: url(../images/ios/alert-2x.png) 70 30 30 30 fill stretch stretch;
		        border-image: url(../images/ios/alert-2x.png) 70 30 30 30 fill stretch stretch;
	}

	.alert .alert-footer .button {
		-webkit-border-image: url(../images/ios/alert-button-2x.png) 0 10 173 10 fill stretch stretch;
		   -moz-border-image: url(../images/ios/alert-button-2x.png) 0 10 173 10 fill stretch stretch;
		    -ms-border-image: url(../images/ios/alert-button-2x.png) 0 10 173 10 fill stretch stretch;
		     -o-border-image: url(../images/ios/alert-button-2x.png) 0 10 173 10 fill stretch stretch;
		        border-image: url(../images/ios/alert-button-2x.png) 0 10 173 10 fill stretch stretch;
	}

	.alert .alert-footer .button.default {
		-webkit-border-image: url(../images/ios/alert-button-2x.png) 86 10 87 10 fill stretch stretch;
		   -moz-border-image: url(../images/ios/alert-button-2x.png) 86 10 87 10 fill stretch stretch;
		    -ms-border-image: url(../images/ios/alert-button-2x.png) 86 10 87 10 fill stretch stretch;
		     -o-border-image: url(../images/ios/alert-button-2x.png) 86 10 87 10 fill stretch stretch;
		        border-image: url(../images/ios/alert-button-2x.png) 86 10 87 10 fill stretch stretch;
	}

	.alert .alert-footer .button.is-selected,
	.alert .alert-footer .button.is-highlighted {
		-webkit-border-image: url(../images/ios/alert-button-2x.png) 173 10 0 10 fill stretch stretch;
		   -moz-border-image: url(../images/ios/alert-button-2x.png) 173 10 0 10 fill stretch stretch;
		    -ms-border-image: url(../images/ios/alert-button-2x.png) 173 10 0 10 fill stretch stretch;
		     -o-border-image: url(../images/ios/alert-button-2x.png) 173 10 0 10 fill stretch stretch;
		        border-image: url(../images/ios/alert-button-2x.png) 173 10 0 10 fill stretch stretch;
	}
}

/* Activity Indicator
-----------------------------------------------------------------------------*/

@-webkit-keyframes rotate-activity-indicator-ios {
	0.00%  { -webkit-transform: rotate(0deg);  }
	8.32%  { -webkit-transform: rotate(0deg);  }
	8.33%  { -webkit-transform: rotate(30deg); }
	16.62% { -webkit-transform: rotate(30deg); }
	16.66% { -webkit-transform: rotate(60deg); }
	24.98% { -webkit-transform: rotate(60deg); }
	24.99% { -webkit-transform: rotate(90deg); }
	33.32% { -webkit-transform: rotate(90deg); }
	33.33% { -webkit-transform: rotate(120deg); }
	41.65% { -webkit-transform: rotate(120deg); }
	41.66% { -webkit-transform: rotate(150deg); }
	49.98% { -webkit-transform: rotate(150deg); }
	49.99% { -webkit-transform: rotate(180deg); }
	58.32% { -webkit-transform: rotate(180deg); }
	58.33% { -webkit-transform: rotate(210deg); }
	66.65% { -webkit-transform: rotate(210deg); }
	66.66% { -webkit-transform: rotate(240deg); }
	74.98% { -webkit-transform: rotate(240deg); }
	74.99% { -webkit-transform: rotate(270deg); }
	83.32% { -webkit-transform: rotate(270deg); }
	83.33% { -webkit-transform: rotate(300deg); }
	91.65% { -webkit-transform: rotate(300deg); }
	91.66% { -webkit-transform: rotate(330deg); }
	99.98% { -webkit-transform: rotate(330deg); }
}
@-moz-keyframes rotate-activity-indicator-ios {
	0.00%  { -moz-transform: rotate(0deg);  }
	8.32%  { -moz-transform: rotate(0deg);  }
	8.33%  { -moz-transform: rotate(30deg); }
	16.62% { -moz-transform: rotate(30deg); }
	16.66% { -moz-transform: rotate(60deg); }
	24.98% { -moz-transform: rotate(60deg); }
	24.99% { -moz-transform: rotate(90deg); }
	33.32% { -moz-transform: rotate(90deg); }
	33.33% { -moz-transform: rotate(120deg); }
	41.65% { -moz-transform: rotate(120deg); }
	41.66% { -moz-transform: rotate(150deg); }
	49.98% { -moz-transform: rotate(150deg); }
	49.99% { -moz-transform: rotate(180deg); }
	58.32% { -moz-transform: rotate(180deg); }
	58.33% { -moz-transform: rotate(210deg); }
	66.65% { -moz-transform: rotate(210deg); }
	66.66% { -moz-transform: rotate(240deg); }
	74.98% { -moz-transform: rotate(240deg); }
	74.99% { -moz-transform: rotate(270deg); }
	83.32% { -moz-transform: rotate(270deg); }
	83.33% { -moz-transform: rotate(300deg); }
	91.65% { -moz-transform: rotate(300deg); }
	91.66% { -moz-transform: rotate(330deg); }
	99.98% { -moz-transform: rotate(330deg); }
}
@-ms-keyframes rotate-activity-indicator-ios {
	0.00%  { -ms-transform: rotate(0deg);  }
	8.32%  { -ms-transform: rotate(0deg);  }
	8.33%  { -ms-transform: rotate(30deg); }
	16.62% { -ms-transform: rotate(30deg); }
	16.66% { -ms-transform: rotate(60deg); }
	24.98% { -ms-transform: rotate(60deg); }
	24.99% { -ms-transform: rotate(90deg); }
	33.32% { -ms-transform: rotate(90deg); }
	33.33% { -ms-transform: rotate(120deg); }
	41.65% { -ms-transform: rotate(120deg); }
	41.66% { -ms-transform: rotate(150deg); }
	49.98% { -ms-transform: rotate(150deg); }
	49.99% { -ms-transform: rotate(180deg); }
	58.32% { -ms-transform: rotate(180deg); }
	58.33% { -ms-transform: rotate(210deg); }
	66.65% { -ms-transform: rotate(210deg); }
	66.66% { -ms-transform: rotate(240deg); }
	74.98% { -ms-transform: rotate(240deg); }
	74.99% { -ms-transform: rotate(270deg); }
	83.32% { -ms-transform: rotate(270deg); }
	83.33% { -ms-transform: rotate(300deg); }
	91.65% { -ms-transform: rotate(300deg); }
	91.66% { -ms-transform: rotate(330deg); }
	99.98% { -ms-transform: rotate(330deg); }
}
@-o-keyframes rotate-activity-indicator-ios {
	0.00%  { -o-transform: rotate(0deg);  }
	8.32%  { -o-transform: rotate(0deg);  }
	8.33%  { -o-transform: rotate(30deg); }
	16.62% { -o-transform: rotate(30deg); }
	16.66% { -o-transform: rotate(60deg); }
	24.98% { -o-transform: rotate(60deg); }
	24.99% { -o-transform: rotate(90deg); }
	33.32% { -o-transform: rotate(90deg); }
	33.33% { -o-transform: rotate(120deg); }
	41.65% { -o-transform: rotate(120deg); }
	41.66% { -o-transform: rotate(150deg); }
	49.98% { -o-transform: rotate(150deg); }
	49.99% { -o-transform: rotate(180deg); }
	58.32% { -o-transform: rotate(180deg); }
	58.33% { -o-transform: rotate(210deg); }
	66.65% { -o-transform: rotate(210deg); }
	66.66% { -o-transform: rotate(240deg); }
	74.98% { -o-transform: rotate(240deg); }
	74.99% { -o-transform: rotate(270deg); }
	83.32% { -o-transform: rotate(270deg); }
	83.33% { -o-transform: rotate(300deg); }
	91.65% { -o-transform: rotate(300deg); }
	91.66% { -o-transform: rotate(330deg); }
	99.98% { -o-transform: rotate(330deg); }
}
@keyframes rotate-activity-indicator-ios {
	0.00%  { transform: rotate(0deg);  }
	8.32%  { transform: rotate(0deg);  }
	8.33%  { transform: rotate(30deg); }
	16.62% { transform: rotate(30deg); }
	16.66% { transform: rotate(60deg); }
	24.98% { transform: rotate(60deg); }
	24.99% { transform: rotate(90deg); }
	33.32% { transform: rotate(90deg); }
	33.33% { transform: rotate(120deg); }
	41.65% { transform: rotate(120deg); }
	41.66% { transform: rotate(150deg); }
	49.98% { transform: rotate(150deg); }
	49.99% { transform: rotate(180deg); }
	58.32% { transform: rotate(180deg); }
	58.33% { transform: rotate(210deg); }
	66.65% { transform: rotate(210deg); }
	66.66% { transform: rotate(240deg); }
	74.98% { transform: rotate(240deg); }
	74.99% { transform: rotate(270deg); }
	83.32% { transform: rotate(270deg); }
	83.33% { transform: rotate(300deg); }
	91.65% { transform: rotate(300deg); }
	91.66% { transform: rotate(330deg); }
	99.98% { transform: rotate(330deg); }
}

.activity-indicator {
	-webkit-transform-origin: 50% 50%;
	   -moz-transform-origin: 50% 50%;
	    -ms-transform-origin: 50% 50%;
	     -o-transform-origin: 50% 50%;
	        transform-origin: 50% 50%;
	background: url(../images/ios/activity-indicator.png) center  center;
	background-size: 20px 20px;
	height: 20px;
	width: 20px;
}

.activity-indicator.active {
	-webkit-animation: rotate-activity-indicator-ios 1s infinite linear;
	   -moz-animation: rotate-activity-indicator-ios 1s infinite linear;
	    -ms-animation: rotate-activity-indicator-ios 1s infinite linear;
	     -o-animation: rotate-activity-indicator-ios 1s infinite linear;
	        animation: rotate-activity-indicator-ios 1s infinite linear;
	-webkit-animation-fill-mode: both;
	   -moz-animation-fill-mode: both;
	    -ms-animation-fill-mode: both;
	     -o-animation-fill-mode: both;
	        animation-fill-mode: both;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2) {
	.activity-indicator {
		background-image: url(../images/ios/activity-indicator-2x.png);
	}
}

/* Slider
-----------------------------------------------------------------------------*/

.slider {
	-webkit-border-image: url(../images/ios/slider-track-background-h.png) 0 5 fill stretch stretch;
	   -moz-border-image: url(../images/ios/slider-track-background-h.png) 0 5 fill stretch stretch;
	    -ms-border-image: url(../images/ios/slider-track-background-h.png) 0 5 fill stretch stretch;
	     -o-border-image: url(../images/ios/slider-track-background-h.png) 0 5 fill stretch stretch;
	        border-image: url(../images/ios/slider-track-background-h.png) 0 5 fill stretch stretch;
	border-width: 0px 5px;
	height: 9px;
	margin: 0px;
	margin-top: 8px;
	margin-bottom: 8px;
	position: relative;                                          /* Important */
}

.slider .slider-track {
	height: 9px;
	left: -10px;
	position: absolute;
	right: -10px;
}

.slider .slider-track:after {
	background: url(../images/ios/slider-track-foreground-h.png) no-repeat center left;
	background-size: 50px 9px;
	content: '';
	display: block;
	height: 9px;
	left: 5px;
	position: absolute;
	width: 10px;
}

.slider .slider-thumb {
	background: url(../images/ios/slider-thumb.png) no-repeat center center;
	background-size: 24px 24px;
	height: 24px;
	margin-top: -7px;
	margin-left: 0px;
	position: absolute;
	width: 24px;
	z-index: 75;
}

.slider .slider-range {
	height: 9px;
	left: 10px;
	overflow: hidden;                                            /* Important */
	position: absolute;
	right: 10px;
	z-index: 50;
}

.slider .slider-value {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	    -ms-box-sizing: border-box;
	     -o-box-sizing: border-box;
	        box-sizing: border-box;
	-webkit-border-image: url(../images/ios/slider-track-foreground-h.png) 0 5 fill stretch stretch;
	   -moz-border-image: url(../images/ios/slider-track-foreground-h.png) 0 5 fill stretch stretch;
	    -ms-border-image: url(../images/ios/slider-track-foreground-h.png) 0 5 fill stretch stretch;
	     -o-border-image: url(../images/ios/slider-track-foreground-h.png) 0 5 fill stretch stretch;
	        border-image: url(../images/ios/slider-track-foreground-h.png) 0 5 fill stretch stretch;
	border-width: 0px 5px;
	height: 9px;
	left: -100%;
	position: absolute;
	top: 0px;
	width: 100%;
}

/* Vertical Mode */

.slider.slider-mode-vertical {
	-webkit-border-image: url(../images/ios/slider-track-background-v.png) 5 0 fill stretch stretch;
	   -moz-border-image: url(../images/ios/slider-track-background-v.png) 5 0 fill stretch stretch;
	    -ms-border-image: url(../images/ios/slider-track-background-v.png) 5 0 fill stretch stretch;
	     -o-border-image: url(../images/ios/slider-track-background-v.png) 5 0 fill stretch stretch;
	        border-image: url(../images/ios/slider-track-background-v.png) 5 0 fill stretch stretch;
	border-width: 5px 0px;
	height: auto;
	margin: 0px;
	margin-left: 8px;
	margin-right: 8px;
	position: relative;
	width: 9px;
}

.slider.slider-mode-vertical .slider-track {
	bottom: -10px;
	height: auto;
	left: auto;
	top: -10px;
	right: auto;
	width: 9px;
}

.slider.slider-mode-vertical .slider-track:after {
	background: url(../images/ios/slider-track-foreground-v.png) no-repeat center top;
	background-size: 9px 50px;
	height: 10px;
	left: auto;
	top: 5px;
	width: 9px;
}

.slider.slider-mode-vertical .slider-thumb {
	margin-top: 0px;
	margin-left: -7px;
}

.slider.slider-mode-vertical .slider-range {
	bottom: 10px;
	height: auto;
	left: auto;
	right: auto;
	top: 10px;
	width: 100%;
}

.slider.slider-mode-vertical .slider-value {
	-webkit-border-image: url(../images/ios/slider-track-foreground-v.png) 5 0 fill stretch stretch;
	   -moz-border-image: url(../images/ios/slider-track-foreground-v.png) 5 0 fill stretch stretch;
	    -ms-border-image: url(../images/ios/slider-track-foreground-v.png) 5 0 fill stretch stretch;
	     -o-border-image: url(../images/ios/slider-track-foreground-v.png) 5 0 fill stretch stretch;
	        border-image: url(../images/ios/slider-track-foreground-v.png) 5 0 fill stretch stretch;
	border-width: 5px 0px;
	left: 0px;
	height: 100%;
	top: -100%;
	width: 9px;
}

/* Hit Area */

.slider-thumb .hit-area {
	bottom: -10px;
	display: block;
	content: '';
	position: absolute;
	top: -10px;
	right: -10px;
	left: -10px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2) {

	.slider .slider-track {
		-webkit-border-image: url(../images/ios/slider-track-background-h-2x.png) 0 5 fill stretch stretch;
		   -moz-border-image: url(../images/ios/slider-track-background-h-2x.png) 0 5 fill stretch stretch;
		    -ms-border-image: url(../images/ios/slider-track-background-h-2x.png) 0 5 fill stretch stretch;
		     -o-border-image: url(../images/ios/slider-track-background-h-2x.png) 0 5 fill stretch stretch;
		        border-image: url(../images/ios/slider-track-background-h-2x.png) 0 5 fill stretch stretch;
	}

	.slider.slider-mode-vertical .slider-track {
		-webkit-border-image: url(../images/ios/slider-track-background-v-2x.png) 5 0 fill stretch stretch;
		   -moz-border-image: url(../images/ios/slider-track-background-v-2x.png) 5 0 fill stretch stretch;
		    -ms-border-image: url(../images/ios/slider-track-background-v-2x.png) 5 0 fill stretch stretch;
		     -o-border-image: url(../images/ios/slider-track-background-v-2x.png) 5 0 fill stretch stretch;
		        border-image: url(../images/ios/slider-track-background-v-2x.png) 5 0 fill stretch stretch;
	}

	.slider .slider-track:after {
		background: url(../images/ios/slider-track-foreground-h-2x.png) no-repeat center left;
	}

	.slider.slider-mode-vertical .slider-track:after {
		background: url(../images/ios/slider-track-foreground-v-2x.png) no-repeat center top;
	}

	.slider .slider-thumb {
		background: url(../images/ios/slider-thumb-2x.png) no-repeat center center;
	}

	.slider .slider-value {
		-webkit-border-image: url(../images/ios/slider-track-foreground-h-2x.png) 0 5 fill stretch stretch;
		   -moz-border-image: url(../images/ios/slider-track-foreground-h-2x.png) 0 5 fill stretch stretch;
		    -ms-border-image: url(../images/ios/slider-track-foreground-h-2x.png) 0 5 fill stretch stretch;
		     -o-border-image: url(../images/ios/slider-track-foreground-h-2x.png) 0 5 fill stretch stretch;
		        border-image: url(../images/ios/slider-track-foreground-h-2x.png) 0 5 fill stretch stretch;
	}

	.slider.slider-mode-vertical .slider-value {
		-webkit-border-image: url(../images/ios/slider-track-foreground-v-2x.png) 5 0 fill stretch stretch;
		   -moz-border-image: url(../images/ios/slider-track-foreground-v-2x.png) 5 0 fill stretch stretch;
		    -ms-border-image: url(../images/ios/slider-track-foreground-v-2x.png) 5 0 fill stretch stretch;
		     -o-border-image: url(../images/ios/slider-track-foreground-v-2x.png) 5 0 fill stretch stretch;
		        border-image: url(../images/ios/slider-track-foreground-v-2x.png) 5 0 fill stretch stretch;
	}
}

/* Transition Slide (Enter)
-----------------------------------------------------------------------------*/

.transition-slide-enter .transition-view-to-show {
	-webkit-transform-style: preserve-3d;
	   -moz-transform-style: preserve-3d;
	    -ms-transform-style: preserve-3d;
	     -o-transform-style: preserve-3d;
	        transform-style: preserve-3d;
}

.transition-slide-enter .transition-view-to-hide {
	-webkit-transform-style: preserve-3d;
	   -moz-transform-style: preserve-3d;
	    -ms-transform-style: preserve-3d;
	     -o-transform-style: preserve-3d;
	        transform-style: preserve-3d;
}

/* Enter Navigation Bar */

@-webkit-keyframes transition-slide-enter-bar-to-show {
	from { -webkit-transform: translate3d(-75%, 0, 10px); opacity: 0; }
	to   { -webkit-transform: translate3d(0, 0, 10px); opacity: 1; }
}
@-moz-keyframes transition-slide-enter-bar-to-show {
	from { -moz-transform: translate3d(-75%, 0, 10px); opacity: 0; }
	to   { -moz-transform: translate3d(0, 0, 10px); opacity: 1; }
}
@-ms-keyframes transition-slide-enter-bar-to-show {
	from { -ms-transform: translate3d(-75%, 0, 10px); opacity: 0; }
	to   { -ms-transform: translate3d(0, 0, 10px); opacity: 1; }
}
@-o-keyframes transition-slide-enter-bar-to-show {
	from { -o-transform: translate3d(-75%, 0, 10px); opacity: 0; }
	to   { -o-transform: translate3d(0, 0, 10px); opacity: 1; }
}
@keyframes transition-slide-enter-bar-to-show {
	from { transform: translate3d(-75%, 0, 10px); opacity: 0; }
	to   { transform: translate3d(0, 0, 10px); opacity: 1; }
}

@-webkit-keyframes transition-slide-enter-bar-to-hide {
	from { -webkit-transform: translate3d(0, 0, 10px); opacity: 1; }
	to   { -webkit-transform: translate3d(75%, 0, 10px); opacity: 0; }
}
@-moz-keyframes transition-slide-enter-bar-to-hide {
	from { -moz-transform: translate3d(0, 0, 10px); opacity: 1; }
	to   { -moz-transform: translate3d(75%, 0, 10px); opacity: 0; }
}
@-ms-keyframes transition-slide-enter-bar-to-hide {
	from { -ms-transform: translate3d(0, 0, 10px); opacity: 1; }
	to   { -ms-transform: translate3d(75%, 0, 10px); opacity: 0; }
}
@-o-keyframes transition-slide-enter-bar-to-hide {
	from { -o-transform: translate3d(0, 0, 10px); opacity: 1; }
	to   { -o-transform: translate3d(75%, 0, 10px); opacity: 0; }
}
@keyframes transition-slide-enter-bar-to-hide {
	from { transform: translate3d(0, 0, 10px); opacity: 1; }
	to   { transform: translate3d(75%, 0, 10px); opacity: 0; }
}

.transition-slide-enter .transition-view-to-show .bar .bar-item {
	-webkit-animation: transition-slide-enter-bar-to-show 400ms 1 cubic-bezier(0.5, 0.1, 0.5, 1.0);
	   -moz-animation: transition-slide-enter-bar-to-show 400ms 1 cubic-bezier(0.5, 0.1, 0.5, 1.0);
	    -ms-animation: transition-slide-enter-bar-to-show 400ms 1 cubic-bezier(0.5, 0.1, 0.5, 1.0);
	     -o-animation: transition-slide-enter-bar-to-show 400ms 1 cubic-bezier(0.5, 0.1, 0.5, 1.0);
	        animation: transition-slide-enter-bar-to-show 400ms 1 cubic-bezier(0.5, 0.1, 0.5, 1.0);
	-webkit-transform: translate3d(0, 0, 10px);                  /* Important */
	   -moz-transform: translate3d(0, 0, 10px);                  /* Important */
	    -ms-transform: translate3d(0, 0, 10px);                  /* Important */
	     -o-transform: translate3d(0, 0, 10px);                  /* Important */
	        transform: translate3d(0, 0, 10px);                  /* Important */
}

.transition-slide-enter .transition-view-to-hide .bar .bar-item {
	-webkit-animation: transition-slide-enter-bar-to-hide 400ms 1 cubic-bezier(0.5, 0.1, 0.5, 1.0);
	   -moz-animation: transition-slide-enter-bar-to-hide 400ms 1 cubic-bezier(0.5, 0.1, 0.5, 1.0);
	    -ms-animation: transition-slide-enter-bar-to-hide 400ms 1 cubic-bezier(0.5, 0.1, 0.5, 1.0);
	     -o-animation: transition-slide-enter-bar-to-hide 400ms 1 cubic-bezier(0.5, 0.1, 0.5, 1.0);
	        animation: transition-slide-enter-bar-to-hide 400ms 1 cubic-bezier(0.5, 0.1, 0.5, 1.0);
	-webkit-transform: translate3d(0, 0, 10px);                  /* Important */
	   -moz-transform: translate3d(0, 0, 10px);                  /* Important */
	    -ms-transform: translate3d(0, 0, 10px);                  /* Important */
	     -o-transform: translate3d(0, 0, 10px);                  /* Important */
	        transform: translate3d(0, 0, 10px);                  /* Important */
}

/* Transition Slide (Leave)
-----------------------------------------------------------------------------*/

.transition-slide-leave .transition-view-to-show {
	-webkit-transform-style: preserve-3d;
	   -moz-transform-style: preserve-3d;
	    -ms-transform-style: preserve-3d;
	     -o-transform-style: preserve-3d;
	        transform-style: preserve-3d;
}

.transition-slide-leave .transition-view-to-hide {
	-webkit-transform-style: preserve-3d;
	   -moz-transform-style: preserve-3d;
	    -ms-transform-style: preserve-3d;
	     -o-transform-style: preserve-3d;
	        transform-style: preserve-3d;
}

/* Leave Navigation Bar View */

@-webkit-keyframes transition-slide-leave-bar-to-show {
	from { -webkit-transform: translate3d(75%, 0, 10px); opacity: 0; }
	to   { -webkit-transform: translate3d(0, 0, 10px); opacity: 1; }
}
@-moz-keyframes transition-slide-leave-bar-to-show {
	from { -moz-transform: translate3d(75%, 0, 10px); opacity: 0; }
	to   { -moz-transform: translate3d(0, 0, 10px); opacity: 1; }
}
@-ms-keyframes transition-slide-leave-bar-to-show {
	from { -ms-transform: translate3d(75%, 0, 10px); opacity: 0; }
	to   { -ms-transform: translate3d(0, 0, 10px); opacity: 1; }
}
@-o-keyframes transition-slide-leave-bar-to-show {
	from { -o-transform: translate3d(75%, 0, 10px); opacity: 0; }
	to   { -o-transform: translate3d(0, 0, 10px); opacity: 1; }
}
@keyframes transition-slide-leave-bar-to-show {
	from { transform: translate3d(75%, 0, 10px); opacity: 0; }
	to   { transform: translate3d(0, 0, 10px); opacity: 1; }
}

@-webkit-keyframes transition-slide-leave-bar-to-hide {
	from { -webkit-transform: translate3d(0, 0, 10px); opacity: 1; }
	to   { -webkit-transform: translate3d(-75%, 0, 10px); opacity: 0; }
}
@-moz-keyframes transition-slide-leave-bar-to-hide {
	from { -moz-transform: translate3d(0, 0, 10px); opacity: 1; }
	to   { -moz-transform: translate3d(-75%, 0, 10px); opacity: 0; }
}
@-ms-keyframes transition-slide-leave-bar-to-hide {
	from { -ms-transform: translate3d(0, 0, 10px); opacity: 1; }
	to   { -ms-transform: translate3d(-75%, 0, 10px); opacity: 0; }
}
@-o-keyframes transition-slide-leave-bar-to-hide {
	from { -o-transform: translate3d(0, 0, 10px); opacity: 1; }
	to   { -o-transform: translate3d(-75%, 0, 10px); opacity: 0; }
}
@keyframes transition-slide-leave-bar-to-hide {
	from { transform: translate3d(0, 0, 10px); opacity: 1; }
	to   { transform: translate3d(-75%, 0, 10px); opacity: 0; }
}

.transition-slide-leave .transition-view-to-show .bar .bar-item {
	-webkit-transform: translate3d(0, 0, 10px);
	   -moz-transform: translate3d(0, 0, 10px);
	    -ms-transform: translate3d(0, 0, 10px);
	     -o-transform: translate3d(0, 0, 10px);
	        transform: translate3d(0, 0, 10px);
	-webkit-animation: transition-slide-leave-bar-to-show 400ms 1 cubic-bezier(0.5, 0.1, 0.5, 1.0);
	   -moz-animation: transition-slide-leave-bar-to-show 400ms 1 cubic-bezier(0.5, 0.1, 0.5, 1.0);
	    -ms-animation: transition-slide-leave-bar-to-show 400ms 1 cubic-bezier(0.5, 0.1, 0.5, 1.0);
	     -o-animation: transition-slide-leave-bar-to-show 400ms 1 cubic-bezier(0.5, 0.1, 0.5, 1.0);
	        animation: transition-slide-leave-bar-to-show 400ms 1 cubic-bezier(0.5, 0.1, 0.5, 1.0);
}

.transition-slide-leave .transition-view-to-hide .bar .bar-item {
	-webkit-transform: translate3d(0, 0, 10px);
	   -moz-transform: translate3d(0, 0, 10px);
	    -ms-transform: translate3d(0, 0, 10px);
	     -o-transform: translate3d(0, 0, 10px);
	        transform: translate3d(0, 0, 10px);
	-webkit-animation: transition-slide-leave-bar-to-hide 400ms 1 cubic-bezier(0.5, 0.1, 0.5, 1.0);
	   -moz-animation: transition-slide-leave-bar-to-hide 400ms 1 cubic-bezier(0.5, 0.1, 0.5, 1.0);
	    -ms-animation: transition-slide-leave-bar-to-hide 400ms 1 cubic-bezier(0.5, 0.1, 0.5, 1.0);
	     -o-animation: transition-slide-leave-bar-to-hide 400ms 1 cubic-bezier(0.5, 0.1, 0.5, 1.0);
	        animation: transition-slide-leave-bar-to-hide 400ms 1 cubic-bezier(0.5, 0.1, 0.5, 1.0);
}

/* Transition Cover Page (Enter)
-----------------------------------------------------------------------------*/

.transition-cover-page-foreground-view {
	-webkit-box-shadow: 0px 0px 10px #000000;
	   -moz-box-shadow: 0px 0px 10px #000000;
	    -ms-box-shadow: 0px 0px 10px #000000;
	     -o-box-shadow: 0px 0px 10px #000000;
	        box-shadow: 0px 0px 10px #000000;
}

/* Transition Cover Box (Enter)
-----------------------------------------------------------------------------*/

.transition-cover-box-foreground-view {
	-webkit-box-shadow: 0px 0px 10px #000000;
	   -moz-box-shadow: 0px 0px 10px #000000;
	    -ms-box-shadow: 0px 0px 10px #000000;
	     -o-box-shadow: 0px 0px 10px #000000;
	        box-shadow: 0px 0px 10px #000000;
}