<div data-view="Moobile.ScrollView" class="component-bar-view">

	<div data-role="navigation-bar" class="center">
		<div data-role="button" data-name="back-button" data-style="back">Demo</div>
		<div data-role="title">Bar</div>
	</div>

	<div data-role="content">

		<ul data-role="list" data-name="list" data-style="grouped">
			<li data-role="header">Bar Styles</li>
			<li data-role="item" data-name="dark" data-style="disclosed">Dark</li>
			<li data-role="item" data-name="light" data-style="disclosed">Light</li>
		</ul>

	</div>

</div>