<div data-view="Moobile.ScrollView" class="component-button-view">

	<div data-role="navigation-bar" data-name="navigation-bar" class="center">
		<div data-role="button" data-name="back-button" data-style="back">Demo</div>
		<div data-role="title">Button</div>
	</div>

	<div data-role="content">

		<p>Simple button:</p>
		<div data-role="button">Label</div>

		<p>Grouped horizontally:</p>
		<div data-role="button-group" data-option-selectable="false">
			<div data-role="button">Button 1</div>
			<div data-role="button">Button 2</div>
			<div data-role="button">Button 3</div>
		</div>

		<p>Grouped vertically:</p>
		<div data-role="button-group" data-option-selectable="false" data-option-layout="vertical">
			<div data-role="button">Button 1</div>
			<div data-role="button">Button 2</div>
			<div data-role="button">Button 3</div>
		</div>

		<p>Inside a bar:</p>
		<ul data-role="list" data-name="list" data-style="grouped">

			<li data-role="header">Bar Styles:</li>
			<li data-role="item" data-name="bar-default" data-style="disclosed">Default</li>
			<li data-role="item" data-name="bar-dark" data-style="disclosed">Dark</li>
			<li data-role="item" data-name="bar-light" data-style="disclosed">Light</li>

			<li data-role="header">Bar Button Styles:</li>
			<li data-role="item" data-name="active" data-style="disclosed">Active</li>
			<li data-role="item" data-name="warning" data-style="disclosed">Warning</li>
			<li data-role="item" data-name="back" data-style="disclosed">Back</li>
			<li data-role="item" data-name="forward" data-style="disclosed">Forward</li>

		</ul>

	</div>

</div>