<div data-view="Moobile.ScrollView" data-style="dark" class="component-button-bar-default-view">

	<div data-role="navigation-bar" data-style="dark">
		<div data-role="button" data-name="back-button" data-style="back">Buttons</div>
		<div data-role="title">
			<div data-role="button-group">
				<div data-role="button">Item 1</div>
				<div data-role="button">Item 1</div>
				<div data-role="button">Item 1</div>
			</div>
		</div>
		<div data-role="button">Button</div>
	</div>

	<div data-role="content">
		<p class="message">This view's style has also been set to "dark" to match the bar's style</p>
	</div>

</div>