<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<title>Moobile 0.2.0 Documentation</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.5.3.min.js"></script>
	<script src="js/libs/prettify.js"></script>
	<script src="js/libs/mootools-core-1.4.5.min.js"></script>
	<script src="js/libs/mootools-more-1.4.0.1.min.js"></script>
	<script src="js/libs/moobile-simulator.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

	<script type="text/javascript">
		Moobile.Simulator.setResourcePath('../../assets/shared/resources');
	</script>

</head>
<body>

	<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

	<div id="sidebar" class="sidebar">
		<h1>Guides</h1>

		<ul class="file-list">
			<li><a href="guides/GettingStarted.html">Getting Started</a></li>
			<li><a href="guides/HelloWorld.html">Hello World</a></li>
			<li><a href="guides/UsingTransitions.html">Using Transitions</a></li>
		</ul>

		<h1>Classes</h1>

		<h2>Component</h2>
		<ul class="file-list">
			<li><a href="classes/Component/Component.html"><span>Moobile.</span>Component</a></li>
		</ul>

		<h2>Control</h2>
		<ul class="file-list">
			<li><a href="classes/Control/ActivityIndicator.html"><span>Moobile.</span>ActivityIndicator</a></li>
			<li><a href="classes/Control/Bar.html"><span>Moobile.</span>Bar</a></li>
			<li><a href="classes/Control/BarItem.html"><span>Moobile.</span>BarItem</a></li>
			<li><a href="classes/Control/Button.html"><span>Moobile.</span>Button</a></li>
			<li><a href="classes/Control/ButtonGroup.html"><span>Moobile.</span>ButtonGroup</a></li>
			<li><a href="classes/Control/Control.html"><span>Moobile.</span>Control</a></li>
			<li><a href="classes/Control/Image.html"><span>Moobile.</span>Image</a></li>
			<li><a href="classes/Control/List.html"><span>Moobile.</span>List</a></li>
			<li><a href="classes/Control/ListItem.html"><span>Moobile.</span>ListItem</a></li>
			<li><a href="classes/Control/NavigationBar.html"><span>Moobile.</span>NavigationBar</a></li>
			<li><a href="classes/Control/NavigationBarItem.html"><span>Moobile.</span>NavigationBarItem</a></li>
			<li><a href="classes/Control/Slider.html"><span>Moobile.</span>Slider</a></li>
			<li><a href="classes/Control/Text.html"><span>Moobile.</span>Text</a></li>
		</ul>

		<h2>Dialog</h2>
		<ul class="file-list">
			<li><a href="classes/Dialog/Alert.html"><span>Moobile.</span>Alert</a></li>
		</ul>

		<h2>Event</h2>
		<ul class="file-list">
			<li><a href="classes/Event/EventFirer.html"><span>Moobile.</span>EventFirer</a></li>
		</ul>

		<h2>View</h2>
		<ul class="file-list">
			<li><a href="classes/View/View.html"><span>Moobile.</span>View</a></li>
			<li><a href="classes/View/ScrollView.html"><span>Moobile.</span>ScrollView</a></li>
		</ul>

		<h2>ViewController</h2>
		<ul class="file-list">
			<li><a href="classes/ViewController/ViewController.html"><span>Moobile.</span>ViewController</a></li>
			<li><a href="classes/ViewController/ViewControllerStack.html"><span>Moobile.</span>ViewControllerStack</a></li>
		</ul>

		<h2>ViewTransition</h2>
		<ul class="file-list">
			<li><a href="classes/ViewTransition/ViewTransition.Slide.html"><span>Moobile.</span>ViewTransition.Slide</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Cubic.html"><span>Moobile.</span>ViewTransition.Cubic</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Cover.html"><span>Moobile.</span>ViewTransition.Cover</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Cover.Box.html"><span>Moobile.</span>ViewTransition.Cover.Box</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Cover.Page.html"><span>Moobile.</span>ViewTransition.Cover.Page</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Flip.html"><span>Moobile.</span>ViewTransition.Flip</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.Fade.html"><span>Moobile.</span>ViewTransition.Fade</a></li>
			<li><a href="classes/ViewTransition/ViewTransition.None.html"><span>Moobile.</span>ViewTransition.None</a></li>
		</ul></div>
	<div id="content" class="content full intro"></div>

	<script type="text/javascript">
		if (document.location.protocol !== 'file:') {
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30887977-1']);
			_gaq.push(['_setDomainName', 'moobilejs.com']);
			_gaq.push(['_trackPageview']);
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		}
	</script>

</body>
</html>