
/* Body
-----------------------------------------------------------------------------*/

body {
	font-family: "Roboto", sans-serif;
	min-height: 100%;
}

input, select, textarea {
	font-size: 18px;
	font-weight: bold;
	font-family: "Roboto", sans-serif;
}

/* Window
-----------------------------------------------------------------------------*/

.window {
	background: #111;
}

/* View
-----------------------------------------------------------------------------*/

.view {
	background: #f2f2f2;
	color: #222222;
	font-size: 18px;
	font-weight: normal;
}

.view h1 {
	color: #999999;
	font-size: 14px;
	font-weight: bold;
	border-bottom: 2px solid #bababa;
	padding: 5px;
	padding-left: 7px;
	padding-right: 7px;
	text-transform: uppercase;
}

.view h2 {
	color: #999999;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}

.view p {
	margin-bottom: 15px;
}

.view p small {
	font-size: 12px;
}

/* Style Dark */

.view.style-dark {
	background: #111;
	color: #fff;
}

/* Style Light */

.view.style-light {
	background: #fff;
	color: #222;
}

/* Scroll View
-----------------------------------------------------------------------------*/

/* IScroll Engine */

.view.scroll-view.iscroll-engine .scrollbar-H,
.view.scroll-view.iscroll-engine .scrollbar-V,
.view.scroll-view.iscroll-engine .scrollbar-H > div,
.view.scroll-view.iscroll-engine .scrollbar-V > div {
	-webkit-backface-visibility: hidden;                         /* Important */
	   -moz-backface-visibility: hidden;                         /* Important */
	    -ms-backface-visibility: hidden;                         /* Important */
	     -o-backface-visibility: hidden;                         /* Important */
	        backface-visibility: hidden;                         /* Important */
	pointer-events: none;
	position: absolute;
	z-index: 100;
}

.view.scroll-view.iscroll-engine .scrollbar-V {
	bottom: 2px;
	right: 2px;
	overflow: hidden;
	top: 2px;
	width: 4px;
}

.view.scroll-view.iscroll-engine .scrollbar-V > div {
	 -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	     -ms-box-sizing: border-box;
	      -o-box-sizing: border-box;
	         box-sizing: border-box;
	-webkit-background-clip: padding-box;
	   -moz-background-clip: padding-box;
	    -ms-background-clip: padding-box;
	     -o-background-clip: padding-box;
	        background-clip: padding-box;
	background: rgba(0, 0, 0, 0.3);
	width: 100%;
}

.view.scroll-view.iscroll-engine .scrollbar-H {
	bottom: 2px;
	height: 4px;
	left: 2px;
	overflow: hidden;
	right: 2px;
}

.view.scroll-view.iscroll-engine .scrollbar-H > div {
	 -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	     -ms-box-sizing: border-box;
	      -o-box-sizing: border-box;
	         box-sizing: border-box;
	-webkit-background-clip: padding-box;
	   -moz-background-clip: padding-box;
	    -ms-background-clip: padding-box;
	     -o-background-clip: padding-box;
	        background-clip: padding-box;
	background: rgba(0, 0, 0, 0.3);
	height: 100%;
}

/* Inside a View Style Dark */

.view.style-dark .scroll-bar-H > div { background: rgba(255, 255, 255, 0.3); }
.view.style-dark .scroll-bar-V > div { background: rgba(255, 255, 255, 0.3); }

/* View Stack
-----------------------------------------------------------------------------*/

.view.view-stack {
	background: transparent;
}

/* Bar
-----------------------------------------------------------------------------*/

.bar {
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.1) 0px, rgba(255, 255, 255, 0.1) 1px, transparent 2px), -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.05) 0px, rgba(0, 0, 0, 0.05) 3px, transparent 3px);
	background-image:    -moz-linear-gradient(top, rgba(255, 255, 255, 0.1) 0px, rgba(255, 255, 255, 0.1) 1px, transparent 2px),    -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.05) 0px, rgba(0, 0, 0, 0.05) 3px, transparent 3px);
	background-image:     -ms-linear-gradient(top, rgba(255, 255, 255, 0.1) 0px, rgba(255, 255, 255, 0.1) 1px, transparent 2px),     -ms-linear-gradient(bottom, rgba(0, 0, 0, 0.05) 0px, rgba(0, 0, 0, 0.05) 3px, transparent 3px);
	background-image:      -o-linear-gradient(top, rgba(255, 255, 255, 0.1) 0px, rgba(255, 255, 255, 0.1) 1px, transparent 2px),      -o-linear-gradient(bottom, rgba(0, 0, 0, 0.05) 0px, rgba(0, 0, 0, 0.05) 3px, transparent 3px);
	background-image:         linear-gradient(top, rgba(255, 255, 255, 0.1) 0px, rgba(255, 255, 255, 0.1) 1px, transparent 2px),         linear-gradient(bottom, rgba(0, 0, 0, 0.05) 0px, rgba(0, 0, 0, 0.05) 3px, transparent 3px);
	background-color: #ddd;
	color: #222;
	font-size: 18px;
	font-weight: normal;
	height: 56px;
}

.bar:after {
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.24) 0px, rgba(0, 0, 0, 0.24) 1px, rgba(0, 0, 0, 0.13) 1px, rgba(0, 0, 0, 0.13) 2px, rgba(0, 0, 0, 0.07) 2px, rgba(0, 0, 0, 0.05) 3px, rgba(0, 0, 0, 0.03) 4px, rgba(0, 0, 0, 0.02) 5px, rgba(0, 0, 0, 0.01) 6px, rgba(0, 0, 0, 0.00) 7px);
	background:    -moz-linear-gradient(top, rgba(0, 0, 0, 0.24) 0px, rgba(0, 0, 0, 0.24) 1px, rgba(0, 0, 0, 0.13) 1px, rgba(0, 0, 0, 0.13) 2px, rgba(0, 0, 0, 0.07) 2px, rgba(0, 0, 0, 0.05) 3px, rgba(0, 0, 0, 0.03) 4px, rgba(0, 0, 0, 0.02) 5px, rgba(0, 0, 0, 0.01) 6px, rgba(0, 0, 0, 0.00) 7px);
	background:     -ms-linear-gradient(top, rgba(0, 0, 0, 0.24) 0px, rgba(0, 0, 0, 0.24) 1px, rgba(0, 0, 0, 0.13) 1px, rgba(0, 0, 0, 0.13) 2px, rgba(0, 0, 0, 0.07) 2px, rgba(0, 0, 0, 0.05) 3px, rgba(0, 0, 0, 0.03) 4px, rgba(0, 0, 0, 0.02) 5px, rgba(0, 0, 0, 0.01) 6px, rgba(0, 0, 0, 0.00) 7px);
	background:      -o-linear-gradient(top, rgba(0, 0, 0, 0.24) 0px, rgba(0, 0, 0, 0.24) 1px, rgba(0, 0, 0, 0.13) 1px, rgba(0, 0, 0, 0.13) 2px, rgba(0, 0, 0, 0.07) 2px, rgba(0, 0, 0, 0.05) 3px, rgba(0, 0, 0, 0.03) 4px, rgba(0, 0, 0, 0.02) 5px, rgba(0, 0, 0, 0.01) 6px, rgba(0, 0, 0, 0.00) 7px);
	background:         linear-gradient(top, rgba(0, 0, 0, 0.24) 0px, rgba(0, 0, 0, 0.24) 1px, rgba(0, 0, 0, 0.13) 1px, rgba(0, 0, 0, 0.13) 2px, rgba(0, 0, 0, 0.07) 2px, rgba(0, 0, 0, 0.05) 3px, rgba(0, 0, 0, 0.03) 4px, rgba(0, 0, 0, 0.02) 5px, rgba(0, 0, 0, 0.01) 6px, rgba(0, 0, 0, 0.00) 7px);
	bottom: -10px;
	content: "";
	display: block;
	height: 10px;
	left: 0px;
	position: absolute;
	right: 0px;
}

.bar .bar-item {
	height: 100%;
 }

/* Style Dark */

.bar.style-dark {
	background-color: #222;
	color: #fff;
}

/* Style Light */

.bar.style-light {
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.1) 0px, rgba(255, 255, 255, 0.1) 1px, transparent 2px), -webkit-linear-gradient(bottom, #33b5e5 0px, #33b5e5 3px, transparent 3px);
	background-image:    -moz-linear-gradient(top, rgba(255, 255, 255, 0.1) 0px, rgba(255, 255, 255, 0.1) 1px, transparent 2px),    -moz-linear-gradient(bottom, #33b5e5 0px, #33b5e5 3px, transparent 3px);
	background-image:     -ms-linear-gradient(top, rgba(255, 255, 255, 0.1) 0px, rgba(255, 255, 255, 0.1) 1px, transparent 2px),     -ms-linear-gradient(bottom, #33b5e5 0px, #33b5e5 3px, transparent 3px);
	background-image:      -o-linear-gradient(top, rgba(255, 255, 255, 0.1) 0px, rgba(255, 255, 255, 0.1) 1px, transparent 2px),      -o-linear-gradient(bottom, #33b5e5 0px, #33b5e5 3px, transparent 3px);
	background-image:         linear-gradient(top, rgba(255, 255, 255, 0.1) 0px, rgba(255, 255, 255, 0.1) 1px, transparent 2px),         linear-gradient(bottom, #33b5e5 0px, #33b5e5 3px, transparent 3px);
	background-color: #fff;
	color: #222;
}

/* Navigation Bar
-----------------------------------------------------------------------------*/

.bar.navigation-bar .bar-item .bar-title-wrapper {
	-webkit-box-orient: horizontal;                              /* Important */
	   -moz-box-orient: horizontal;                              /* Important */
	    -ms-box-orient: horizontal;                              /* Important */
	     -o-box-orient: horizontal;                              /* Important */
	        box-orient: horizontal;                              /* Important */
	-webkit-box-align: center;                                   /* Important */
	   -moz-box-align: center;                                   /* Important */
	    -ms-box-align: center;                                   /* Important */
	     -o-box-align: center;                                   /* Important */
	        box-align: center;                                   /* Important */
	-webkit-box-pack: start;                                     /* Important */
	   -moz-box-pack: start;                                     /* Important */
	    -ms-box-pack: start;                                     /* Important */
	     -o-box-pack: start;                                     /* Important */
	        box-pack: start;                                     /* Important */
	display: -webkit-box;                                        /* Important */
	display:    -moz-box;                                        /* Important */
	display:     -ms-box;                                        /* Important */
	display:      -o-box;                                        /* Important */
	display:         box;                                        /* Important */
	height: inherit;
	margin-left: 17px;
	margin-right: 17px;
}

.bar.navigation-bar .bar-item .bar-title {
	display: block;
	overflow: hidden;
	padding-top: 5px;
	padding-bottom: 5px;
	text-overflow: ellipsis;
	text-align: left;
	white-space: nowrap;
}

/* Button
-----------------------------------------------------------------------------*/

.button {
	background: rgba(153, 153, 153, 0.4);
	border-top: 1px solid rgba(255, 255, 255, 0.35);
	border-bottom: 1px solid rgba(0, 0, 0, 0.25);
	border-left: 1px solid rgba(0, 0, 0, 0.04);
	border-right: 1px solid rgba(0, 0, 0, 0.04);
	border-radius: 1px;
	color: #333333;
	font-size: 18px;
	font-weight: normal;
	height: 40px;
	text-align: center;
}

.button.is-disabled {
	opacity: 0.3;
}

.button.is-selected {
	background: #a6daed;
	border: 2px solid #30abd4;
}

.button.is-highlighted {
	-webkit-box-shadow: 0px 0px 0px 5px rgba(51, 181, 229, 0.4);
	   -moz-box-shadow: 0px 0px 0px 5px rgba(51, 181, 229, 0.4);
	    -ms-box-shadow: 0px 0px 0px 5px rgba(51, 181, 229, 0.4);
	     -o-box-shadow: 0px 0px 0px 5px rgba(51, 181, 229, 0.4);
	        box-shadow: 0px 0px 0px 5px rgba(51, 181, 229, 0.4);
	background: rgba(51, 181, 229, 0.8);
	color: #333333;
}

.button .button-label {
	-webkit-box-orient: horizontal;                              /* Important */
	   -moz-box-orient: horizontal;                              /* Important */
	    -ms-box-orient: horizontal;                              /* Important */
	     -o-box-orient: horizontal;                              /* Important */
	        box-orient: horizontal;                              /* Important */
	-webkit-box-align: center;                                   /* Important */
	   -moz-box-align: center;                                   /* Important */
	    -ms-box-align: center;                                   /* Important */
	     -o-box-align: center;                                   /* Important */
	        box-align: center;                                   /* Important */
	-webkit-box-pack: center;                                    /* Important */
	   -moz-box-pack: center;                                    /* Important */
	    -ms-box-pack: center;                                    /* Important */
	     -o-box-pack: center;                                    /* Important */
	        box-pack: center;                                    /* Important */
	display: -webkit-box;                                        /* Important */
	display:    -moz-box;                                        /* Important */
	display:     -ms-box;                                        /* Important */
	display:      -o-box;                                        /* Important */
	display:         box;                                        /* Important */
	height: 100%;
	overflow: hidden;                                            /* Important */
	text-overflow: ellipsis;                                     /* Important */
	white-space: nowrap;                                         /* Important */
}

/* Inside a Bar */

.bar .button {
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	    -ms-box-shadow: none;
	     -o-box-shadow: none;
	        box-shadow: none;
	background: none;
	border: none;
	height: 100%;
	font-size: 18px;
	font-weight: normal;
	padding-left: 30px;
	padding-right: 30px;
}

.bar .button.is-selected,
.bar .button.is-highlighted {
	background: rgba(51, 181, 229, 0.6);
}

/* Inside a Bar Style Dark */

.bar.style-dark .button {
	color: #fff;
}

.bar.style-dark .button.is-selected,
.bar.style-dark .button.is-highlighted {
	background: rgba(51, 181, 229, 0.6);
	color: #fff;
}

/* Inside a Bar Style Light */

.bar.style-light .button {
	color: #222;
}

.bar.style-light .button.is-selected,
.bar.style-light .button.is-highlighted {
	background: rgba(51, 181, 229, 0.6);
	color: #fff;
}

/* Inside a Bar + Style Back */

.bar .button.style-back {
	padding-left: 17px;
	padding-right: 17px;
}

.bar .button.style-back:before {
	background: url(../images/android/bar-button.png) 0px 0px no-repeat;
	background-size: 56px 560px;
	content: '';
	display: block;
	height: inherit;
	position: absolute;
	pointer-events: none;
	left: 0px;
	width: 56px;
}

/* Inside a Bar + Style Forward */

.bar .button.style-forward {
	padding-left: 17px;
	padding-right: 17px;
}

.bar .button.style-forward:before {
	background: url(../images/android/bar-button.png) 0px -56px no-repeat;
	background-size: 56px 560px;
	content: '';
	display: block;
	height: inherit;
	position: absolute;
	pointer-events: none;
	right: 0px;
	width: 56px;
}

/* Inside a Bar Style Dark + Style Back */

.bar.style-dark .button.style-back:before {
	background: url(../images/android/bar-button.png) 0px -112px no-repeat;
}

/* Inside a Bar Style Dark + Style Forward */

.bar.style-dark .button.style-forward:before {
	background: url(../images/android/bar-button.png) 0px -168px no-repeat;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 1.5/1), only screen and (min-device-pixel-ratio: 1.5) {

	/* Inside a Bar + Style Back */

	.bar .button.style-back:before {
		background: url(../images/android/bar-button-1.5x.png) 0px 0px no-repeat;
	}

	/* Inside a Bar + Style Forward */

	.bar .button.style-forward:before {
		background: url(../images/android/bar-button-1.5x.png) 0px -84px no-repeat;
	}

	/* Inside a Bar Style Dark + Style Back */

	.bar.style-dark .button.style-back:before {
		background: url(../images/android/bar-button-1.5x.png) 0px -168px no-repeat;
	}

	/* Inside a Bar Style Dark + Style Forward */

	.bar.style-dark .button.style-forward:before {
		background: url(../images/android/bar-button-1.5x.png) 0px -252px no-repeat;
	}
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2) {

	/* Inside a Bar + Style Back */

	.bar .button.style-back:before {
		background: url(../images/android/bar-button-2x.png) 0px 0px no-repeat;
	}

	/* Inside a Bar + Style Forward */

	.bar .button.style-forward:before {
		background: url(../images/android/bar-button-2x.png) 0px -112px no-repeat;
	}

	/* Inside a Bar Style Dark + Style Back */

	.bar.style-dark .button.style-back:before {
		background: url(../images/android/bar-button-2x.png) 0px -224px no-repeat;
	}

	/* Inside a Bar Style Dark + Style Forward */

	.bar.style-dark .button.style-forward:before {
		background: url(../images/android/bar-button-2x.png) 0px -336px no-repeat;
	}
}

/* List Item
-----------------------------------------------------------------------------*/

.list-item {
	-webkit-box-orient: vertical;
	-webkit-box-align: start;
	-webkit-box-pack: center;
	border-bottom: 1px solid #d9d9d9;
	color: #222;
	font-size: 18px;
	font-weight: normal;
	min-height: 48px;
	position: relative;
	padding: 15px 56px 15px 7px;
}

.list-item.list-item-image-empty {
	padding-right: 7px;
}

.list-item .list-item-image {
	position: absolute;
	top: 50%;
	bottom: 50%;
	margin-top: -24px;
	right: 0px;
	height: 48px;
	width: 48px;
}

.list-item .list-item-detail {
	color: #777777;
	font-size: 14px;
	font-weight: normal;
	margin-top: 6px;
}

.list-item.list-item-detail-empty .list-item-detail {
	margin-top: 0px;
}

.list-item.is-disabled {
	opacity: 0.3;
}

.list-item.is-selected {
	background: rgba(51, 181, 229, 0.3);
}

.list-item.is-highlighted {
	background: rgba(51, 181, 229, 0.6);
}

.list-item.style-header {
	-webkit-box-orient: horizontal;
	   -moz-box-orient: horizontal;
	    -ms-box-orient: horizontal;
	     -o-box-orient: horizontal;
	        box-orient: horizontal;
	        box-orient: horizontal;
	-webkit-box-align: end;
	   -moz-box-align: end;
	    -ms-box-align: end;
	     -o-box-align: end;
	        box-align: end;
	border-bottom: 2px solid #bababa;
	color: #999999;
	font-size: 14px;
	font-weight: bold;
	padding: 24px 7px 6px 7px;
	text-transform: uppercase;
}

/* Inside a View Style Dark */

.view.style-dark .list-item {
	border-bottom: 1px solid #292929;
	color: #ffffff;
}

/* List
-----------------------------------------------------------------------------*/

.list {
	-webkit-background-clip: padding-box;
	   -moz-background-clip: padding-box;
	    -ms-background-clip: padding-box;
	     -o-background-clip: padding-box;
	        background-clip: padding-box;
	margin-bottom: 20px;
	padding: 0px 16px;
}

/* Overlay
-----------------------------------------------------------------------------*/

@-webkit-keyframes android-show-overlay {
	from { opacity: 0; }
	to   { opacity: 1; }
}
@-moz-keyframes android-show-overlay {
	from { opacity: 0; }
	to   { opacity: 1; }
}
@-ms-keyframes android-show-overlay {
	from { opacity: 0; }
	to   { opacity: 1; }
}
@-o-keyframes android-show-overlay {
	from { opacity: 0; }
	to   { opacity: 1; }
}
@keyframes android-show-overlay {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@-webkit-keyframes android-hide-overlay {
	from { opacity: 1; }
	to   { opacity: 0; }
}
@-moz-keyframes android-hide-overlay {
	from { opacity: 1; }
	to   { opacity: 0; }
}
@-ms-keyframes android-hide-overlay {
	from { opacity: 1; }
	to   { opacity: 0; }
}
@-o-keyframes android-hide-overlay {
	from { opacity: 1; }
	to   { opacity: 0; }
}
@keyframes android-hide-overlay {
	from { opacity: 1; }
	to   { opacity: 0; }
}

.overlay.show-animated {
	-webkit-animation: android-show-overlay 100ms ease-out 1;
	   -moz-animation: android-show-overlay 100ms ease-out 1;
	    -ms-animation: android-show-overlay 100ms ease-out 1;
	     -o-animation: android-show-overlay 100ms ease-out 1;
	        animation: android-show-overlay 100ms ease-out 1;
}

.overlay.hide-animated {
	-webkit-animation: android-hide-overlay 100ms ease-out 1;
	   -moz-animation: android-hide-overlay 100ms ease-out 1;
	    -ms-animation: android-hide-overlay 100ms ease-out 1;
	     -o-animation: android-hide-overlay 100ms ease-out 1;
	        animation: android-hide-overlay 100ms ease-out 1;
}

.overlay {
	background: rgba(0, 0, 0, 0.6);
}

/* Alert
-----------------------------------------------------------------------------*/

.alert .alert-box {
	background: #292829;
	color: #f7f3f7;
	width: 290px;
}

.alert .alert-header {
	border-bottom: 2px solid #24dfff;
	color: #24caff;
	font-size: 18px;
	font-weight: normal;
	line-height: 20px;
	padding: 15px;
	text-align: center;
}

.alert .alert-content {
	border-bottom: 1px solid #424542;
	font-size: 18px;
	font-weight: normal;
	line-height: 20px;
	padding: 15px;
	text-align: center;
}

.alert .alert-footer {
	-webkit-box-orient: horizontal;                              /* Important */
	   -moz-box-orient: horizontal;                              /* Important */
	    -ms-box-orient: horizontal;                              /* Important */
	     -o-box-orient: horizontal;                              /* Important */
	        box-orient: horizontal;                              /* Important */
	display: -webkit-box;                                        /* Important */
	display:    -moz-box;                                        /* Important */
	display:     -ms-box;                                        /* Important */
	display:      -o-box;                                        /* Important */
	display:         box;                                        /* Important */
}

.alert .button {
	-webkit-box-flex: 1;                                         /* Important */
	   -moz-box-flex: 1;                                         /* Important */
	    -ms-box-flex: 1;                                         /* Important */
	     -o-box-flex: 1;                                         /* Important */
	        box-flex: 1;                                         /* Important */
	background: transparent;
	border: none;
	border-right: 1px solid #424542;
	border-radius: 0px;
	color: #ffffff;
	height: 47px;
	width: 0%;
}

.alert .button:last-child {
	border-right: 1px solid #424542;
}

.alert .button.is-selected {
	background: #a6daed;
	border: 2px solid #30abd4;
}

.alert .button.is-highlighted {
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	    -ms-box-shadow: none;
	     -o-box-shadow: none;
	        box-shadow: none;
	background: rgba(51, 181, 229, 0.8);
	color: #333333;
}

/* Show Animation */

@-webkit-keyframes show-alert-android {
	from { -webkit-transform: scale(0.95); opacity: 0; }
	to   { -webkit-transform: scale(1.0); opacity: 1; }
}
@-moz-keyframes show-alert-android {
	from { -webkit-transform: scale(0.95); opacity: 0; }
	to   { -webkit-transform: scale(1.0); opacity: 1; }
}
@-ms-keyframes show-alert-android {
	from { -webkit-transform: scale(0.95); opacity: 0; }
	to   { -webkit-transform: scale(1.0); opacity: 1; }
}
@-o-keyframes show-alert-android {
	from { -webkit-transform: scale(0.95); opacity: 0; }
	to   { -webkit-transform: scale(1.0); opacity: 1; }
}
@keyframes show-alert-android {
	from { -webkit-transform: scale(0.95); opacity: 0; }
	to   { -webkit-transform: scale(1.0); opacity: 1; }
}

.alert.show-animated .alert-box {
	-webkit-animation: show-alert-android 100ms ease-out 1;
	   -moz-animation: show-alert-android 100ms ease-out 1;
	    -ms-animation: show-alert-android 100ms ease-out 1;
	     -o-animation: show-alert-android 100ms ease-out 1;
	        animation: show-alert-android 100ms ease-out 1;
}

/* Hide Animation */

@-webkit-keyframes hide-alert-android {
	from { -webkit-transform: scale(1.0); opacity: 1; }
	to   { -webkit-transform: scale(0.95); opacity: 0; }
}
@-moz-keyframes hide-alert-android {
	from { -webkit-transform: scale(1.0); opacity: 1; }
	to   { -webkit-transform: scale(0.95); opacity: 0; }
}
@-ms-keyframes hide-alert-android {
	from { -webkit-transform: scale(1.0); opacity: 1; }
	to   { -webkit-transform: scale(0.95); opacity: 0; }
}
@-o-keyframes hide-alert-android {
	from { -webkit-transform: scale(1.0); opacity: 1; }
	to   { -webkit-transform: scale(0.95); opacity: 0; }
}
@keyframes hide-alert-android {
	from { -webkit-transform: scale(1.0); opacity: 1; }
	to   { -webkit-transform: scale(0.95); opacity: 0; }
}

.alert.hide-animated .alert-box {
	-webkit-animation: hide-alert-android 100ms ease-out 1;
	   -moz-animation: hide-alert-android 100ms ease-out 1;
	    -ms-animation: hide-alert-android 100ms ease-out 1;
	     -o-animation: hide-alert-android 100ms ease-out 1;
	        animation: hide-alert-android 100ms ease-out 1;
}

/* Vertical Button Layout */

.alert.alert-layout-vertical .alert-footer {
	-webkit-box-orient: vertical;                                /* Important */
	   -moz-box-orient: vertical;                                /* Important */
	    -ms-box-orient: vertical;                                /* Important */
	     -o-box-orient: vertical;                                /* Important */
	        box-orient: vertical;                                /* Important */
}

.alert.alert-layout-vertical .alert-footer .button {
	border-top: 1px solid #424542;
	width: 100%;
}

.alert.alert-layout-vertical .alert-footer .button:first-child {
	border-top: none;
}

/* Activity Indicator
-----------------------------------------------------------------------------*/

@-webkit-keyframes rotate-activity-indicator-android {
	from  { -webkit-transform: rotate(0deg);  }
	to    { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes rotate-activity-indicator-android {
	from  { -moz-transform: rotate(0deg);  }
	to    { -moz-transform: rotate(360deg); }
}
@-ms-keyframes rotate-activity-indicator-android {
	from  { -ms-transform: rotate(0deg);  }
	to    { -ms-transform: rotate(360deg); }
}
@-o-keyframes rotate-activity-indicator-android {
	from  { -o-transform: rotate(0deg);  }
	to    { -o-transform: rotate(360deg); }
}
@keyframes rotate-activity-indicator-android {
	from  { transform: rotate(0deg);  }
	to    { transform: rotate(360deg); }
}

.activity-indicator {
	-webkit-transform-origin: 50% 50%;
	   -moz-transform-origin: 50% 50%;
	    -ms-transform-origin: 50% 50%;
	     -o-transform-origin: 50% 50%;
	        transform-origin: 50% 50%;
	background: url(../images/android/activity-indicator.png);
	height: 16px;
	width: 16px;
}

.activity-indicator.active {
	-webkit-animation: rotate-activity-indicator-android 750ms infinite linear;
	   -moz-animation: rotate-activity-indicator-android 750ms infinite linear;
	    -ms-animation: rotate-activity-indicator-android 750ms infinite linear;
	     -o-animation: rotate-activity-indicator-android 750ms infinite linear;
	        animation: rotate-activity-indicator-android 750ms infinite linear;
	-webkit-animation-fill-mode: both;
	   -moz-animation-fill-mode: both;
	    -ms-animation-fill-mode: both;
	     -o-animation-fill-mode: both;
	        animation-fill-mode: both;
}

/* Slider
-----------------------------------------------------------------------------*/

.slider {
	background: rgba(0, 0, 0, 0.3);
	height: 2px;
	margin: 0px;
	margin-top: 14px;
	margin-bottom: 14px;
	position: relative;                                          /* Important */
}

.slider .slider-track {
	height: 2px;
	left: -11px;
	position: absolute;
	right: -11px;
}

.slider .slider-thumb {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	    -ms-box-sizing: border-box;
	     -o-box-sizing: border-box;
	        box-sizing: border-box;
	border: 2px solid transparent;
	background: rgba(51, 181, 229, 0.3);
	border-radius: 30px;
	height: 30px;
	position: absolute;
	top: -14px;
	width: 30px;
	z-index: 50;
}

.slider .slider-thumb:after {
	background: #33b5e5;
	border-radius: 8px;
	content: "";
	display: block;
	height: 8px;
	left: 9px;
	position: absolute;
	top: 9px;
	width: 8px;
}

.slider .slider-range {
	height: 2px;
	left: 11px;
	overflow: hidden;
	position: absolute;
	right: 11px;
	top: 0px;
	z-index: 20;
}

.slider .slider-value {
	background :#33b5e5;
	height: 2px;
	left: -100%;
	position: absolute;
	top: 0px;
	width: 100%;
}

/* Vertical Mode */

.slider.slider-mode-vertical {
	height: auto;
	margin: 0px;
	margin-left: 14px;
	margin-right: 14px;
	width: 2px;
}

.slider.slider-mode-vertical .slider-track {
	bottom: -11px;
	height: auto;
	left: auto;
	position: absolute;
	top: -11px;
	right: auto;
	width: 2px;
}

.slider.slider-mode-vertical .slider-thumb {
	left: -14px;
	top: auto;
}

.slider.slider-mode-vertical .slider-range {
	height: auto;
	left: auto;
	top: 11px;
	bottom: 11px;
	right: auto;
	width: 2px;
}

.slider.slider-mode-vertical .slider-value {
	height: 100%;
	left: 0px;
	top: -100%;
	width: 2px;
}

/* Hit Area */

.slider-thumb .hit-area {
	bottom: -10px;
	display: block;
	content: '';
	position: absolute;
	top: -10px;
	right: -10px;
	left: -10px;
}

/* Transition Cover (Enter)
-----------------------------------------------------------------------------*/

@-webkit-keyframes transition-cover-enter-android {
	from { -webkit-transform: scale(0.95); opacity: 0; }
	to   { -webkit-transform: scale(1.0); opacity: 1; }
}
@-moz-keyframes transition-cover-enter-android {
	from { -webkit-transform: scale(0.95); opacity: 0; }
	to   { -webkit-transform: scale(1.0); opacity: 1; }
}
@-ms-keyframes transition-cover-enter-android {
	from { -webkit-transform: scale(0.95); opacity: 0; }
	to   { -webkit-transform: scale(1.0); opacity: 1; }
}
@-o-keyframes transition-cover-enter-android {
	from { -webkit-transform: scale(0.95); opacity: 0; }
	to   { -webkit-transform: scale(1.0); opacity: 1; }
}
@keyframes transition-cover-enter-android {
	from { -webkit-transform: scale(0.95); opacity: 0; }
	to   { -webkit-transform: scale(1.0); opacity: 1; }
}

.transition-cover-enter .transition-view-to-show {
	-webkit-animation: transition-cover-enter-android 100ms ease-out 1;
	   -moz-animation: transition-cover-enter-android 100ms ease-out 1;
	    -ms-animation: transition-cover-enter-android 100ms ease-out 1;
	     -o-animation: transition-cover-enter-android 100ms ease-out 1;
	        animation: transition-cover-enter-android 100ms ease-out 1;
	z-index: 75;
}

/* Transition Cover (Leave)
-----------------------------------------------------------------------------*/

@-webkit-keyframes transition-cover-leave-android {
	from { -webkit-transform: scale(1.0); opacity: 1; }
	to   { -webkit-transform: scale(0.95); opacity: 0; }
}
@-moz-keyframes transition-cover-leave-android {
	from { -webkit-transform: scale(1.0); opacity: 1; }
	to   { -webkit-transform: scale(0.95); opacity: 0; }
}
@-ms-keyframes transition-cover-leave-android {
	from { -webkit-transform: scale(1.0); opacity: 1; }
	to   { -webkit-transform: scale(0.95); opacity: 0; }
}
@-o-keyframes transition-cover-leave-android {
	from { -webkit-transform: scale(1.0); opacity: 1; }
	to   { -webkit-transform: scale(0.95); opacity: 0; }
}
@keyframes transition-cover-leave-android {
	from { -webkit-transform: scale(1.0); opacity: 1; }
	to   { -webkit-transform: scale(0.95); opacity: 0; }
}

.transition-cover-leave .transition-view-to-hide {
	-webkit-animation: transition-cover-leave-android 100ms ease-out 1;
	   -moz-animation: transition-cover-leave-android 100ms ease-out 1;
	    -ms-animation: transition-cover-leave-android 100ms ease-out 1;
	     -o-animation: transition-cover-leave-android 100ms ease-out 1;
	        animation: transition-cover-leave-android 100ms ease-out 1;
	z-index: 75;
}

/* Transition Cover Page (Enter)
-----------------------------------------------------------------------------*/

@-webkit-keyframes transition-cover-page-enter-android {
	from { -webkit-transform: translate3d(0, -100%, 0) scale(0.95); opacity: 0; }
	to   { -webkit-transform: translate3d(0, -100%, 0) scale(1.0); opacity: 1; }
}
@-moz-keyframes transition-cover-page-enter-android {
	from { -webkit-transform: translate3d(0, -100%, 0) scale(0.95); opacity: 0; }
	to   { -webkit-transform: translate3d(0, -100%, 0) scale(1.0); opacity: 1; }
}
@-ms-keyframes transition-cover-page-enter-android {
	from { -webkit-transform: translate3d(0, -100%, 0) scale(0.95); opacity: 0; }
	to   { -webkit-transform: translate3d(0, -100%, 0) scale(1.0); opacity: 1; }
}
@-o-keyframes transition-cover-page-enter-android {
	from { -webkit-transform: translate3d(0, -100%, 0) scale(0.95); opacity: 0; }
	to   { -webkit-transform: translate3d(0, -100%, 0) scale(1.0); opacity: 1; }
}
@keyframes transition-cover-page-enter-android {
	from { -webkit-transform: translate3d(0, -100%, 0) scale(0.95); opacity: 0; }
	to   { -webkit-transform: translate3d(0, -100%, 0) scale(1.0); opacity: 1; }
}

.transition-cover-page-enter {
	display: block !important;
}

.transition-cover-page-enter .transition-cover-page-foreground-view-wrapper {
	-webkit-animation: transition-cover-page-enter-android 100ms ease-out 1;
	   -moz-animation: transition-cover-page-enter-android 100ms ease-out 1;
	    -ms-animation: transition-cover-page-enter-android 100ms ease-out 1;
	     -o-animation: transition-cover-page-enter-android 100ms ease-out 1;
	        animation: transition-cover-page-enter-android 100ms ease-out 1;
}

/* Transition Cover Page Leave
-----------------------------------------------------------------------------*/

@-webkit-keyframes transition-cover-page-leave-android {
	from { -webkit-transform: translate3d(0, -100%, 0) scale(1.0); opacity: 1; }
	to   { -webkit-transform: translate3d(0, -100%, 0) scale(0.95); opacity: 0; }
}
@-moz-keyframes transition-cover-page-leave-android {
	from { -webkit-transform: translate3d(0, -100%, 0) scale(1.0); opacity: 1; }
	to   { -webkit-transform: translate3d(0, -100%, 0) scale(0.95); opacity: 0; }
}
@-ms-keyframes transition-cover-page-leave-android {
	from { -webkit-transform: translate3d(0, -100%, 0) scale(1.0); opacity: 1; }
	to   { -webkit-transform: translate3d(0, -100%, 0) scale(0.95); opacity: 0; }
}
@-o-keyframes transition-cover-page-leave-android {
	from { -webkit-transform: translate3d(0, -100%, 0) scale(1.0); opacity: 1; }
	to   { -webkit-transform: translate3d(0, -100%, 0) scale(0.95); opacity: 0; }
}
@keyframes transition-cover-page-leave-android {
	from { -webkit-transform: translate3d(0, -100%, 0) scale(1.0); opacity: 1; }
	to   { -webkit-transform: translate3d(0, -100%, 0) scale(0.95); opacity: 0; }
}

.transition-cover-page-leave .transition-cover-page-foreground-view-wrapper {
	-webkit-animation: transition-cover-page-leave-android 100ms ease-out 1;
	   -moz-animation: transition-cover-page-leave-android 100ms ease-out 1;
	    -ms-animation: transition-cover-page-leave-android 100ms ease-out 1;
	     -o-animation: transition-cover-page-leave-android 100ms ease-out 1;
	        animation: transition-cover-page-leave-android 100ms ease-out 1;
}

/* Transition Cover Box (Enter)
-----------------------------------------------------------------------------*/

@-webkit-keyframes transition-cover-box-enter-android {
	from { -webkit-transform: translate3d(0, -100%, 0) scale(0.95); opacity: 0; }
	to   { -webkit-transform: translate3d(0, -100%, 0) scale(1.0); opacity: 1; }
}
@-moz-keyframes transition-cover-box-enter-android {
	from { -webkit-transform: translate3d(0, -100%, 0) scale(0.95); opacity: 0; }
	to   { -webkit-transform: translate3d(0, -100%, 0) scale(1.0); opacity: 1; }
}
@-ms-keyframes transition-cover-box-enter-android {
	from { -webkit-transform: translate3d(0, -100%, 0) scale(0.95); opacity: 0; }
	to   { -webkit-transform: translate3d(0, -100%, 0) scale(1.0); opacity: 1; }
}
@-o-keyframes transition-cover-box-enter-android {
	from { -webkit-transform: translate3d(0, -100%, 0) scale(0.95); opacity: 0; }
	to   { -webkit-transform: translate3d(0, -100%, 0) scale(1.0); opacity: 1; }
}
@keyframes transition-cover-box-enter-android {
	from { -webkit-transform: translate3d(0, -100%, 0) scale(0.95); opacity: 0; }
	to   { -webkit-transform: translate3d(0, -100%, 0) scale(1.0); opacity: 1; }
}

.transition-cover-box-enter .transition-cover-box-foreground-view-wrapper {
	-webkit-animation: transition-cover-box-enter-android 100ms ease-out 1;
	   -moz-animation: transition-cover-box-enter-android 100ms ease-out 1;
	    -ms-animation: transition-cover-box-enter-android 100ms ease-out 1;
	     -o-animation: transition-cover-box-enter-android 100ms ease-out 1;
	        animation: transition-cover-box-enter-android 100ms ease-out 1;
}

/* Transition - Cover Box Leave
-----------------------------------------------------------------------------*/

@-webkit-keyframes transition-cover-box-leave-android {
	from { -webkit-transform: translate3d(0, -100%, 0) scale(1.0); opacity: 1; }
	to   { -webkit-transform: translate3d(0, -100%, 0) scale(0.95); opacity: 0; }
}
@-moz-keyframes transition-cover-box-leave-android {
	from { -webkit-transform: translate3d(0, -100%, 0) scale(1.0); opacity: 1; }
	to   { -webkit-transform: translate3d(0, -100%, 0) scale(0.95); opacity: 0; }
}
@-ms-keyframes transition-cover-box-leave-android {
	from { -webkit-transform: translate3d(0, -100%, 0) scale(1.0); opacity: 1; }
	to   { -webkit-transform: translate3d(0, -100%, 0) scale(0.95); opacity: 0; }
}
@-o-keyframes transition-cover-box-leave-android {
	from { -webkit-transform: translate3d(0, -100%, 0) scale(1.0); opacity: 1; }
	to   { -webkit-transform: translate3d(0, -100%, 0) scale(0.95); opacity: 0; }
}
@keyframes transition-cover-box-leave-android {
	from { -webkit-transform: translate3d(0, -100%, 0) scale(1.0); opacity: 1; }
	to   { -webkit-transform: translate3d(0, -100%, 0) scale(0.95); opacity: 0; }
}

.transition-cover-box-leave .transition-cover-box-foreground-view-wrapper {
	-webkit-animation: transition-cover-box-leave-android 100ms ease-out 1;
	   -moz-animation: transition-cover-box-leave-android 100ms ease-out 1;
	    -ms-animation: transition-cover-box-leave-android 100ms ease-out 1;
	     -o-animation: transition-cover-box-leave-android 100ms ease-out 1;
	        animation: transition-cover-box-leave-android 100ms ease-out 1;
}
