<div data-view="Moobile.ScrollView" class="component-button-view">

	<div data-role="navigation-bar" data-name="navigation-bar">
		<div data-role="button" data-name="back-button" data-style="back">Demo</div>
		<div data-role="title"></div>
	</div>

	<div data-role="content">

		<p>Simple button:</p>
		<div data-role="button">Label</div>

		<p>Grouped horizontally:</p>
		<div data-role="button-group" data-option-selectable="false">
			<div data-role="button">Button 1</div>
			<div data-role="button">Button 2</div>
			<div data-role="button">Button 3</div>
		</div>

		<p>Grouped vertically:</p>
		<div data-role="button-group" data-option-selectable="false" data-option-layout="vertical">
			<div data-role="button">Button 1</div>
			<div data-role="button">Button 2</div>
			<div data-role="button">Button 3</div>
		</div>

		<p>Inside a bar:</p>
		<ul data-role="list" data-name="list" data-style="grouped">

			<li data-role="header">Bar Styles:</li>
			<li data-role="item" data-name="bar-dark">Dark</li>
			<li data-role="item" data-name="bar-light">Light</li>

			<li data-role="header">Bar Button Styles:</li>
			<li data-role="item" data-name="back">Back</li>
			<li data-role="item" data-name="forward">Forward</li>

		</ul>

	</div>

</div>