<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><title>Moobile.List | Moobile 0.2.0</title><link rel="stylesheet" href="../../css/reset.css"><link rel="stylesheet" href="../../css/style.css"><script src="../../js/libs/modernizr-2.5.3.min.js"></script><script src="../../js/libs/prettify.js"></script><script src="../../js/libs/mootools-core-1.4.5.min.js"></script><script src="../../js/libs/mootools-more-1.4.0.1.min.js"></script><script src="../../js/libs/moobile-simulator.js"></script><script src="../../js/plugins.js"></script><script src="../../js/script.js"></script><script type="text/javascript">
		Moobile.Simulator.setResourcePath('../../assets/shared/resources');
	</script></head><body>

	<div id="sidebar" class="sidebar">
		<h1>Guides</h1>

		<ul class="file-list"><li><a href="../../guides/GettingStarted.html">Getting Started</a></li>
			<li><a href="../../guides/HelloWorld.html">Hello World</a></li>
			<li><a href="../../guides/UsingTransitions.html">Using Transitions</a></li>
		</ul><h1>Classes</h1>

		<h2>Component</h2>
		<ul class="file-list"><li><a href="../../classes/Component/Component.html"><span>Moobile.</span>Component</a></li>
		</ul><h2>Control</h2>
		<ul class="file-list"><li><a href="../../classes/Control/ActivityIndicator.html"><span>Moobile.</span>ActivityIndicator</a></li>
			<li><a href="../../classes/Control/Bar.html"><span>Moobile.</span>Bar</a></li>
			<li><a href="../../classes/Control/BarItem.html"><span>Moobile.</span>BarItem</a></li>
			<li><a href="../../classes/Control/Button.html"><span>Moobile.</span>Button</a></li>
			<li><a href="../../classes/Control/ButtonGroup.html"><span>Moobile.</span>ButtonGroup</a></li>
			<li><a href="../../classes/Control/Control.html"><span>Moobile.</span>Control</a></li>
			<li><a href="../../classes/Control/Image.html"><span>Moobile.</span>Image</a></li>
			<li><a href="../../classes/Control/List.html"><span>Moobile.</span>List</a></li>
			<li><a href="../../classes/Control/ListItem.html"><span>Moobile.</span>ListItem</a></li>
			<li><a href="../../classes/Control/NavigationBar.html"><span>Moobile.</span>NavigationBar</a></li>
			<li><a href="../../classes/Control/NavigationBarItem.html"><span>Moobile.</span>NavigationBarItem</a></li>
			<li><a href="../../classes/Control/Slider.html"><span>Moobile.</span>Slider</a></li>
			<li><a href="../../classes/Control/Text.html"><span>Moobile.</span>Text</a></li>
		</ul><h2>Dialog</h2>
		<ul class="file-list"><li><a href="../../classes/Dialog/Alert.html"><span>Moobile.</span>Alert</a></li>
		</ul><h2>Event</h2>
		<ul class="file-list"><li><a href="../../classes/Event/EventFirer.html"><span>Moobile.</span>EventFirer</a></li>
		</ul><h2>View</h2>
		<ul class="file-list"><li><a href="../../classes/View/View.html"><span>Moobile.</span>View</a></li>
			<li><a href="../../classes/View/ScrollView.html"><span>Moobile.</span>ScrollView</a></li>
		</ul><h2>ViewController</h2>
		<ul class="file-list"><li><a href="../../classes/ViewController/ViewController.html"><span>Moobile.</span>ViewController</a></li>
			<li><a href="../../classes/ViewController/ViewControllerStack.html"><span>Moobile.</span>ViewControllerStack</a></li>
		</ul><h2>ViewTransition</h2>
		<ul class="file-list"><li><a href="../../classes/ViewTransition/ViewTransition.Slide.html"><span>Moobile.</span>ViewTransition.Slide</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cubic.html"><span>Moobile.</span>ViewTransition.Cubic</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cover.html"><span>Moobile.</span>ViewTransition.Cover</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cover.Box.html"><span>Moobile.</span>ViewTransition.Cover.Box</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cover.Page.html"><span>Moobile.</span>ViewTransition.Cover.Page</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Flip.html"><span>Moobile.</span>ViewTransition.Flip</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Fade.html"><span>Moobile.</span>ViewTransition.Fade</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.None.html"><span>Moobile.</span>ViewTransition.None</a></li>
		</ul></div>
	<div id="content" class="content"><h1>Moobile.List</h1>

<h5>Extends <a href="../Control/Control.html">Moobile.Control</a></h5>

<p>Provides a list control that handles list items.</p>

<h2 id="initialize">Initialization</h2>

<h4>Syntax:</h4>

<pre class="prettyprint"><code>var list = new Moobile.List([element], [options], [name]);
</code></pre>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>element</code> <em>Optional</em></td>
  <td>Element</td>
  <td>The list's element, element id or html string.</td>
</tr><tr><td><code>options</code> <em>Optional</em></td>
  <td>Object</td>
  <td>The list's options, see below.</td>
</tr><tr><td><code>name</code>    <em>Optional</em></td>
  <td>String</td>
  <td>The list's name.</td>
</tr></tbody></table><h4>Options:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>className</code></td>
  <td>String</td>
  <td>The list's extended CSS class name, defaults to <code>null</code>.</td>
</tr><tr><td><code>styleName</code></td>
  <td>String</td>
  <td>The list's default style, defaults to <code>null</code>.</td>
</tr><tr><td><code>tagName</code></td>
  <td>String</td>
  <td>The list's element tag name, defaults to <code>ul</code>.</td>
</tr><tr><td><code>selectable</code></td>
  <td>Boolean</td>
  <td>Whether this list's items can be selected, defaults to <code>true</code>.</td>
</tr><tr><td><code>selectedItemIndex</code></td>
  <td>Number</td>
  <td>The list's default selected item index, defaults to <code>-1</code>.</td>
</tr></tbody></table><h4>Generates:</h4>

<pre class="prettyprint"><code>&lt;ul class="list"&gt;&lt;/div&gt;
</code></pre>

<h4>Note:</h4>

<p>List item can be added to the list by adding elements with the <code>list-item</code> <code>data-role</code> attribute:</p>

<pre class="prettyprint"><code>&lt;ul data-role="list"&gt;
    &lt;li data-role="item"&gt;Item 1&lt;/li&gt;
    &lt;li data-role="item"&gt;Item 2&lt;/li&gt;
    &lt;li data-role="item"&gt;Item 3&lt;/li&gt;
    &lt;li data-role="item"&gt;Item 4&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<h4>Subclassing Notes:</h4>

<p>This class overrides the following method:</p>

<ul><li><code>willBuild</code>: Call the parent method at the <code>top</code> of your implementation if you override this method.</li>
<li><code>destroy</code>  : Call the parent method at the <code>bottom</code> of your implementation if you override this method.</li>
<li><code>didAddChildComponent</code>: Call the parent method at the <code>top</code> of your implementation if you override this method.</li>
<li><code>didRemoveChildComponent</code>: Call the parent method at the <code>top</code> of your implementation if you override this method.</li>
</ul><h4>Defined roles:</h4>

<table><thead><tr><th>Name</th>
  <th>Description</th>
  <th>Applies to</th>
  <th>Note</th>
</tr></thead><tbody><tr><td><code>list</code></td>
  <td>Defines an element acting as a <code>Moobile.List</code> control</td>
  <td>All components</td>
  <td>Use the <code>data-list</code> attribute to specify a subclass instead</td>
</tr></tbody></table><h4>Examples:</h4>

<h5>Specifying an element that acts a list control using the <code>data-role</code> attribute:</h5>

<pre class="prettyprint"><code>&lt;ul data-role="list"&gt;&lt;/ul&gt;
</code></pre>

<h5>Specifying an element that acts a list control subclass using the <code>data-role</code> attribute:</h5>

<pre class="prettyprint"><code>&lt;ul data-role="list" data-list="MyList"&gt;&lt;/ul&gt;
</code></pre>

<h2 id="events">Events</h2>

<h3 id="select-event">select</h3>

<p>Fired when a list item is selected.</p>

<h4>Arguments</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>item</code></td>
  <td><a href="../Control/ListItem.html">Moobile.Button</a></td>
  <td>The selected list item.</td>
</tr></tbody></table><h3 id="deselect-event">deselect</h3>

<p>Fired when a list-item is deselected.</p>

<h4>Arguments</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>item</code></td>
  <td><a href="../Control/ListItem.html">Moobile.Button</a></td>
  <td>The deselected list item.</td>
</tr></tbody></table><h2 id="methods">Methods</h2>

<h3 id="setSelectedItem">setSelectedItem(selectedItem)</h3>

<p>Selects the specified item and deselect the currently selected item if any. You can also clear the selected item by specifying <code>null</code> instead of an item.</p>

<p>This methods fires the <code>deselect</code> and <code>select</code> events.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>selectedItem</code></td>
  <td><a href="../Control/ListItem.html">Moobile.ListItem</a></td>
  <td>The selected item or <code>null</code> to clear the selection.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.List</code> This Moobile.List instance.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var list  = new Moobile.List();
var itemOne = new Moobile.ListItem();
var itemTwo = new Moobile.ListItem();
list.addItem(itemOne);
list.addItem(itemTwo);
list.setSelectedItem(itemOne); // selects the first item
</code></pre>

<hr><h3 id="getSelectedItem">getSelectedItem()</h3>

<p>Returns the selected item.</p>

<h4>Returns:</h4>

<ul><li><a href="../Control/ListItem.html">Moobile.ListItem</a> The selected item or <code>null</code> if no items are selected.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var list  = new Moobile.List();
var itemOne = new Moobile.ListItem();
var itemTwo = new Moobile.ListItem();
list.addItem(itemOne);
list.addItem(itemTwo);
list.setSelectedItem(itemOne);
list.getSelectedItem(); // returns itemOne
</code></pre>

<hr><h3 id="setSelectedItemIndex">setSelectedItemIndex(index)</h3>

<p>Selects an item using a specified index, <code>0</code> being the first item in this list. Specifying an index that matches no items will clear the selection.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>index</code></td>
  <td>Number</td>
  <td>The selected item index.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.List</code> This Moobile.List instance.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var list  = new Moobile.List();
var itemOne = new Moobile.ListItem();
var itemTwo = new Moobile.ListItem();
list.addItem(itemOne);
list.addItem(itemTwo);
list.setSelectedItemIndex(0);
</code></pre>

<hr><h3 id="getSelectedItemIndex">getSelectedItemIndex()</h3>

<p>Returns the selected item index.</p>

<h4>Returns:</h4>

<ul><li><code>Number</code> The selected item index or <code>-1</code> if no items are selected.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var list  = new Moobile.List();
var itemOne = new Moobile.ListItem();
var itemTwo = new Moobile.ListItem();
list.addItem(itemOne);
list.addItem(itemTwo);
list.setSelectedItemIndex(0);
list.getSelectedItemInde(); // returns 0
</code></pre>

<hr><h3 id="clearSelectedItem">clearSelectedItem()</h3>

<p>Unselects the selected item.</p>

<h4>Returns:</h4>

<ul><li><code>Moobile.List</code> This Moobile.List instance.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var list  = new Moobile.List();
var itemOne = new Moobile.ListItem();
var itemTwo = new Moobile.ListItem();
list.addItem(itemOne);
list.addItem(itemTwo);
list.setSelectedItemIndex(0);
list.clearSelectedItem();
</code></pre>

<hr><h3 id="addItem">addItem(item, where)</h3>

<p>Adds the specified item at the <code>top</code> or <code>bottom</code> of this list. If <code>where</code> is omitted, the item will be added at the bottom of this list. The item may be a string. In this case, this method will create a <a href="../Control/ListItem.html">Moobile.ListItem</a> instance and set the specified string as its label.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>item</code></td>
  <td>Mixed</td>
  <td>The item as a string or a <a href="../Control/ListItem.html">Moobile.ListItem</a> instance.</td>
</tr><tr><td><code>where</code> <em>Optional</em></td>
  <td>String</td>
  <td>The item's location, either <code>top</code> or <code>bottom</code>, defaults to <code>bottom</code>.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.List</code> This Moobile.List instance.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var list = new Moobile.List();
var itemOne = new Moobile.ListItem();
list.addItem(itemOne);
</code></pre>

<hr><h3 id="addItemAfter">addItemAfter(item, after)</h3>

<p>Adds the specified item after an item from this list. The item may be a string. In this case, this method will create a <a href="../Control/ListItem.html">Moobile.ListItem</a> instance and set the specified string as its label.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>button</code></td>
  <td>Mixed</td>
  <td>The item as a string or a <a href="../Control/ListItem.html">Moobile.ListItem</a> instance.</td>
</tr><tr><td><code>after</code></td>
  <td><a href="../Control/ListItem.html">Moobile.ListItem</a></td>
  <td>The item will be placed after this item.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.List</code> This Moobile.List instance.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var list = new Moobile.List();
var itemOne = new Moobile.ListItem();
var itemTwo = new Moobile.ListItem();
list.addItem(itemOne);
list.addItemAfter(itemTwo, itemOne); // itemTwo is after itemOne
</code></pre>

<hr><h3 id="addItemBefore">addItemBefore(item, before)</h3>

<p>Adds the specified item before an item from this list. The item may be a string. In this case, this method will create a <a href="../Control/ListItem.html">Moobile.ListItem</a> instance and set the specified string as its label.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>item</code></td>
  <td>Mixed</td>
  <td>The item as a string or a <a href="../Control/ListItem.html">Moobile.ListItem</a> instance.</td>
</tr><tr><td><code>before</code></td>
  <td><a href="../Control/ListItem.html">Moobile.ListItem</a></td>
  <td>The item will be placed before this item.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.List</code> This Moobile.List instance.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var list = new Moobile.List();
var itemOne = new Moobile.ListItem();
var itemTwo = new Moobile.ListItem();
list.addItem(itemOne);
list.addItemBefore(itemTwo, itemOne); // itemTwo is before itemOne
</code></pre>

<hr><h3 id="getButtons">getItems()</h3>

<p>Returns all the items in this list.</p>

<h4>Returns:</h4>

<ul><li><code>Array</code> An array of all the items in this list.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var list = new Moobile.List();
var itemOne = new Moobile.ListItem();
var itemTwo = new Moobile.ListItem();
list.addButton(buttonOne);
list.addButton(buttonTwo);
list.getItems(); // returns [itemOne, itemTwo]
</code></pre>

<hr><h3 id="getItem">getItem(name)</h3>

<p>Returns an item that matches the specified name.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>name</code></td>
  <td>String</td>
  <td>The item's name to search for.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><a href="../Control/ListItem.html">Moobile.ListItem</a> The item or <code>null</code> if no items were found with the name.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var list = new Moobile.List();
var itemOne = new Moobile.ListItem(null, null, 'me');
list.addItem(itemOne);
list.getItem('me'); // returns itemOne
</code></pre>

<hr><h3 id="getItemAt">getItemAt(index)</h3>

<p>Return an item at a specified index.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>index</code></td>
  <td>Number</td>
  <td>The item's index.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><a href="../Control/ListItem.html">Moobile.ListItem</a> The item or <code>null</code> if no items were found at the index.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var list = new Moobile.List();
var itemOne = new Moobile.ListItem();
var itemTwo = new Moobile.ListItem();
list.addItem(itemOne);
list.addItem(itemTwo);
list.getItemAt(0); // returns itemOne
</code></pre>

<hr><h3 id="removeItem">removeItem(item, destroy)</h3>

<p>Removes an item.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>item</code></td>
  <td><a href="../Control/ListItem.html">Moobile.ListItem</a></td>
  <td>The item to remove.</td>
</tr><tr><td><code>destroy</code> <em>Optional</em></td>
  <td>Boolean</td>
  <td>Whether to destroy the item upon removal.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.List</code> This Moobile.List instance.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var list = new Moobile.List();
var itemOne = new Moobile.ListItem();
var itemTwo = new Moobile.ListItem();
list.addItem(itemOne);
list.addItem(itemTwo);
list.removeItem(itemOne); // the list contains only itemTwo
</code></pre>

<hr><h3 id="removeAllItems">removeAllItems()</h3>

<p>Removes all items.</p>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>destroy</code> <em>Optional</em></td>
  <td>Boolean</td>
  <td>Whether to destroy the item upon removal.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.List</code> This Moobile.List instance.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var list = new Moobile.List();
var itemOne = new Moobile.ListItem();
var itemTwo = new Moobile.ListItem();
list.addItem(itemOne);
list.addItem(itemTwo);
list.removeAllItems(itemOne); // no items remains
</code></pre>

<hr><h3 id="setSelectable">setSelectable(selectable)</h3>

<p>Sets whether items from this list are selectable.</p>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>selectable</code></td>
  <td>Boolean</td>
  <td>Whether items from this list are selectable.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.List</code> This Moobile.List instance.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var list = new Moobile.List();
list.setSelectable(false);
</code></pre>

<hr><h3 id="isSelectable">isSelectable()</h3>

<p>Indicates whether items from this list are selectable.</p>

<h4>Returns:</h4>

<ul><li><code>Boolean</code> Whether items from this list are selectable.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var list = new Moobile.List();
list.setSelectable(false);
list.isSelectable(); // returns false;
</code></pre>

<h2 id="styles">Styles</h2>

<h3 id="default-style">default</h3>

<p><img src="../../assets/classes/Control/list-style-default.png" class="component-style"></p>

<h3 id="grouped-style">grouped</h3>

<p><img src="../../assets/classes/Control/list-style-grouped.png" class="component-style"></p>
</div>
	<div id="table-of-contents" class="table-of-contents"><h2>Table of Contents</h2><ul><li><a href="#initialize">Initialization</a></li><li><a href="#events">Events</a><ul><li><a href="#select-event">select</a></li><li><a href="#deselect-event">deselect</a></li></ul></li><li><a href="#methods">Methods</a><ul><li><a href="#setSelectedItem">setSelectedItem</a></li><li><a href="#getSelectedItem">getSelectedItem</a></li><li><a href="#setSelectedItemIndex">setSelectedItemIndex</a></li><li><a href="#getSelectedItemIndex">getSelectedItemIndex</a></li><li><a href="#clearSelectedItem">clearSelectedItem</a></li><li><a href="#addItem">addItem</a></li><li><a href="#addItemAfter">addItemAfter</a></li><li><a href="#addItemBefore">addItemBefore</a></li><li><a href="#getButtons">getItems</a></li><li><a href="#getItem">getItem</a></li><li><a href="#getItemAt">getItemAt</a></li><li><a href="#removeItem">removeItem</a></li><li><a href="#removeAllItems">removeAllItems</a></li><li><a href="#setSelectable">setSelectable</a></li><li><a href="#isSelectable">isSelectable</a></li></ul></li><li><a href="#styles">Styles</a><ul><li><a href="#default-style">default</a></li><li><a href="#grouped-style">grouped</a></li></ul></li></ul></div>

	<script type="text/javascript">
		if (document.location.protocol !== 'file:') {
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30887977-1']);
			_gaq.push(['_setDomainName', 'moobilejs.com']);
			_gaq.push(['_trackPageview']);
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		}
	</script></body></html>
