<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><title>Moobile.ViewControllerPanel | Moobile 0.1.1</title><link rel="stylesheet" href="../../css/reset.css"><link rel="stylesheet" href="../../css/style.css"><script src="../../js/libs/modernizr-2.5.3.min.js"></script><script src="../../js/libs/prettify.js"></script><script src="../../js/libs/mootools-core-1.4.5.min.js"></script><script src="../../js/libs/mootools-more-1.4.0.1.min.js"></script><script src="../../js/libs/moobile-simulator.js"></script><script src="../../js/plugins.js"></script><script src="../../js/script.js"></script><script type="text/javascript">
		Moobile.Simulator.setResourcePath('../../assets/shared/resources');
	</script></head><body>

	<div id="sidebar" class="sidebar">
		<h1>Guides</h1>

		<ul class="file-list"><li><a href="../../guides/GettingStarted.html">Getting Started</a></li>
			<li><a href="../../guides/HelloWorld.html">Hello World</a></li>
			<li><a href="../../guides/UsingTransitions.html">Using Transitions</a></li>
		</ul><h1>Classes</h1>

		<h2>Component</h2>
		<ul class="file-list"><li><a href="../../classes/Component/Component.html"><span>Moobile.</span>Component</a></li>
		</ul><h2>Control</h2>
		<ul class="file-list"><li><a href="../../classes/Control/ActivityIndicator.html"><span>Moobile.</span>ActivityIndicator</a></li>
			<li><a href="../../classes/Control/Bar.html"><span>Moobile.</span>Bar</a></li>
			<li><a href="../../classes/Control/BarItem.html"><span>Moobile.</span>BarItem</a></li>
			<li><a href="../../classes/Control/Button.html"><span>Moobile.</span>Button</a></li>
			<li><a href="../../classes/Control/ButtonGroup.html"><span>Moobile.</span>ButtonGroup</a></li>
			<li><a href="../../classes/Control/Control.html"><span>Moobile.</span>Control</a></li>
			<li><a href="../../classes/Control/Image.html"><span>Moobile.</span>Image</a></li>
			<li><a href="../../classes/Control/List.html"><span>Moobile.</span>List</a></li>
			<li><a href="../../classes/Control/ListItem.html"><span>Moobile.</span>ListItem</a></li>
			<li><a href="../../classes/Control/NavigationBar.html"><span>Moobile.</span>NavigationBar</a></li>
			<li><a href="../../classes/Control/NavigationBarItem.html"><span>Moobile.</span>NavigationBarItem</a></li>
			<li><a href="../../classes/Control/Slider.html"><span>Moobile.</span>Slider</a></li>
			<li><a href="../../classes/Control/Text.html"><span>Moobile.</span>Text</a></li>
		</ul><h2>Dialog</h2>
		<ul class="file-list"><li><a href="../../classes/Dialog/Alert.html"><span>Moobile.</span>Alert</a></li>
		</ul><h2>Event</h2>
		<ul class="file-list"><li><a href="../../classes/Event/EventFirer.html"><span>Moobile.</span>EventFirer</a></li>
		</ul><h2>View</h2>
		<ul class="file-list"><li><a href="../../classes/View/View.html"><span>Moobile.</span>View</a></li>
			<li><a href="../../classes/View/ScrollView.html"><span>Moobile.</span>ScrollView</a></li>
		</ul><h2>ViewController</h2>
		<ul class="file-list"><li><a href="../../classes/ViewController/ViewController.html"><span>Moobile.</span>ViewController</a></li>
			<li><a href="../../classes/ViewController/ViewControllerStack.html"><span>Moobile.</span>ViewControllerStack</a></li>
		</ul><h2>ViewTransition</h2>
		<ul class="file-list"><li><a href="../../classes/ViewTransition/ViewTransition.Slide.html"><span>Moobile.</span>ViewTransition.Slide</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cubic.html"><span>Moobile.</span>ViewTransition.Cubic</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cover.html"><span>Moobile.</span>ViewTransition.Cover</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Flip.html"><span>Moobile.</span>ViewTransition.Flip</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Fade.html"><span>Moobile.</span>ViewTransition.Fade</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.None.html"><span>Moobile.</span>ViewTransition.None</a></li>
		</ul></div>
	<div id="content" class="content"><h1>Moobile.ViewControllerPanel</h1>

<h5>Extends <a href="../ViewController/ViewController.html">Moobile.ViewController</a></h5>

<p>Provides a controller for managing two side-by-sides view controllers.</p>

<h2 id="initialization">Initialization</h2>

<h4>Syntax:</h4>

<pre class="prettyprint"><code>var viewControllerStack = new Moobile.ViewControllerStack([options], [name]);
</code></pre>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>options</code> <em>Optional</em></td>
  <td>Object</td>
  <td>The view controller panel's options, see below.</td>
</tr><tr><td><code>name</code>    <em>Optional</em></td>
  <td>String</td>
  <td>The view controller panel's name.</td>
</tr></tbody></table><h4>Options:</h4>

<p>This class does not defines options at the moment.</p>

<h2 id="methods">Methods</h2>

<h3 id="setMainViewController">setMainViewController(mainViewController)</h3>

<p>Sets the main view controller and add its view to this view's side panel. There can be only one main view controller at a specified time, meaning setting a new one will destroy the current.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>mainViewController</code></td>
  <td><a href="../ViewController/ViewController.html">Moobile.ViewController</a></td>
  <td>The main view controller.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.ViewControllerPanel</code> This Moobile.ViewControllerPanel instance.</li>
</ul><hr><h3 id="getMainViewController">getMainViewController()</h3>

<p>Returns the main view controller.</p>

<h4>Returns:</h4>

<ul><li><a href="../ViewController/ViewController.html">Moobile.ViewController</a> The main view controller.</li>
</ul><hr><h3 id="setSideViewController">setSideViewController(sideViewController)</h3>

<p>Sets the side view controller and add its view to this view's side panel. There can be only one main view controller at a specified time, meaning setting a new one will destroy the current.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>sideViewController</code></td>
  <td><a href="../ViewController/ViewController.html">Moobile.ViewController</a></td>
  <td>The side view controller.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.ViewControllerPanel</code> This Moobile.ViewControllerPanel instance.</li>
</ul><hr><h3 id="getSideViewController">getSideViewController()</h3>

<p>Returns the side view controller.</p>

<h4>Returns:</h4>

<ul><li><a href="../ViewController/ViewController.html">Moobile.ViewController</a> The side view controller.</li>
</ul><h2 id="events">Events</h2>

<p>This class does not fire events at the moment.</p>
</div>
	<div id="table-of-contents" class="table-of-contents"><h2>Table of Contents</h2><ul><li><a href="#initialization">Initialization</a></li><li><a href="#methods">Methods</a><ul><li><a href="#setMainViewController">setMainViewController</a></li><li><a href="#getMainViewController">getMainViewController</a></li><li><a href="#setSideViewController">setSideViewController</a></li><li><a href="#getSideViewController">getSideViewController</a></li></ul></li><li><a href="#events">Events</a></li></ul></div>

	<script type="text/javascript">
		if (document.location.protocol !== 'file:') {
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30887977-1']);
			_gaq.push(['_setDomainName', 'moobilejs.com']);
			_gaq.push(['_trackPageview']);
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		}
	</script></body></html>
