<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Moobile Spec Runner</title>

	<link rel="shortcut icon" type="image/png" href="jasmine/jasmine_favicon.png">

	<link rel="stylesheet" type="text/css" href="jasmine/jasmine.css">
	<script type="text/javascript" src="jasmine/jasmine.js"></script>
	<script type="text/javascript" src="jasmine/jasmine-html.js"></script>
	<script type="text/javascript" src="libs/mootools-core-1.4.5.js"></script>
	<script type="text/javascript" src="libs/mootools-more-1.4.0.1.js"></script>

	<!-- include source files here... -->

	<script type="text/javascript" src="../Vendor/iscroll/src/iscroll.js"></script>

	<script type="text/javascript" src="../Vendor/mootools-class-extras/Source/Class.Binds.js"></script>
	<script type="text/javascript" src="../Vendor/mootools-class-extras/Source/Class.Instantiate.js"></script>
	<script type="text/javascript" src="../Vendor/mootools-class-extras/Source/Class.Singleton.js"></script>

	<script type="text/javascript" src="../Vendor/mootools-custom-event/Source/Element.defineCustomEvent.js"></script>

	<script type="text/javascript" src="../Vendor/mootools-mobile/Source/Browser/Features.Touch.js"></script>
	<script type="text/javascript" src="../Vendor/mootools-mobile/Source/Browser/Mobile.js"></script>
	<script type="text/javascript" src="../Vendor/mootools-mobile/Source/Desktop/Mouse.js"></script>
	<script type="text/javascript" src="../Vendor/mootools-mobile/Source/Touch/Click.js"></script>
	<script type="text/javascript" src="../Vendor/mootools-mobile/Source/Touch/Pinch.js"></script>
	<script type="text/javascript" src="../Vendor/mootools-mobile/Source/Touch/Swipe.js"></script>
	<script type="text/javascript" src="../Vendor/mootools-mobile/Source/Touch/Touch.js"></script>
	<script type="text/javascript" src="../Vendor/mootools-mobile/Source/Touch/Touchhold.js"></script>

	<script type="text/javascript" src="../Source/Class/Class.Instantiate.js"></script>
	<script type="text/javascript" src="../Source/Browser/Browser.Platform.js"></script>
	<script type="text/javascript" src="../Source/Event/EventFirer.js"></script>
	<script type="text/javascript" src="../Source/Event/Event.CSS3.js"></script>
	<script type="text/javascript" src="../Source/Event/Event.Mouse.js"></script>
	<script type="text/javascript" src="../Source/Event/Event.Ready.js"></script>
	<script type="text/javascript" src="../Source/Event/Event.Tap.js"></script>
	<script type="text/javascript" src="../Source/Types/Array.js"></script>
	<script type="text/javascript" src="../Source/Types/String.js"></script>
	<script type="text/javascript" src="../Source/Element/Element.js"></script>
	<script type="text/javascript" src="../Source/Element/Element.From.js"></script>
	<script type="text/javascript" src="../Source/Element/Element.Role.js"></script
	<script type="text/javascript" src="../Source/Request/Request.js"></script>
	<script type="text/javascript" src="../Source/Component/Component.js"></script>
	<script type="text/javascript" src="../Source/Control/Control.js"></script>
	<script type="text/javascript" src="../Source/Control/ActivityIndicator.js"></script>
	<script type="text/javascript" src="../Source/Control/Bar.js"></script>
	<script type="text/javascript" src="../Source/Control/BarItem.js"></script>
	<script type="text/javascript" src="../Source/Control/Button.js"></script>
	<script type="text/javascript" src="../Source/Control/ButtonGroup.js"></script>
	<script type="text/javascript" src="../Source/Control/Image.js"></script>
	<script type="text/javascript" src="../Source/Control/List.js"></script>
	<script type="text/javascript" src="../Source/Control/ListHeader.js"></script>
	<script type="text/javascript" src="../Source/Control/ListItem.js"></script>
	<script type="text/javascript" src="../Source/Control/NavigationBar.js"></script>
	<script type="text/javascript" src="../Source/Control/NavigationBarItem.js"></script>
	<script type="text/javascript" src="../Source/Control/Slider.js"></script>
	<script type="text/javascript" src="../Source/Control/Text.js"></script>
	<script type="text/javascript" src="../Source/Dialog/Alert.js"></script>
	<script type="text/javascript" src="../Source/Scroller/Scroller.js"></script>
	<script type="text/javascript" src="../Source/Scroller/Scroller.js"></script>
	<script type="text/javascript" src="../Source/Scroller/Scroller.Native.js"></script>
	<script type="text/javascript" src="../Source/Scroller/Scroller.IScroll.js"></script>
	<script type="text/javascript" src="../Source/Util/Overlay.js"></script>
	<script type="text/javascript" src="../Source/View/View.js"></script>
	<script type="text/javascript" src="../Source/View/ScrollView.js"></script>
	<script type="text/javascript" src="../Source/View/ViewStack.js"></script>
	<script type="text/javascript" src="../Source/ViewController/ViewController.js"></script>
	<script type="text/javascript" src="../Source/ViewController/ViewControllerStack.js"></script>
	<script type="text/javascript" src="../Source/ViewController/ViewControllerStack.Navigation.js"></script>
	<script type="text/javascript" src="../Source/ViewTransition/ViewTransition.js"></script>
	<script type="text/javascript" src="../Source/ViewTransition/ViewTransition.None.js"></script>
	<script type="text/javascript" src="../Source/ViewTransition/ViewTransition.Slide.js"></script>
	<script type="text/javascript" src="../Source/ViewTransition/ViewTransition.Flip.js"></script>
	<script type="text/javascript" src="../Source/ViewTransition/ViewTransition.Fade.js"></script>
	<script type="text/javascript" src="../Source/ViewTransition/ViewTransition.Cubic.js"></script>
	<script type="text/javascript" src="../Source/ViewTransition/ViewTransition.Cover.js"></script>
	<script type="text/javascript" src="../Source/ViewTransition/ViewTransition.Cover.Page.js"></script>
	<script type="text/javascript" src="../Source/ViewTransition/ViewTransition.Cover.Box.js"></script>
	<script type="text/javascript" src="../Source/Window/Window.js"></script>
	<script type="text/javascript" src="../Source/Window/WindowController.js"></script>

	<!-- include spec files here... -->
	<script type="text/javascript" src="spec/Class/Class.Instantiate.js"></script>
	<script type="text/javascript" src="spec/Types/Array.js"></script>
	<script type="text/javascript" src="spec/Types/String.js"></script>
	<script type="text/javascript" src="spec/Component/Component.js"></script>
	<script type="text/javascript" src="spec/Control/Control.js"></script>
	<script type="text/javascript" src="spec/Control/Bar.js"></script>
	<script type="text/javascript" src="spec/Control/BarItem.js"></script>
	<script type="text/javascript" src="spec/Control/Button.js"></script>
	<script type="text/javascript" src="spec/Control/ButtonGroup.js"></script>
	<script type="text/javascript" src="spec/Control/Image.js"></script>
	<script type="text/javascript" src="spec/Control/List.js"></script>
	<script type="text/javascript" src="spec/Control/ListItem.js"></script>
	<script type="text/javascript" src="spec/Control/Text.js"></script>
	<script type="text/javascript" src="spec/Control/Slider.js"></script>
	<script type="text/javascript" src="spec/Dialog/Alert.js"></script>
	<script type="text/javascript" src="spec/View/View.js"></script>
	<script type="text/javascript" src="spec/View/ScrollView.js"></script>
	<script type="text/javascript" src="spec/ViewController/ViewController.js"></script>
	<script type="text/javascript" src="spec/ViewController/ViewControllerStack.js"></script>
	<script type="text/javascript" src="spec/Window/WindowController.js"></script>

	<script type="text/javascript">

		(function() {
			var jasmineEnv = jasmine.getEnv();
			jasmineEnv.updateInterval = 1000;

			var htmlReporter = new jasmine.HtmlReporter();

			jasmineEnv.addReporter(htmlReporter);

			jasmineEnv.specFilter = function(spec) {
				return htmlReporter.specFilter(spec);
			};

			var currentWindowOnload = window.onload;

			window.onload = function() {
				if (currentWindowOnload) {
					currentWindowOnload();
				}
				execJasmine();
			};

			function execJasmine() {
				jasmineEnv.execute();
			}

		})();
	</script>

</head>

<body>
</body>
</html>
