<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><title>Moobile.Image | Moobile 0.1.1</title><link rel="stylesheet" href="../../css/reset.css"><link rel="stylesheet" href="../../css/style.css"><script src="../../js/libs/modernizr-2.5.3.min.js"></script><script src="../../js/libs/prettify.js"></script><script src="../../js/libs/mootools-core-1.4.5.min.js"></script><script src="../../js/libs/mootools-more-1.4.0.1.min.js"></script><script src="../../js/libs/moobile-simulator.js"></script><script src="../../js/plugins.js"></script><script src="../../js/script.js"></script><script type="text/javascript">
		Moobile.Simulator.setResourcePath('../../assets/shared/resources');
	</script></head><body>

	<div id="sidebar" class="sidebar">
		<h1>Guides</h1>

		<ul class="file-list"><li><a href="../../guides/GettingStarted.html">Getting Started</a></li>
			<li><a href="../../guides/HelloWorld.html">Hello World</a></li>
			<li><a href="../../guides/UsingTransitions.html">Using Transitions</a></li>
		</ul><h1>Classes</h1>

		<h2>Component</h2>
		<ul class="file-list"><li><a href="../../classes/Component/Component.html"><span>Moobile.</span>Component</a></li>
		</ul><h2>Control</h2>
		<ul class="file-list"><li><a href="../../classes/Control/ActivityIndicator.html"><span>Moobile.</span>ActivityIndicator</a></li>
			<li><a href="../../classes/Control/Bar.html"><span>Moobile.</span>Bar</a></li>
			<li><a href="../../classes/Control/BarItem.html"><span>Moobile.</span>BarItem</a></li>
			<li><a href="../../classes/Control/Button.html"><span>Moobile.</span>Button</a></li>
			<li><a href="../../classes/Control/ButtonGroup.html"><span>Moobile.</span>ButtonGroup</a></li>
			<li><a href="../../classes/Control/Control.html"><span>Moobile.</span>Control</a></li>
			<li><a href="../../classes/Control/Image.html"><span>Moobile.</span>Image</a></li>
			<li><a href="../../classes/Control/List.html"><span>Moobile.</span>List</a></li>
			<li><a href="../../classes/Control/ListItem.html"><span>Moobile.</span>ListItem</a></li>
			<li><a href="../../classes/Control/NavigationBar.html"><span>Moobile.</span>NavigationBar</a></li>
			<li><a href="../../classes/Control/NavigationBarItem.html"><span>Moobile.</span>NavigationBarItem</a></li>
			<li><a href="../../classes/Control/Slider.html"><span>Moobile.</span>Slider</a></li>
			<li><a href="../../classes/Control/Text.html"><span>Moobile.</span>Text</a></li>
		</ul><h2>Dialog</h2>
		<ul class="file-list"><li><a href="../../classes/Dialog/Alert.html"><span>Moobile.</span>Alert</a></li>
		</ul><h2>Event</h2>
		<ul class="file-list"><li><a href="../../classes/Event/EventFirer.html"><span>Moobile.</span>EventFirer</a></li>
		</ul><h2>View</h2>
		<ul class="file-list"><li><a href="../../classes/View/View.html"><span>Moobile.</span>View</a></li>
			<li><a href="../../classes/View/ScrollView.html"><span>Moobile.</span>ScrollView</a></li>
		</ul><h2>ViewController</h2>
		<ul class="file-list"><li><a href="../../classes/ViewController/ViewController.html"><span>Moobile.</span>ViewController</a></li>
			<li><a href="../../classes/ViewController/ViewControllerStack.html"><span>Moobile.</span>ViewControllerStack</a></li>
		</ul><h2>ViewTransition</h2>
		<ul class="file-list"><li><a href="../../classes/ViewTransition/ViewTransition.Slide.html"><span>Moobile.</span>ViewTransition.Slide</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cubic.html"><span>Moobile.</span>ViewTransition.Cubic</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cover.html"><span>Moobile.</span>ViewTransition.Cover</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Flip.html"><span>Moobile.</span>ViewTransition.Flip</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Fade.html"><span>Moobile.</span>ViewTransition.Fade</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.None.html"><span>Moobile.</span>ViewTransition.None</a></li>
		</ul></div>
	<div id="content" class="content"><h1>Moobile.Image</h1>

<h5>Extends <a href="../Control/Control.html">Moobile.Control</a></h5>

<p>Provides an image control that correctly frees the memory upon being unloaded.</p>

<h2 id="initialize">Initialization</h2>

<h4>Syntax:</h4>

<pre class="prettyprint"><code>var image = new Moobile.Image([element], [options], [name]);
</code></pre>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>element</code> <em>Optional</em></td>
  <td>Element</td>
  <td>The image's element, element id or html string.</td>
</tr><tr><td><code>options</code> <em>Optional</em></td>
  <td>Object</td>
  <td>The image's options, see below.</td>
</tr><tr><td><code>name</code>    <em>Optional</em></td>
  <td>String</td>
  <td>The image's name.</td>
</tr></tbody></table><h4>Options:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>className</code></td>
  <td>String</td>
  <td>The image's extended CSS class name, defaults to <code>null</code>.</td>
</tr><tr><td><code>styleName</code></td>
  <td>String</td>
  <td>The image's default style, defaults to <code>null</code>.</td>
</tr><tr><td><code>tagName</code></td>
  <td>String</td>
  <td>The image's element tag name, defaults to <code>img</code>.</td>
</tr><tr><td><code>preload</code></td>
  <td>Boolean</td>
  <td>Whether to preload the image.</td>
</tr></tbody></table><h4>Generates:</h4>

<pre class="prettyprint"><code>&lt;img class="image"&gt;&lt;/div&gt;
</code></pre>

<h4>Defined roles:</h4>

<table><thead><tr><th>Name</th>
  <th>Description</th>
  <th>Applies to</th>
  <th>Note</th>
</tr></thead><tbody><tr><td><code>image</code></td>
  <td>Defines an element acting as a <code>Moobile.Image</code> control</td>
  <td>All components</td>
  <td>Use the <code>data-image</code> attribute to specify a subclass instead</td>
</tr></tbody></table><h4>Examples:</h4>

<h5>Specifying an element that acts an image control using the <code>data-role</code> attribute:</h5>

<pre class="prettyprint"><code>&lt;img data-role="image" /&gt;
</code></pre>

<h5>Specifying an element that acts an image control subclass using the <code>data-role</code> attribute:</h5>

<pre class="prettyprint"><code>&lt;img data-role="image" data-image="MyImage" /&gt;
</code></pre>

<h2 id="events">Events</h2>

<h3 id="load-event">load</h3>

<p>Fired when the image is loaded. If the <code>preload</code> option is <code>true</code>, this event will be fired once the image is preloaded otherwise it will be fired as soon as a source is specified.</p>

<hr><h3 id="unload-event">unload</h3>

<p>Fired when setting the source to <code>null</code>.</p>

<h2 id="methods">Methods</h2>

<h3 id="setSource">setSource(source)</h3>

<p>Sets the image source into the <code>src</code> attribute of the element. Passing <code>null</code> as the source will unload the image.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>source</code></td>
  <td>String</td>
  <td>The image source.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.Image</code> This Moobile.Image instance.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var image = new Moobile.Image();
image.setSource('path/to/an-image.png');
</code></pre>

<hr><h3 id="getSource">getSource()</h3>

<p>Returns the image source from the <code>src</code> attribute of the element.</p>

<h4>Returns:</h4>

<ul><li>String The image source.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var image = new Moobile.Image();
image.setSource('path/to/an-image.png');
image.getSource(); // returns 'path/to/an-image.png'
</code></pre>

<hr><h3 id="getImage">getImage()</h3>

<p>Returns the <code>Image</code> object used to preload this image. The <code>preload</code> option must be set to <code>true</code> otherwise this method will return <code>null</code>.</p>

<h4>Returns:</h4>

<ul><li><code>Image</code> The <code>Image</code> object used to preload this image.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var image = new Moobile.Image(null, {preload: true});
image.setSource('path/to/an-image.png');
image.getImage(); // return the Image object.
</code></pre>

<hr><h3 id="getOriginalSize">getOriginalSize()</h3>

<p>Returns the original image size. The <code>preload</code> option must be set to <code>true</code> otherwise the original size will not be calculated.</p>

<h4>Returns:</h4>

<ul><li><code>Object</code> The original image size object with two keys, <code>x</code> for the width and <code>y</code> for the height.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var image = new Moobile.Image(null, {preload: true});
image.setSource('path/to/an-image.png');
image.addEvent('load', function() {
    image.getOriginalSize(); // returns {x: X,y: Y}
});
</code></pre>

<hr><h3 id="isLoaded">isLoaded()</h3>

<p>Indicates whether the image is loaded.</p>

<h4>Returns:</h4>

<ul><li><code>Boolean</code> Whether the image is loaded.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var image = new Moobile.Image(null, {preload: true});
image.setSource('path/to/an-image.png');
image.addEvent('load', function() {
    image.isLoaded(); // returns true
});
image.isLoaded(); // returns false
</code></pre>
</div>
	<div id="table-of-contents" class="table-of-contents"><h2>Table of Contents</h2><ul><li><a href="#initialize">Initialization</a></li><li><a href="#events">Events</a><ul><li><a href="#load-event">load</a></li><li><a href="#unload-event">unload</a></li></ul></li><li><a href="#methods">Methods</a><ul><li><a href="#setSource">setSource</a></li><li><a href="#getSource">getSource</a></li><li><a href="#getImage">getImage</a></li><li><a href="#getOriginalSize">getOriginalSize</a></li><li><a href="#isLoaded">isLoaded</a></li></ul></li></ul></div>

	<script type="text/javascript">
		if (document.location.protocol !== 'file:') {
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30887977-1']);
			_gaq.push(['_setDomainName', 'moobilejs.com']);
			_gaq.push(['_trackPageview']);
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		}
	</script></body></html>
