<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><title>Moobile.ViewControllerStack | Moobile latest</title><link rel="stylesheet" href="../../css/reset.css"><link rel="stylesheet" href="../../css/style.css"><script src="../../js/libs/modernizr-2.5.3.min.js"></script><script src="../../js/libs/prettify.js"></script><script src="../../js/libs/mootools-core-1.4.5.min.js"></script><script src="../../js/libs/mootools-more-1.4.0.1.min.js"></script><script src="../../js/libs/moobile-simulator.js"></script><script src="../../js/plugins.js"></script><script src="../../js/script.js"></script><script type="text/javascript">
		Moobile.Simulator.setResourcePath('../../assets/shared/resources');
	</script></head><body>

	<div id="sidebar" class="sidebar">
		<h1>Guides</h1>

		<ul class="file-list"><li><a href="../../guides/GettingStarted.html">Getting Started</a></li>
			<li><a href="../../guides/HelloWorld.html">Hello World</a></li>
			<li><a href="../../guides/UsingTransitions.html">Using Transitions</a></li>
		</ul><h1>Classes</h1>

		<h2>Component</h2>
		<ul class="file-list"><li><a href="../../classes/Component/Component.html"><span>Moobile.</span>Component</a></li>
		</ul><h2>Control</h2>
		<ul class="file-list"><li><a href="../../classes/Control/ActivityIndicator.html"><span>Moobile.</span>ActivityIndicator</a></li>
			<li><a href="../../classes/Control/Bar.html"><span>Moobile.</span>Bar</a></li>
			<li><a href="../../classes/Control/BarItem.html"><span>Moobile.</span>BarItem</a></li>
			<li><a href="../../classes/Control/Button.html"><span>Moobile.</span>Button</a></li>
			<li><a href="../../classes/Control/ButtonGroup.html"><span>Moobile.</span>ButtonGroup</a></li>
			<li><a href="../../classes/Control/Control.html"><span>Moobile.</span>Control</a></li>
			<li><a href="../../classes/Control/Image.html"><span>Moobile.</span>Image</a></li>
			<li><a href="../../classes/Control/List.html"><span>Moobile.</span>List</a></li>
			<li><a href="../../classes/Control/ListItem.html"><span>Moobile.</span>ListItem</a></li>
			<li><a href="../../classes/Control/NavigationBar.html"><span>Moobile.</span>NavigationBar</a></li>
			<li><a href="../../classes/Control/NavigationBarItem.html"><span>Moobile.</span>NavigationBarItem</a></li>
			<li><a href="../../classes/Control/Slider.html"><span>Moobile.</span>Slider</a></li>
			<li><a href="../../classes/Control/Text.html"><span>Moobile.</span>Text</a></li>
		</ul><h2>Dialog</h2>
		<ul class="file-list"><li><a href="../../classes/Dialog/Alert.html"><span>Moobile.</span>Alert</a></li>
		</ul><h2>Event</h2>
		<ul class="file-list"><li><a href="../../classes/Event/EventFirer.html"><span>Moobile.</span>EventFirer</a></li>
		</ul><h2>View</h2>
		<ul class="file-list"><li><a href="../../classes/View/View.html"><span>Moobile.</span>View</a></li>
			<li><a href="../../classes/View/ScrollView.html"><span>Moobile.</span>ScrollView</a></li>
		</ul><h2>ViewController</h2>
		<ul class="file-list"><li><a href="../../classes/ViewController/ViewController.html"><span>Moobile.</span>ViewController</a></li>
			<li><a href="../../classes/ViewController/ViewControllerStack.html"><span>Moobile.</span>ViewControllerStack</a></li>
		</ul><h2>ViewTransition</h2>
		<ul class="file-list"><li><a href="../../classes/ViewTransition/ViewTransition.Slide.html"><span>Moobile.</span>ViewTransition.Slide</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cubic.html"><span>Moobile.</span>ViewTransition.Cubic</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cover.html"><span>Moobile.</span>ViewTransition.Cover</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cover.Box.html"><span>Moobile.</span>ViewTransition.Cover.Box</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cover.Page.html"><span>Moobile.</span>ViewTransition.Cover.Page</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Flip.html"><span>Moobile.</span>ViewTransition.Flip</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Fade.html"><span>Moobile.</span>ViewTransition.Fade</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.None.html"><span>Moobile.</span>ViewTransition.None</a></li>
		</ul></div>
	<div id="content" class="content"><h1>Moobile.ViewControllerStack</h1>

<h5>Extends <a href="../ViewController/ViewController.html">Moobile.ViewController</a></h5>

<p>Provides a controller for managing a stack of controllers with methods to move from one view controller to another using a transition.</p>

<h2 id="initialization">Initialization</h2>

<h4>Syntax:</h4>

<pre class="prettyprint"><code>var viewControllerStack = new Moobile.ViewControllerStack([options], [name]);
</code></pre>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>options</code> <em>Optional</em></td>
  <td>Object</td>
  <td>The view controller stack's options.</td>
</tr><tr><td><code>name</code>    <em>Optional</em></td>
  <td>String</td>
  <td>The view controller stack's name.</td>
</tr></tbody></table><h4>Example:</h4>

<p>File at /templates/home-view.html:</p>

<pre class="prettyprint"><code>&lt;div class="home-view"&gt;
    &lt;h2&gt;Tap the button&lt;/h2&gt;
    &lt;div data-role="button" data-name="moo-button"&gt;Moo&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>File at /templates/moo-view.html:</p>

<pre class="prettyprint"><code>&lt;div class="moo-view"&gt;
    &lt;div data-role="button" data-name="back-button"&gt;Back&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>The view controller:</p>

<pre class="prettyprint"><code>var HomeViewController = new Class({

    Extends: Moobile.ViewController,

    mooButton: null,

    loadView: function() {
        this.view = Moobile.View.at('/templates/home-view.html');
    },

    viewDidLoad: function() {
        this.mooButton = this.view.getChildComponent('moo-button');
        this.mooButton.addEvent('tap', this.bound('onMooButtonTap'));
    },

    destroy: function() {
        this.mooButton.removeEvent('tap', this.bound('onMooButtonTap'));
        this.mooButton = null;
        this.parent();
    },

    onTapMeButtonTap: function(e, sender) {
        this.getViewControllerStack().pushViewController(new MooViewController(), new Moobile.ViewTransition.Slide); // shows MooViewController using a sliding transition
    }
});

var MooViewController = new Class({

    Extends: Moobile.ViewController,

    backButton: null,

    loadView: function() {
        this.view = Moobile.View.at('/templates/moo-view.html');
    },

    viewDidLoad: function() {
        this.backButton = this.view.getChildComponent('back-button');
        this.backButton.addEvent('tap', this.bound('onBackButtonTap'));
    },

    destroy: function() {
        this.backButton.removeEvent('tap', this.bound('onBackButtonTap'));
        this.backButton = null;
        this.parent();
    },

    onTapMeButtonTap: function(e, sender) {
        this.getParentViewController().popViewController(); // removes this view controller using the same slide transition
    }

});

var viewControllerStack = new Moobile.ViewControllerStack();
viewControllerStack.pushViewController(new HomeViewController); // shows HomeViewController without transitions
</code></pre>

<h2 id="methods">Methods</h2>

<h3 id="pushViewController">pushViewController(viewController, viewTransition)</h3>

<p>Pushes a view controller at the end of the stack and present it using a specified view transition. The specified transition will be used automatically when the view controller will pop.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>viewController</code></td>
  <td><a href="../ViewController/ViewController.html">Moobile.ViewController</a></td>
  <td>The view controller.</td>
</tr><tr><td><code>viewTransition</code></td>
  <td><a href="../ViewTransition/ViewTransition.html">Moobile.ViewTransition</a></td>
  <td>The view transition.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.ViewControllerStack</code> This Moobile.ViewControllerStack instance.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var viewControllerStack = new Moobile.ViewControllerStack();
viewControllerStack.pushViewController(new Moobile.ViewController, new Moobile.ViewTransition.Cubic); // shows a new view controller using a cubic transition
</code></pre>

<hr><h3 id="popViewController">popViewController()</h3>

<p>Removes the top view controller using the same view transition that was used to push it and destroy it.</p>

<h4>Returns:</h4>

<ul><li><code>Moobile.ViewControllerStack</code> This Moobile.ViewControllerStack instance.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var viewControllerStack = new Moobile.ViewControllerStack();
viewControllerStack.pushViewController(new Moobile.ViewController, new Moobile.ViewTransition.Cubic);
viewControllerStack.popViewController(); // removes MoobileViewController using the cubic transition
</code></pre>

<hr><h3 id="popViewControllerUntil">popViewControllerUntil(viewController)</h3>

<p>Pops view controllers until a specified view controller is reached.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>viewController</code></td>
  <td><a href="../ViewController/ViewController.html">Moobile.ViewController</a></td>
  <td>The view controller to pop to.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.ViewControllerStack</code> This Moobile.ViewControllerStack instance.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var viewControllerStack = new Moobile.ViewControllerStack();
var viewControllerOne = new Moobile.ViewController();
var viewControllerTwo = new Moobile.ViewController();
var viewControllerThree = new Moobile.ViewController();
viewControllerStack.pushViewController(viewControllerOne);
viewControllerStack.pushViewController(viewControllerTwo);
viewControllerStack.pushViewController(viewControllerThree);
viewControllerStack.popViewControllerUntil(viewControllerOne); // removes viewControllerThree and viewControllerThree
</code></pre>

<hr><h3 id="getTopViewController">getTopViewController()</h3>

<p>Returns the current view controller.</p>

<h4>Returns:</h4>

<ul><li><a href="../ViewController/ViewController.html">Moobile.ViewController</a> This Moobile.ViewControllerStack instance.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var viewControllerStack = new Moobile.ViewControllerStack();
var viewControllerOne = new Moobile.ViewController();
var viewControllerTwo = new Moobile.ViewController();
viewControllerStack.pushViewController(viewControllerOne);
viewControllerStack.pushViewController(viewControllerTwo);
viewControllerStack.getTopViewController(); // returns viewControllerTwo
</code></pre>

<hr><h3 id="willPushViewController">willPushViewController(viewController)</h3>

<p>Tells this view controller it's about to push a view controller.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>viewController</code></td>
  <td><a href="../ViewController/ViewController.html">Moobile.ViewController</a></td>
  <td>The view controller to be pushed.</td>
</tr></tbody></table><hr><h3 id="didPushViewController">didPushViewController(viewController)</h3>

<p>Tells the view controller it pushed a view controller.</p>

<p>Override this method to provide your own implementation.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>viewController</code></td>
  <td><a href="../ViewController/ViewController.html">Moobile.ViewController</a></td>
  <td>The pushed view controller.</td>
</tr></tbody></table><hr><h3 id="willPopViewController">willPopViewController(viewController)</h3>

<p>Tells the view controller it's about to pop a view controller.</p>

<p>Override this method to provide your own implementation.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>viewController</code></td>
  <td><a href="../ViewController/ViewController.html">Moobile.ViewController</a></td>
  <td>The view controller to be popped.</td>
</tr></tbody></table><hr><h3 id="didPopViewController">didPopViewController(viewController)</h3>

<p>Tells the view controller it popped a view controller.</p>

<p>Override this method to provide your own implementation.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>viewController</code></td>
  <td><a href="../ViewController/ViewController.html">Moobile.ViewController</a></td>
  <td>The popped view controller.</td>
</tr></tbody></table><h2 id="other">Other</h2>

<p><span class="important">These methods are added to the <a href="../ViewController/ViewController.html">Moobile.ViewController</a> class:</span></p>

<h3 id="setViewControllerStack">setViewControllerStack(viewControllerStack)</h3>

<p>Sets the view controller stack. You should rarely use this method as the <code>Moobile.ViewController</code> class handles it.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>viewControllerStack</code></td>
  <td><a href="../ViewController/ViewControllerStack.html">Moobile.ViewControllerStack</a></td>
  <td>The view controller stack.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><a href="../ViewController/ViewController.html">Moobile.ViewController</a> This Moobile.ViewController instance.</li>
</ul><hr><h3 id="getViewControllerStack">getViewControllerStack()</h3>

<p>Returns the view controller stack that contains this view controller.</p>

<h4>Returns:</h4>

<ul><li><a href="../ViewController/ViewControllerStack.html">Moobile.ViewControllerStack</a> The view controller stack or <code>null</code> if this view controller is not within the hierarchy of a view controller stack.</li>
</ul><hr><h3 id="parentViewControllerStackWillChange">parentViewControllerStackWillChange(viewController)</h3>

<p>Tells this view controller its parent view controller stack is about to change. Override this method to provide your own implementation.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>viewController</code></td>
  <td><a href="../ViewController/ViewController.html">Moobile.ViewController</a></td>
  <td>This view controller's parent view controller.</td>
</tr></tbody></table><hr><h3 id="parentViewControllerStackDidChange">parentViewControllerStackDidChange(viewController)</h3>

<p>Tells this view controller its parent view controller stack has changed. Override this method to provide your own implementation.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>viewController</code></td>
  <td><a href="../ViewController/ViewController.html">Moobile.ViewController</a></td>
  <td>This view controller's parent view controller.</td>
</tr></tbody></table></div>
	<div id="table-of-contents" class="table-of-contents"><h2>Table of Contents</h2><ul><li><a href="#initialization">Initialization</a></li><li><a href="#methods">Methods</a><ul><li><a href="#pushViewController">pushViewController</a></li><li><a href="#popViewController">popViewController</a></li><li><a href="#popViewControllerUntil">popViewControllerUntil</a></li><li><a href="#getTopViewController">getTopViewController</a></li><li><a href="#willPushViewController">willPushViewController</a></li><li><a href="#didPushViewController">didPushViewController</a></li><li><a href="#willPopViewController">willPopViewController</a></li><li><a href="#didPopViewController">didPopViewController</a></li></ul></li><li><a href="#other">Other</a><ul><li><a href="#setViewControllerStack">setViewControllerStack</a></li><li><a href="#getViewControllerStack">getViewControllerStack</a></li><li><a href="#parentViewControllerStackWillChange">parentViewControllerStackWillChange</a></li><li><a href="#parentViewControllerStackDidChange">parentViewControllerStackDidChange</a></li></ul></li></ul></div>

	<script type="text/javascript">
		if (document.location.protocol !== 'file:') {
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30887977-1']);
			_gaq.push(['_setDomainName', 'moobilejs.com']);
			_gaq.push(['_trackPageview']);
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		}
	</script></body></html>
