/* Reset
-----------------------------------------------------------------------------*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

body {
	line-height: 1;
}

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary {
	display: block;
}

nav ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

a {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none;
}

mark {
	background-color: #ff9;
	color: #000;
	font-style: italic;
	font-weight: bold;
}

del {
	text-decoration: line-through;
}

abbr[title], dfn[title] {
	border-bottom: 1px dotted #000;
	cursor: help;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #cccccc;
	margin: 1em 0;
	padding: 0;
}

input, select {
	vertical-align: middle;
}

iframe {
	border: none;
}

.clear {
	clear: both;
}

/* Body
-----------------------------------------------------------------------------*/

html {
	height: 100%;
	width: 100%;
}

body {
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	-webkit-font-smoothing: antialiased;
	   -moz-font-smoothing: antialiased;
	    -ms-font-smoothing: antialiased;
	     -o-font-smoothing: antialiased;
	        font-smoothing: antialiased;
	background: #e5e5e5;
	background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(#fff), to(#e5e5e5));
	background: -webkit-radial-gradient(#fff, #e5e5e5);
	background:    -moz-radial-gradient(#fff, #e5e5e5);
	background:     -ms-radial-gradient(#fff, #e5e5e5);
	background:      -o-radial-gradient(#fff, #e5e5e5);
	background:         radial-gradient(#fff, #e5e5e5);
	color: #333333;
	font-family: 'HelveticaNeue', sans-serif;
	font-weight: normal;
	font-size: 18px;
	height: 100%;
	width: 100%;
}

.clear {
	clear: both;
}

/* Error Message
-----------------------------------------------------------------------------*/

body:before {
	background: #55acd5;
	color: #fff;
	content: 'The simualtor requires a Webkit-based browser, it might not work property with this browser.';
	display: block;
	bottom: 0px;
	font-family: 'HelveticaNeue', sans-serif;
	font-weight: normal;
	font-size: 18px;
	left: 0px;
	position: absolute;
	padding: 10px;
	right: 0px;
	text-align: center;
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
}

body.safari:before,
body.chrome:before {
	display: none;
}

/* Toolbar
-----------------------------------------------------------------------------*/

.toolbar {
	-webkit-transition: -webkit-filter 350ms ease-out;
	   -moz-transition:    -moz-filter 350ms ease-out;
	    -ms-transition:     -ms-filter 350ms ease-out;
	     -o-transition:      -o-filter 350ms ease-out;
	        transition:         filter 350ms ease-out;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	    -ms-box-sizing: border-box;
	     -o-box-sizing: border-box;
	        box-sizing: border-box;
	display: -webkit-box;
	display:    -moz-box;
	display:     -ms-box;
	display:      -o-box;
	display:         box;
	min-width: 540px;
	padding: 10px;
	position: absolute;
	width: 100%;
	z-index: 50;
}

.toolbar.background {
	-webkit-filter: blur(10px);
	   -moz-filter: blur(10px);
	    -ms-filter: blur(10px);
	     -o-filter: blur(10px);
	        filter: blur(10px);
}

.toolbar .toolbar-left {
	-webkit-box-flex: 1;
	   -moz-box-flex: 1;
	    -ms-box-flex: 1;
	     -o-box-flex: 1;
	        box-flex: 1;
}

.toolbar .toolbar-right {
	-webkit-box-flex: 0;
	   -moz-box-flex: 0;
	    -ms-box-flex: 0;
	     -o-box-flex: 0;
	        box-flex: 0;
}

.toolbar .toolbar-item {
	color: #fff;
	float: left;
	font-size: 14px;
	font-weight: normal;
	margin-left: 0px;
	margin-right: 10px;
	position: relative;
}

.toolbar .toolbar-item:last-child {
	margin-left: 0px;
	margin-right: 0px;
}

.toolbar .toolbar-item .title {
	-webkit-transition: all 150ms ease-out;
	   -moz-transition: all 150ms ease-out;
	    -ms-transition: all 150ms ease-out;
	     -o-transition: all 150ms ease-out;
	        transition: all 150ms ease-out;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	    -ms-box-sizing: border-box;
	     -o-box-sizing: border-box;
	        box-sizing: border-box;
	background: rgba(45, 45, 45, 0.2);
	border-radius: 4px;
	cursor: pointer;
	height: 30px;
	line-height: 30px;
	padding-left: 8px;
	padding-right: 8px;
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
}

/* Items */

.toolbar .toolbar-item .items {
	-webkit-transition: all 150ms ease-out;
	   -moz-transition: all 150ms ease-out;
	    -ms-transition: all 150ms ease-out;
	     -o-transition: all 150ms ease-out;
	        transition: all 150ms ease-out;
	-webkit-transform-origin: center center;
	   -moz-transform-origin: center center;
	    -ms-transform-origin: center center;
	     -o-transform-origin: center center;
	        transform-origin: center center;
	-webkit-transform: scale(0.95);
	   -moz-transform: scale(0.95);
	    -ms-transform: scale(0.95);
	     -o-transform: scale(0.95);
	        transform: scale(0.95);
	background: #55acd5;
	border-radius: 4px;
	border-top-left-radius: 0px;
	font-size: 15px;
	font-weight: normal;
	opacity: 0;
	pointer-events: none;
	position: absolute;
}

.toolbar .toolbar-item .items .item {
	border-bottom: 1px solid rgba(255, 255, 255, 0.15);
	padding: 8px;
	padding-right: 32px;
	white-space: nowrap;
}

.toolbar .toolbar-item .items .item:last-child {
	border-bottom: none;
}

.toolbar .toolbar-item .items .item.active:before {
	background: url(../images/check.png) no-repeat center right;
	background-size: 15px 15px;
	content: '';
	display: block;
	height: 15px;
	position: absolute;
	right: 8px;
	width: 15px;
}

.toolbar .toolbar-item .items .item:hover {
	background-color: rgba(255, 255, 255, 0.25);
}

/* Hover */

.toolbar .toolbar-item:hover .title {
	background: #45a5d2;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}

.toolbar .toolbar-item:hover .items {
	-webkit-transform: scale(1);
	   -moz-transform: scale(1);
	    -ms-transform: scale(1);
	     -o-transform: scale(1);
	        transform: scale(1);
	opacity: 1;
	pointer-events: auto;
}

/* Expanded Item */

.toolbar .toolbar-item.expand .items {
	-webkit-box-orient: horizontal;
	   -moz-box-orient: horizontal;
	    -ms-box-orient: horizontal;
	    -o-box-orient: horizontal;
	       box-orient: horizontal;
	-webkit-transform: none;
	   -moz-transform: none;
	    -ms-transform: none;
	     -o-transform: none;
	        transform: none;
	background: none;
	opacity: 1;
	pointer-events: auto;
	position: relative;
	padding: 0px;
}

.toolbar .toolbar-item.expand .items .item {
	-webkit-transition: all 150ms ease-out;
	   -moz-transition: all 150ms ease-out;
	    -ms-transition: all 150ms ease-out;
	     -o-transition: all 150ms ease-out;
	        transition: all 150ms ease-out;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	    -ms-box-sizing: border-box;
	     -o-box-sizing: border-box;
	        box-sizing: border-box;
	background: rgba(45, 45, 45, 0.2);
	border: none;
	border-right: 1px solid rgba(255, 255, 255, 0.25);
	cursor: pointer;
	height: 30px;
	line-height: 30px;
	padding: 0px;
	padding-left: 8px;
	padding-right: 8px;
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
	width: auto;
}

.toolbar .toolbar-item.expand .items .item:first-child {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.toolbar .toolbar-item.expand .items .item:last-child {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-right: none;
}

.toolbar .toolbar-item.expand .items .item.active {
	background-color: rgba(45, 45, 45, 0.3);
}

.toolbar .toolbar-item.expand .items .item.active:before {
	display: none;
}

.toolbar .toolbar-item.expand .items .item:hover {
	background: #45a5d2;
}

/* Orientation */

.toolbar .toolbar-item.toolbar-item-orientation .items {
	width: 61px;
}

.toolbar .toolbar-item.toolbar-item-orientation .items .item {
	float: left;
	width: 30px;
}

.toolbar .toolbar-item.toolbar-item-orientation .items .item[data-value=portrait] {
	background-image: url(../images/portrait.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 9px 16px;
}

.toolbar .toolbar-item.toolbar-item-orientation .items .item[data-value=landscape] {
	background-image: url(../images/landscape.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 16px 9px;
}

/*  Scale */

.toolbar .toolbar-item.toolbar-item-scale .title {
	background-image: url(../images/scale.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 16px 16px;
	width: 30px;
}

.toolbar .toolbar-item.toolbar-item-scale .items {
	border-radius: 4px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	height: 175px;
	width: 30px;
}

.toolbar .toolbar-item.toolbar-item-scale .items .item {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	    -ms-box-sizing: border-box;
	     -o-box-sizing: border-box;
	        box-sizing: border-box;
	height: 100%;
	padding: 0px;
	padding-top: 12px;
	padding-bottom: 12px;
	width: 100%;
}

.toolbar .toolbar-item.toolbar-item-scale .items .item:hover {
	background: transparent;
}

.toolbar .toolbar-item.toolbar-item-scale .items .track {
	background: #fff;
	border-radius: 5px;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	width: 5px;
}

.toolbar .toolbar-item.toolbar-item-scale .items .thumb {
	-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.35);
	   -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.35);
	    -ms-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.35);
	     -o-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.35);
	        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.35);
	background: #fff;
	border-radius: 15px;
	cursor: pointer;
	position: absolute;
	margin-left: -5px;
	height: 15px;
	width: 15px;
}

/* Detach */

.toolbar .toolbar-item.toolbar-item-detach .items .item {
	width: 30px;
}

.toolbar .toolbar-item.toolbar-item-detach .items .item[data-value=fullscreen] {
	background-image: url(../images/detach.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 16px 16px;
}

/* Content
-----------------------------------------------------------------------------*/

.content {
	-webkit-transition: -webkit-filter 350ms ease-out;
	   -moz-transition:    -moz-filter 350ms ease-out;
	    -ms-transition:     -ms-filter 350ms ease-out;
	     -o-transition:      -o-filter 350ms ease-out;
	        transition:         filter 350ms ease-out;
	-webkit-box-orient: horizontal;
	   -moz-box-orient: horizontal;
	    -ms-box-orient: horizontal;
	     -o-box-orient: horizontal;
	        box-orient: horizontal;
	-webkit-box-align: center;
	   -moz-box-align: center;
	    -ms-box-align: center;
	     -o-box-align: center;
	        box-align: center;
	display: -webkit-box;
	display:    -moz-box;
	display:     -ms-box;
	display:      -o-box;
	display:         box;
	height: 100%;
	min-width: 540px;
	width: 100%;
	z-index: 25;
}

.content.background {
	-webkit-filter: blur(20px);
	   -moz-filter: blur(20px);
	    -ms-filter: blur(20px);
	     -o-filter: blur(20px);
	        filter: blur(20px);
}

/* Reflection
-----------------------------------------------------------------------------*/

.reflection {
	-webkit-transition: height 350ms ease-out;
	   -moz-transition: height 350ms ease-out;
	    -ms-transition: height 350ms ease-out;
	     -o-transition: height 350ms ease-out;
	        transition: height 350ms ease-out;
	-webkit-box-reflect: below 0px -webkit-linear-gradient(top, transparent, transparent 65%, rgba(255, 255, 255, 0.25));
	min-width: 540px;
	width: 100%;
}

/* Simulator
-----------------------------------------------------------------------------*/

.content .reflection .simulator {
	bottom: 0px;
	left: 0px;
	margin: auto;
	position: absolute;
	right: 0px;
	top: 0px;
}

.content .reflection .simulator.animated {
	-webkit-transition: all 350ms ease-out;
	   -moz-transition: all 350ms ease-out;
	    -ms-transition: all 350ms ease-out;
	     -o-transition: all 350ms ease-out;
	        transition: all 350ms ease-out;
}

.content .reflection .simulator.portrait.flipped {
	-webkit-transform: rotateZ(0deg) rotateY(180deg) !important;
	   -moz-transform: rotateZ(0deg) rotateY(180deg) !important;
	    -ms-transform: rotateZ(0deg) rotateY(180deg) !important;
	     -o-transform: rotateZ(0deg) rotateY(180deg) !important;
	        transform: rotateZ(0deg) rotateY(180deg) !important;
}

.content .reflection .simulator.landscape.flipped {
	-webkit-transform: rotateZ(90deg) rotateX(180deg) !important;
	   -moz-transform: rotateZ(90deg) rotateX(180deg) !important;
	    -ms-transform: rotateZ(90deg) rotateX(180deg) !important;
	     -o-transform: rotateZ(90deg) rotateX(180deg) !important;
	        transform: rotateZ(90deg) rotateX(180deg) !important;
}

/* Open
-----------------------------------------------------------------------------*/

.open-dialog {
	-webkit-transition: all 350ms ease-out;
	   -moz-transition: all 350ms ease-out;
	    -ms-transition: all 350ms ease-out;
	     -o-transition: all 350ms ease-out;
	        transition: all 350ms ease-out;
	-webkit-transform-origin: center center;
	   -moz-transform-origin: center center;
	    -ms-transform-origin: center center;
	     -o-transform-origin: center center;
	        transform-origin: center center;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	    -ms-box-sizing: border-box;
	     -o-box-sizing: border-box;
	        box-sizing: border-box;
    -webkit-box-pack: center;
       -moz-box-pack: center;
        -ms-box-pack: center;
         -o-box-pack: center;
            box-pack: center;
    -webkit-box-align: center;
       -moz-box-align: center;
        -ms-box-align: center;
         -o-box-align: center;
            box-align: center;
	background: rgba(0, 0, 0, 0.50);
	color: #fff;
	display: -webkit-box;
	display:    -moz-box;
	display:     -ms-box;
	display:      -o-box;
	display:         box;
	font-size: 24px;
	height: 100%;
	left: 0px;
	padding: 18px;
	opacity: 0;
	position: absolute;
	pointer-events: none;
	top: 0px;
	width: 100%;
	z-index: 75;
}

.open-dialog-content {
	border-radius: 12px;
	background: rgba(0, 0, 0, 0.50);
	padding: 24px;
}

.open-dialog.visible {
	pointer-events: auto;
	opacity: 1;
}

.open-dialog label {
	display: block;
	margin-bottom: 18px;
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
}

.open-dialog input[type=text] {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	    -ms-box-sizing: border-box;
	     -o-box-sizing: border-box;
	        box-sizing: border-box;
	-webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
	display: block;
	border: none;
	border-radius: 6px;
	color: #666;
	font-family: 'HelveticaNeue', sans-serif;
	font-weight: normal;
	font-size: 22px;
	height: 55px;
	margin-bottom: 18px;
	padding: 0px;
	padding-left: 8px;
	padding-right: 8px;
	width: 500px;
}

.open-dialog input.accept-button,
.open-dialog input.cancel-button {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	    -ms-box-sizing: border-box;
	     -o-box-sizing: border-box;
	        box-sizing: border-box;
	-webkit-transition: all 150ms ease-out;
	   -moz-transition: all 150ms ease-out;
	    -ms-transition: all 150ms ease-out;
	     -o-transition: all 150ms ease-out;
	        transition: all 150ms ease-out;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	display: block;
	font-family: 'HelveticaNeue', sans-serif;
	font-weight: normal;
	font-size: 18px;
	float: right;
	height: 40px;
	margin-left: 18px;
	padding: 0px;
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
	text-align: center;
	width: 100px;
}

.open-dialog input.accept-button {
	background: #45A5D2;
	color: #ffffff;
}

.open-dialog input.accept-button:hover {
	background: #59b6e2;
}

.open-dialog input.cancel-button {
	background: rgba(255, 255, 255, 0.25);
	color: #ffffff;
}

.open-dialog input.cancel-button:hover {
	background: #59b6e2;
}
