/* Device
-----------------------------------------------------------------------------*/

.simulator {
	background: url(ipad.png) no-repeat;
	background-size: 966px 1256px;
	height: 1256px;
	padding-top: 115px;
	padding-bottom: 115px;
	padding-left: 100px;
	padding-right: 98px;
	width: 966px;
}

.simulator .simulator-glare {
	background: url(ipad-glare.png) no-repeat top right;
    background-size: 966px 1256px;
	height: 1256px;
	width: 966px;
}

.simulator .simulator-facade {
	height: 1024px;
	width: 768px;
}

.simulator.portrait .simulator-screen {
	height: 1024px;
	width: 768px;
}

.simulator.landscape .simulator-screen {
	height: 768px;
	margin-top: 128px;
	margin-left: -128px;
	width: 1024px;
}

.simulator.portrait .simulator-screen iframe {
	height: 1004px;
	width: 768px;
}

.simulator.landscape .simulator-screen iframe {
	height: 748px;
	width: 1024px;
}

/* Portrait With Safari Bar */

.simulator.portrait.with-safari-bar .simulator-screen iframe {	height: 928px; }

/* Landscape With Safari Bar */

.simulator.landscape.with-safari-bar .simulator-screen iframe { height: 672px; }

/* Safari Bar
-----------------------------------------------------------------------------*/

.simulator .simulator-safari-bar {
	display: none;
	width: 100%;
}

.simulator.portrait .simulator-safari-bar {
	background: url(safari-bar-portrait.png);
    background-size: 768px 76px;
    height: 76px;
}

.simulator.landscape .simulator-safari-bar {
	background: url(safari-bar-landscape.png);
    background-size: 1024px 76px;
    height: 76px;
}

.simulator.with-safari-bar .simulator-safari-bar {
	display: block;
}
