<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><title>Moobile.UsingTransitions | Moobile latest</title><link rel="stylesheet" href="../css/reset.css"><link rel="stylesheet" href="../css/style.css"><script src="../js/libs/modernizr-2.5.3.min.js"></script><script src="../js/libs/prettify.js"></script><script src="../js/libs/mootools-core-1.4.5.min.js"></script><script src="../js/libs/mootools-more-1.4.0.1.min.js"></script><script src="../js/libs/moobile-simulator.js"></script><script src="../js/plugins.js"></script><script src="../js/script.js"></script><script type="text/javascript">
		Moobile.Simulator.setResourcePath('../assets/shared/resources');
	</script></head><body>

	<div id="sidebar" class="sidebar">
		<h1>Guides</h1>

		<ul class="file-list">
			<li><a href="../guides/GettingStarted.html">Getting Started</a></li>
			<li><a href="../guides/HelloWorld.html">Hello World</a></li>
			<li><a href="../guides/UsingTransitions.html">Using Transitions</a></li>
		</ul>

		<h1>Classes</h1>

		<h2>Component</h2>
		<ul class="file-list">
			<li><a href="../classes/Component/Component.html"><span>Moobile.</span>Component</a></li>
		</ul>

		<h2>Control</h2>
		<ul class="file-list">
			<li><a href="../classes/Control/ActivityIndicator.html"><span>Moobile.</span>ActivityIndicator</a></li>
			<li><a href="../classes/Control/Bar.html"><span>Moobile.</span>Bar</a></li>
			<li><a href="../classes/Control/BarItem.html"><span>Moobile.</span>BarItem</a></li>
			<li><a href="../classes/Control/Button.html"><span>Moobile.</span>Button</a></li>
			<li><a href="../classes/Control/ButtonGroup.html"><span>Moobile.</span>ButtonGroup</a></li>
			<li><a href="../classes/Control/Control.html"><span>Moobile.</span>Control</a></li>
			<li><a href="../classes/Control/Image.html"><span>Moobile.</span>Image</a></li>
			<li><a href="../classes/Control/List.html"><span>Moobile.</span>List</a></li>
			<li><a href="../classes/Control/ListItem.html"><span>Moobile.</span>ListItem</a></li>
			<li><a href="../classes/Control/NavigationBar.html"><span>Moobile.</span>NavigationBar</a></li>
			<li><a href="../classes/Control/NavigationBarItem.html"><span>Moobile.</span>NavigationBarItem</a></li>
			<li><a href="../classes/Control/Slider.html"><span>Moobile.</span>Slider</a></li>
			<li><a href="../classes/Control/Text.html"><span>Moobile.</span>Text</a></li>
		</ul>

		<h2>Dialog</h2>
		<ul class="file-list">
			<li><a href="../classes/Dialog/Alert.html"><span>Moobile.</span>Alert</a></li>
		</ul>

		<h2>Event</h2>
		<ul class="file-list">
			<li><a href="../classes/Event/EventFirer.html"><span>Moobile.</span>EventFirer</a></li>
		</ul>

		<h2>View</h2>
		<ul class="file-list">
			<li><a href="../classes/View/View.html"><span>Moobile.</span>View</a></li>
			<li><a href="../classes/View/ScrollView.html"><span>Moobile.</span>ScrollView</a></li>
		</ul>

		<h2>ViewController</h2>
		<ul class="file-list">
			<li><a href="../classes/ViewController/ViewController.html"><span>Moobile.</span>ViewController</a></li>
			<li><a href="../classes/ViewController/ViewControllerStack.html"><span>Moobile.</span>ViewControllerStack</a></li>
		</ul>

		<h2>ViewTransition</h2>
		<ul class="file-list">
			<li><a href="../classes/ViewTransition/ViewTransition.Slide.html"><span>Moobile.</span>ViewTransition.Slide</a></li>
			<li><a href="../classes/ViewTransition/ViewTransition.Cubic.html"><span>Moobile.</span>ViewTransition.Cubic</a></li>
			<li><a href="../classes/ViewTransition/ViewTransition.Cover.html"><span>Moobile.</span>ViewTransition.Cover</a></li>
			<li><a href="../classes/ViewTransition/ViewTransition.Cover.Box.html"><span>Moobile.</span>ViewTransition.Cover.Box</a></li>
			<li><a href="../classes/ViewTransition/ViewTransition.Cover.Page.html"><span>Moobile.</span>ViewTransition.Cover.Page</a></li>
			<li><a href="../classes/ViewTransition/ViewTransition.Flip.html"><span>Moobile.</span>ViewTransition.Flip</a></li>
			<li><a href="../classes/ViewTransition/ViewTransition.Fade.html"><span>Moobile.</span>ViewTransition.Fade</a></li>
			<li><a href="../classes/ViewTransition/ViewTransition.None.html"><span>Moobile.</span>ViewTransition.None</a></li>
		</ul></div>
	<div id="content" class="content full"><h1>Using Transitions</h1>

<p>This guide will walk you through the steps needed to create an app that moves from one view to another using a transition.</p>

<h3>Requirements</h3>

<p>To use this guide you must download and extract the <a href="https://moobilejs.com/donwload/moobile-boiler-plate-0.2.zip">Moobile Boiler Plate</a>.</p>

<h3>Note</h3>

<p>If you are using Google Chrome, make sure you start it using the <code>--allow-file-access-from-files</code> command line option <a href="http://code.google.com/p/chromium/issues/detail?id=40787">as explained here</a> or it might not work properly.</p>

<h2>Introduction</h2>

<p>Transitioning between one view to another requires the <code>Moobile.ViewControllerStack</code> object. This object manages an array of view controllers that were pushed into the view controller stack. The view controller stack uses a transition when pushing a view controller and uses the same transition (but on reverse) when the view controller is popped.</p>

<h2>Creating the view controllers</h2>

<p>We will need to create two view controllers. Open <code>www/js/app.js</code> and add the following code:</p>

<pre class="prettyprint"><code>var ViewControllerOne = new Class({

    Extends: Moobile.ViewController,

    nextButton: null,

    viewDidLoad: function() {
        this.view.addClass('view-one');
        this.nextButton = new Moobile.Button();
        this.nextButton.setLabel('Next view');
        this.nextButton.addEvent('tap', this.bound('onNextButtonTap'));
        this.view.addChildComponent(this.nextButton);
    },

    destroy: function() {
        this.nextButton.removeEvent('tap', this.bound('onNextButtonTap'));
        this.nextButton = null;
        this.parent();
    },

    onNextButtonTap: function() {
        this.getViewControllerStack().pushViewController(new ViewControllerTwo, new Moobile.ViewTransition.Slide);
    }

});

var ViewControllerTwo = new Class({

    Extends: Moobile.ViewController,

    prevButton: null,

    viewDidLoad: function() {
        this.view.addClass('view-two');
        this.prevButton = new Moobile.Button();
        this.prevButton.setLabel('Previous view');
        this.prevButton.addEvent('tap', this.bound('onPrevButtonTap'));
        this.view.addChildComponent(this.prevButton);
    },

    destroy: function() {
        this.prevButton.removeEvent('tap', this.bound('onPrevButtonTap'));
        this.prevButton = null;
        this.parent();
    },

    onPrevButtonTap: function() {
        this.getViewControllerStack().popViewController();
    }
});
</code></pre>

<p>Also, open <code>www/css/styles.css</code> and add the following code:</p>

<pre class="prettyprint"><code>.view.view-one &gt; .view-content,
.view.view-two &gt; .view-content {
    -webkit-box-pack: center;
    padding: 12px;
}
</code></pre>

<h2>Loading the view controller stack</h2>

<p>The next step is to set an instance of a <code>Moobile.ViewControllerStack</code> as the root view controller. Open <code>www/index.html</code> and locate this piece of code:</p>

<pre class="prettyprint"><code>window.addEvent('ready', function() {
    var rootViewController = new ViewController.Home(); // replace this with your own root view controller
    new Moobile.WindowController().setRootViewController(rootViewController);
});
</code></pre>

<p>Replace it with :</p>

<pre class="prettyprint"><code>window.addEvent('ready', function() {
    var rootViewController = new Moobile.ViewControllerStack();
    new Moobile.WindowController().setRootViewController(rootViewController);
    rootViewController.pushViewController(new ViewControllerOne);
});
</code></pre>

<p>This creates a view controller stack and pushes an instance of <code>ViewControllerOne</code> <em>without</em> a transition.</p>

<h2>Adding a transition</h2>

<p>The next step is to add a <code>tap</code> event on both buttons. This will allow to push the second view controller and return to the first one.</p>

<pre class="prettyprint"><code>var ViewControllerOne = new Class({

    Extends: Moobile.ViewController,

    nextButton: null,

    viewDidLoad: function() {
        this.view.addClass('view-one');
        this.nextButton = new Moobile.Button();
        this.nextButton.setLabel('Next view');
        this.nextButton.addEvent('tap', this.bound('onNextButtonTap'));
        this.view.addChildComponent(this.nextButton);
    },

    destroy: function() {
        this.nextButton.removeEvent('tap', this.bound('onNextButtonTap'));
        this.nextButton = null;
        this.parent();
    },

    onNextButtonTap: function() {
        this.getViewControllerStack().pushViewController(new ViewControllerTwo, new Moobile.ViewTransition.Slide);
    }

});

var ViewControllerTwo = new Class({

    Extends: Moobile.ViewController,

    prevButton: null,

    viewDidLoad: function() {
        this.view.addClass('view-two');
        this.prevButton = new Moobile.Button();
        this.prevButton.setLabel('Previous view');
        this.prevButton.addEvent('tap', this.bound('onPrevButtonTap'));
        this.view.addChildComponent(this.prevButton);
    },

    destroy: function() {
        this.prevButton.removeEvent('tap', this.bound('onPrevButtonTap'));
        this.prevButton = null;
        this.parent();
    },

    onPrevButtonTap: function() {
        this.getViewControllerStack().popViewController();
    }
});
</code></pre>

<p>The <code>onNextButtonTap</code> pushes a new view controller to the stack using a <code>Moobile.ViewTransition.Slide</code> transition. The <code>onPrevButtonTap</code> method removes the current view controller (itself) from the view controller stack using the same transition but on reverse.</p>

<p>Open the simulator located at <code>moobile-simulator/index.html</code> in you web browser and enjoy!</p>

<p><a href="http://moobilejs.com/downloads/demo-transition.zip">Download the demo</a></p>
</div>

	<script type="text/javascript">
		if (document.location.protocol !== 'file:') {
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30887977-1']);
			_gaq.push(['_setDomainName', 'moobilejs.com']);
			_gaq.push(['_trackPageview']);
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		}
	</script></body></html>
