<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><title>Moobile.ButtonGroup | Moobile latest</title><link rel="stylesheet" href="../../css/reset.css"><link rel="stylesheet" href="../../css/style.css"><script src="../../js/libs/modernizr-2.5.3.min.js"></script><script src="../../js/libs/prettify.js"></script><script src="../../js/libs/mootools-core-1.4.5.min.js"></script><script src="../../js/libs/mootools-more-1.4.0.1.min.js"></script><script src="../../js/libs/moobile-simulator.js"></script><script src="../../js/plugins.js"></script><script src="../../js/script.js"></script><script type="text/javascript">
		Moobile.Simulator.setResourcePath('../../assets/shared/resources');
	</script></head><body>

	<div id="sidebar" class="sidebar">
		<h1>Guides</h1>

		<ul class="file-list"><li><a href="../../guides/GettingStarted.html">Getting Started</a></li>
			<li><a href="../../guides/HelloWorld.html">Hello World</a></li>
			<li><a href="../../guides/UsingTransitions.html">Using Transitions</a></li>
		</ul><h1>Classes</h1>

		<h2>Component</h2>
		<ul class="file-list"><li><a href="../../classes/Component/Component.html"><span>Moobile.</span>Component</a></li>
		</ul><h2>Control</h2>
		<ul class="file-list"><li><a href="../../classes/Control/ActivityIndicator.html"><span>Moobile.</span>ActivityIndicator</a></li>
			<li><a href="../../classes/Control/Bar.html"><span>Moobile.</span>Bar</a></li>
			<li><a href="../../classes/Control/BarItem.html"><span>Moobile.</span>BarItem</a></li>
			<li><a href="../../classes/Control/Button.html"><span>Moobile.</span>Button</a></li>
			<li><a href="../../classes/Control/ButtonGroup.html"><span>Moobile.</span>ButtonGroup</a></li>
			<li><a href="../../classes/Control/Control.html"><span>Moobile.</span>Control</a></li>
			<li><a href="../../classes/Control/Image.html"><span>Moobile.</span>Image</a></li>
			<li><a href="../../classes/Control/List.html"><span>Moobile.</span>List</a></li>
			<li><a href="../../classes/Control/ListItem.html"><span>Moobile.</span>ListItem</a></li>
			<li><a href="../../classes/Control/NavigationBar.html"><span>Moobile.</span>NavigationBar</a></li>
			<li><a href="../../classes/Control/NavigationBarItem.html"><span>Moobile.</span>NavigationBarItem</a></li>
			<li><a href="../../classes/Control/Slider.html"><span>Moobile.</span>Slider</a></li>
			<li><a href="../../classes/Control/Text.html"><span>Moobile.</span>Text</a></li>
		</ul><h2>Dialog</h2>
		<ul class="file-list"><li><a href="../../classes/Dialog/Alert.html"><span>Moobile.</span>Alert</a></li>
		</ul><h2>Event</h2>
		<ul class="file-list"><li><a href="../../classes/Event/EventFirer.html"><span>Moobile.</span>EventFirer</a></li>
		</ul><h2>View</h2>
		<ul class="file-list"><li><a href="../../classes/View/View.html"><span>Moobile.</span>View</a></li>
			<li><a href="../../classes/View/ScrollView.html"><span>Moobile.</span>ScrollView</a></li>
		</ul><h2>ViewController</h2>
		<ul class="file-list"><li><a href="../../classes/ViewController/ViewController.html"><span>Moobile.</span>ViewController</a></li>
			<li><a href="../../classes/ViewController/ViewControllerStack.html"><span>Moobile.</span>ViewControllerStack</a></li>
		</ul><h2>ViewTransition</h2>
		<ul class="file-list"><li><a href="../../classes/ViewTransition/ViewTransition.Slide.html"><span>Moobile.</span>ViewTransition.Slide</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cubic.html"><span>Moobile.</span>ViewTransition.Cubic</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cover.html"><span>Moobile.</span>ViewTransition.Cover</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cover.Box.html"><span>Moobile.</span>ViewTransition.Cover.Box</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cover.Page.html"><span>Moobile.</span>ViewTransition.Cover.Page</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Flip.html"><span>Moobile.</span>ViewTransition.Flip</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Fade.html"><span>Moobile.</span>ViewTransition.Fade</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.None.html"><span>Moobile.</span>ViewTransition.None</a></li>
		</ul></div>
	<div id="content" class="content"><h1>Moobile.ButtonGroup</h1>

<h5>Extends <a href="../Control/Control.html">Moobile.Control</a></h5>

<p>Provides a control that group buttons and handle the selection of these buttons.</p>

<h2 id="initialize">Initialization</h2>

<h4>Syntax:</h4>

<pre class="prettyprint"><code>var buttonGroup = new Moobile.ButtonGroup([element], [options], [name]);
</code></pre>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>element</code> <em>Optional</em></td>
  <td>Element</td>
  <td>The button group's element, element id or html string.</td>
</tr><tr><td><code>options</code> <em>Optional</em></td>
  <td>Object</td>
  <td>The button group's options, see below.</td>
</tr><tr><td><code>name</code>    <em>Optional</em></td>
  <td>String</td>
  <td>The button group's name.</td>
</tr></tbody></table><h4>Options:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>className</code></td>
  <td>String</td>
  <td>The button group's extended CSS class name, defaults to <code>null</code>.</td>
</tr><tr><td><code>styleName</code></td>
  <td>String</td>
  <td>The button group's default style, defaults to <code>null</code>.</td>
</tr><tr><td><code>tagName</code></td>
  <td>String</td>
  <td>The button group's element tag name, defaults to <code>div</code>.</td>
</tr><tr><td><code>layout</code></td>
  <td>String</td>
  <td>The button group's layout, either <code>horizontal</code> or <code>vertical</code>, defaults to <code>horizontal</code>.</td>
</tr><tr><td><code>selectable</code></td>
  <td>Boolean</td>
  <td>Whether a button can be selected, defaults to <code>true</code>.</td>
</tr><tr><td><code>selectedButtonIndex</code></td>
  <td>Number</td>
  <td>The button group's default selected button index, defaults to <code>-1</code>.</td>
</tr></tbody></table><h4>Generates:</h4>

<pre class="prettyprint"><code>&lt;div class="button-group"&gt;&lt;/div&gt;
</code></pre>

<h4>Note:</h4>

<p>Buttons can be added to this button group by adding elements with the <code>button</code> <code>data-role</code> attribute:</p>

<pre class="prettyprint"><code>&lt;div data-role="button-group"&gt;
    &lt;div data-role="button"&gt;Button 1&lt;/div&gt;
    &lt;div data-role="button"&gt;Button 2&lt;/div&gt;
    &lt;div data-role="button"&gt;Button 3&lt;/div&gt;
    &lt;div data-role="button"&gt;Button 4&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h4>Subclassing Notes:</h4>

<p>This class overrides the following method:</p>

<ul><li><code>willBuild</code>: Call the parent method at the <code>top</code> of your implementation if you override this method.</li>
<li><code>destroy</code>  : Call the parent method at the <code>bottom</code> of your implementation if you override this method.</li>
<li><code>didAddChildComponent</code>: Call the parent method at the <code>top</code> of your implementation if you override this method.</li>
<li><code>didRemoveChildComponent</code>: Call the parent method at the <code>top</code> of your implementation if you override this method.</li>
</ul><h4>Defined roles:</h4>

<table><thead><tr><th>Name</th>
  <th>Description</th>
  <th>Applies to</th>
  <th>Note</th>
</tr></thead><tbody><tr><td><code>button-group</code></td>
  <td>Defines an element acting as a <code>Moobile.ButtonGroup</code> control</td>
  <td>All components</td>
  <td>Use the <code>data-button-group</code> attribute to specify a subclass instead</td>
</tr></tbody></table><h4>Examples:</h4>

<h5>Specifying an element that acts a button group control using the <code>data-role</code> attribute:</h5>

<pre class="prettyprint"><code>&lt;div data-role="button-group"&gt;&lt;/div&gt;
</code></pre>

<h5>Specifying an element that acts a button group control subclass using the <code>data-role</code> attribute:</h5>

<pre class="prettyprint"><code>&lt;div data-role="button-group" data-button="MyButtonGroup"&gt;&lt;/div&gt;
</code></pre>

<h2 id="events">Events</h2>

<h3 id="select-event">select</h3>

<p>Fired when a button is selected.</p>

<h4>Arguments</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>button</code></td>
  <td><a href="../Control/Button.html">Moobile.Button</a></td>
  <td>The selected button.</td>
</tr></tbody></table><h3 id="deselect-event">deselect</h3>

<p>Fired when a button is deselected.</p>

<h4>Arguments</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>button</code></td>
  <td><a href="../Control/Button.html">Moobile.Button</a></td>
  <td>The button that was deselected.</td>
</tr></tbody></table><h2 id="methods">Methods</h2>

<h3 id="setSelectedButton">setSelectedButton(selectedButton)</h3>

<p>Selects the specified button and deselect the currently selected button if any. You can also clear the selected button by specifying <code>null</code> instead of a button.</p>

<p>This methods fires the <code>deselect</code> and <code>select</code> events.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>selectedButton</code></td>
  <td><a href="../Control/Button.html">Moobile.Button</a></td>
  <td>The selected button or <code>null</code> to clear the selection.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.ButtonGroup</code> This Moobile.ButtonGroup instance.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var buttonGroup = new Moobile.ButtonGroup();
var buttonOne = new Moobile.Button();
var buttonTwo = new Moobile.Button();
buttonGroup.addButton(buttonOne);
buttonGroup.addButton(buttonTwo);
buttonGroup.setSelectedButton(buttonOne); // selects the first button
</code></pre>

<hr><h3 id="getSelectedButton">getSelectedButton()</h3>

<p>Returns the selected button.</p>

<h4>Returns:</h4>

<ul><li><a href="../Control/Button.html">Moobile.Button</a> The selected button or <code>null</code> if no buttons are selected.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var buttonGroup = new Moobile.ButtonGroup();
var buttonOne = new Moobile.Button();
var buttonTwo = new Moobile.Button();
buttonGroup.addButton(buttonOne);
buttonGroup.addButton(buttonTwo);
buttonGroup.setSelectedButton(buttonOne);
buttonGroup.getSelectedButton(); // returns buttonOne
</code></pre>

<hr><h3 id="setSelectedButtonIndex">setSelectedButtonIndex(index)</h3>

<p>Selects a button using a specified index, <code>0</code> being the first button in the list. Specifying an index that matches no buttons will clear the selection.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>index</code></td>
  <td>Number</td>
  <td>The selected button index.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.ButtonGroup</code> This Moobile.ButtonGroup instance.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var buttonGroup = new Moobile.ButtonGroup();
var buttonOne = new Moobile.Button();
var buttonTwo = new Moobile.Button();
buttonGroup.addButton(buttonOne);
buttonGroup.addButton(buttonTwo);
buttonGroup.setSelectedButtonIndex(0); // selects the first button
</code></pre>

<hr><h3 id="getSelectedButtonIndex">getSelectedButtonIndex()</h3>

<p>Returns the index of the selected button or <code>-1</code> if no buttons are selected.</p>

<h4>Returns:</h4>

<ul><li><code>Number</code> The selected button index or <code>-1</code> if no buttons are selected.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var buttonGroup = new Moobile.ButtonGroup();
var buttonOne = new Moobile.Button();
var buttonTwo = new Moobile.Button();
buttonGroup.addButton(buttonOne);
buttonGroup.addButton(buttonTwo);
buttonGroup.setSelectedButtonIndex(0);
buttonGroup.getSelectedButtonIndex(); // returns 0
</code></pre>

<hr><h3 id="clearSelectedButton">clearSelectedButton()</h3>

<p>Unselects the selected button.</p>

<h4>Returns:</h4>

<ul><li><code>Moobile.ButtonGroup</code> This Moobile.ButtonGroup instance.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var buttonGroup = new Moobile.ButtonGroup();
var buttonOne = new Moobile.Button();
var buttonTwo = new Moobile.Button();
buttonGroup.addButton(buttonOne);
buttonGroup.addButton(buttonTwo);
buttonGroup.setSelectedButtonIndex(0);
buttonGroup.clearSelectedButton();
</code></pre>

<hr><h3 id="addButton">addButton(button, [where])</h3>

<p>Adds the specified button at the <code>top</code> or <code>bottom</code> of this button group. If <code>where</code> is omitted, the button will be added at the bottom of this button group. The button may be a string. In this case, this method will create a <a href="../Control/Button.html">Moobile.Button</a> instance and set the specified string as its label.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>button</code></td>
  <td>Mixed</td>
  <td>The button as a string or a <a href="../Control/Button.html">Moobile.Button</a> instance.</td>
</tr><tr><td><code>where</code> <em>Optional</em></td>
  <td>String</td>
  <td>The button's location, either <code>top</code> or <code>bottom</code>, defaults to <code>bottom</code>.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.ButtonGroup</code> This Moobile.ButtonGroup instance.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var buttonGroup = new Moobile.ButtonGroup();
var buttonOne = new Moobile.Button();
buttonGroup.addButton(buttonOne);
</code></pre>

<hr><h3 id="addButtonAfter">addButtonAfter(button, after)</h3>

<p>Adds the specified button after a button from this button group. The button may be a string. In this case, this method will create a <a href="../Control/Button.html">Moobile.Button</a> instance and set the specified string as its label.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>button</code></td>
  <td>Mixed</td>
  <td>The button as a string or a <a href="../Control/Button.html">Moobile.Button</a> instance.</td>
</tr><tr><td><code>after</code></td>
  <td><a href="../Control/Button.html">Moobile.Button</a></td>
  <td>The button will be placed after this button.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.ButtonGroup</code> This Moobile.ButtonGroup instance.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var buttonGroup = new Moobile.ButtonGroup();
var buttonOne = new Moobile.Button();
var buttonTwo = new Moobile.Button();
buttonGroup.addButton(buttonOne);
buttonGroup.addButtonAfter(buttonTwo, buttonOne); // buttonTwo is after buttonOne
</code></pre>

<hr><h3 id="addButtonBefore">addButtonBefore(button, before)</h3>

<p>Adds the specified button before a button from this button group. The button may be a string. In this case, this method will create a <a href="../Control/Button.html">Moobile.Button</a> instance and set the specified string as its label.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>button</code></td>
  <td>Mixed</td>
  <td>The button as a string or a <a href="../Control/Button.html">Moobile.Button</a> instance.</td>
</tr><tr><td><code>after</code></td>
  <td><a href="../Control/Button.html">Moobile.Button</a></td>
  <td>The button will be placed before this button.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.ButtonGroup</code> This Moobile.ButtonGroup instance.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var buttonGroup = new Moobile.ButtonGroup();
var buttonOne = new Moobile.Button();
var buttonTwo = new Moobile.Button();
buttonGroup.addButton(buttonOne);
buttonGroup.addButtonBefore(buttonTwo, buttonOne); // buttonTwo is before buttonOne
</code></pre>

<hr><h3 id="getButtons">getButtons()</h3>

<p>Returns all buttons in this button group.</p>

<h4>Returns:</h4>

<ul><li><code>Array</code> An array of all buttons in this button group.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var buttonGroup = new Moobile.ButtonGroup();
var buttonOne = new Moobile.Button();
var buttonTwo = new Moobile.Button();
buttonGroup.addButton(buttonOne);
buttonGroup.addButton(buttonTwo);
buttonGroup.getButtons(); // returns [buttonOne, buttonTwo]
</code></pre>

<hr><h3 id="getButton">getButton(name)</h3>

<p>Returns a button that matches the specified name.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>name</code></td>
  <td>String</td>
  <td>The name of the button to search for.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><a href="../Control/Button.html">Moobile.Button</a> The button or <code>null</code> if no buttons were found with the name.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var buttonGroup = new Moobile.ButtonGroup();
var buttonOne = new Moobile.Button(null, null, 'me');
buttonGroup.addButton(buttonOne);
buttonGroup.getButton('me'); // returns buttonOne
</code></pre>

<hr><h3 id="getButtonAt">getButtonAt(index)</h3>

<p>Return a button at a specified index.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>index</code></td>
  <td>Number</td>
  <td>The index location of the button.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><a href="../Control/Button.html">Moobile.Button</a> The button or <code>null</code> if no buttons were found at the index.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var buttonGroup = new Moobile.ButtonGroup();
var buttonOne = new Moobile.Button();
var buttonTwo = new Moobile.Button();
buttonGroup.addButton(buttonOne);
buttonGroup.addButton(buttonTwo);
buttonGroup.getButtonAt(0); // returns buttonOne
</code></pre>

<hr><h3 id="removeButton">removeButton(button, [destroy])</h3>

<p>Removes a button.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>button</code></td>
  <td><a href="../Control/Button.html">Moobile.Button</a></td>
  <td>The button to remove.</td>
</tr><tr><td><code>destroy</code> <em>Optional</em></td>
  <td>Boolean</td>
  <td>Whether to destroy the button upon removal.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.ButtonGroup</code> This Moobile.ButtonGroup instance.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var buttonGroup = new Moobile.ButtonGroup();
var buttonOne = new Moobile.Button();
var buttonTwo = new Moobile.Button();
buttonGroup.addButton(buttonOne);
buttonGroup.addButton(buttonTwo);
buttonGroup.removeButton(buttonOne); // the button group contains only buttonTwo
</code></pre>

<hr><h3 id="removeAllButtons">removeAllButtons()</h3>

<p>Removes all buttons.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>destroy</code> <em>Optional</em></td>
  <td>Boolean</td>
  <td>Whether to destroy the buttons upon removal.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.ButtonGroup</code> This Moobile.ButtonGroup instance.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var buttonGroup = new Moobile.ButtonGroup();
var buttonOne = new Moobile.Button();
var buttonTwo = new Moobile.Button();
buttonGroup.addButton(buttonOne);
buttonGroup.addButton(buttonTwo);
buttonGroup.removeAllButtons(); // no buttons remains
</code></pre>

<hr><h3 id="setSelectable">setSelectable(selectable)</h3>

<p>Sets whether buttons from this button group are selectable.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>selectable</code></td>
  <td>Boolean</td>
  <td>Whether buttons from this button group are selectable.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.ButtonGroup</code> This Moobile.ButtonGroup instance.</li>
</ul><hr><h3 id="isSelectable">isSelectable(selectable)</h3>

<p>Indicates whether buttons from this button group are selectable.</p>

<h4>Returns:</h4>

<ul><li><code>Boolean</code> Whether buttons from this button group are selectable.</li>
</ul></div>
	<div id="table-of-contents" class="table-of-contents"><h2>Table of Contents</h2><ul><li><a href="#initialize">Initialization</a></li><li><a href="#events">Events</a><ul><li><a href="#select-event">select</a></li><li><a href="#deselect-event">deselect</a></li></ul></li><li><a href="#methods">Methods</a><ul><li><a href="#setSelectedButton">setSelectedButton</a></li><li><a href="#getSelectedButton">getSelectedButton</a></li><li><a href="#setSelectedButtonIndex">setSelectedButtonIndex</a></li><li><a href="#getSelectedButtonIndex">getSelectedButtonIndex</a></li><li><a href="#clearSelectedButton">clearSelectedButton</a></li><li><a href="#addButton">addButton</a></li><li><a href="#addButtonAfter">addButtonAfter</a></li><li><a href="#addButtonBefore">addButtonBefore</a></li><li><a href="#getButtons">getButtons</a></li><li><a href="#getButton">getButton</a></li><li><a href="#getButtonAt">getButtonAt</a></li><li><a href="#removeButton">removeButton</a></li><li><a href="#removeAllButtons">removeAllButtons</a></li><li><a href="#setSelectable">setSelectable</a></li><li><a href="#isSelectable">isSelectable</a></li></ul></li></ul></div>

	<script type="text/javascript">
		if (document.location.protocol !== 'file:') {
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30887977-1']);
			_gaq.push(['_setDomainName', 'moobilejs.com']);
			_gaq.push(['_trackPageview']);
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		}
	</script></body></html>
