<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><title>Moobile.Button | Moobile latest</title><link rel="stylesheet" href="../../css/reset.css"><link rel="stylesheet" href="../../css/style.css"><script src="../../js/libs/modernizr-2.5.3.min.js"></script><script src="../../js/libs/prettify.js"></script><script src="../../js/libs/mootools-core-1.4.5.min.js"></script><script src="../../js/libs/mootools-more-1.4.0.1.min.js"></script><script src="../../js/libs/moobile-simulator.js"></script><script src="../../js/plugins.js"></script><script src="../../js/script.js"></script><script type="text/javascript">
		Moobile.Simulator.setResourcePath('../../assets/shared/resources');
	</script></head><body>

	<div id="sidebar" class="sidebar">
		<h1>Guides</h1>

		<ul class="file-list"><li><a href="../../guides/GettingStarted.html">Getting Started</a></li>
			<li><a href="../../guides/HelloWorld.html">Hello World</a></li>
			<li><a href="../../guides/UsingTransitions.html">Using Transitions</a></li>
		</ul><h1>Classes</h1>

		<h2>Component</h2>
		<ul class="file-list"><li><a href="../../classes/Component/Component.html"><span>Moobile.</span>Component</a></li>
		</ul><h2>Control</h2>
		<ul class="file-list"><li><a href="../../classes/Control/ActivityIndicator.html"><span>Moobile.</span>ActivityIndicator</a></li>
			<li><a href="../../classes/Control/Bar.html"><span>Moobile.</span>Bar</a></li>
			<li><a href="../../classes/Control/BarItem.html"><span>Moobile.</span>BarItem</a></li>
			<li><a href="../../classes/Control/Button.html"><span>Moobile.</span>Button</a></li>
			<li><a href="../../classes/Control/ButtonGroup.html"><span>Moobile.</span>ButtonGroup</a></li>
			<li><a href="../../classes/Control/Control.html"><span>Moobile.</span>Control</a></li>
			<li><a href="../../classes/Control/Image.html"><span>Moobile.</span>Image</a></li>
			<li><a href="../../classes/Control/List.html"><span>Moobile.</span>List</a></li>
			<li><a href="../../classes/Control/ListItem.html"><span>Moobile.</span>ListItem</a></li>
			<li><a href="../../classes/Control/NavigationBar.html"><span>Moobile.</span>NavigationBar</a></li>
			<li><a href="../../classes/Control/NavigationBarItem.html"><span>Moobile.</span>NavigationBarItem</a></li>
			<li><a href="../../classes/Control/Slider.html"><span>Moobile.</span>Slider</a></li>
			<li><a href="../../classes/Control/Text.html"><span>Moobile.</span>Text</a></li>
		</ul><h2>Dialog</h2>
		<ul class="file-list"><li><a href="../../classes/Dialog/Alert.html"><span>Moobile.</span>Alert</a></li>
		</ul><h2>Event</h2>
		<ul class="file-list"><li><a href="../../classes/Event/EventFirer.html"><span>Moobile.</span>EventFirer</a></li>
		</ul><h2>View</h2>
		<ul class="file-list"><li><a href="../../classes/View/View.html"><span>Moobile.</span>View</a></li>
			<li><a href="../../classes/View/ScrollView.html"><span>Moobile.</span>ScrollView</a></li>
		</ul><h2>ViewController</h2>
		<ul class="file-list"><li><a href="../../classes/ViewController/ViewController.html"><span>Moobile.</span>ViewController</a></li>
			<li><a href="../../classes/ViewController/ViewControllerStack.html"><span>Moobile.</span>ViewControllerStack</a></li>
		</ul><h2>ViewTransition</h2>
		<ul class="file-list"><li><a href="../../classes/ViewTransition/ViewTransition.Slide.html"><span>Moobile.</span>ViewTransition.Slide</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cubic.html"><span>Moobile.</span>ViewTransition.Cubic</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cover.html"><span>Moobile.</span>ViewTransition.Cover</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cover.Box.html"><span>Moobile.</span>ViewTransition.Cover.Box</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Cover.Page.html"><span>Moobile.</span>ViewTransition.Cover.Page</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Flip.html"><span>Moobile.</span>ViewTransition.Flip</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.Fade.html"><span>Moobile.</span>ViewTransition.Fade</a></li>
			<li><a href="../../classes/ViewTransition/ViewTransition.None.html"><span>Moobile.</span>ViewTransition.None</a></li>
		</ul></div>
	<div id="content" class="content"><h1>Moobile.Button</h1>

<h5>Extends <a href="../Control/Control.html">Moobile.Control</a></h5>

<p>Provides a simple button control. The presentation of button is specific to its container. For instance, a button within a <a href="../Control/Bar.html">Moobile.Bar</a> will look different from a button within an usual component.</p>

<h2 id="initialize">Initialization</h2>

<h4>Syntax:</h4>

<pre class="prettyprint"><code>var button = new Moobile.Button([element], [options], [name]);
</code></pre>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>element</code> <em>Optional</em></td>
  <td>Element</td>
  <td>The button's element, element id or html string.</td>
</tr><tr><td><code>options</code> <em>Optional</em></td>
  <td>Object</td>
  <td>The button's options, see below.</td>
</tr><tr><td><code>name</code>    <em>Optional</em></td>
  <td>String</td>
  <td>The button's name.</td>
</tr></tbody></table><h4>Options:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>className</code></td>
  <td>String</td>
  <td>The button's extended CSS class name, defaults to <code>null</code>.</td>
</tr><tr><td><code>styleName</code></td>
  <td>String</td>
  <td>The button's default style, defaults to <code>null</code>.</td>
</tr><tr><td><code>tagName</code></td>
  <td>String</td>
  <td>The button's element tag name, defaults to <code>div</code>.</td>
</tr></tbody></table><h4>Generates:</h4>

<pre class="prettyprint"><code>&lt;div class="button"&gt;
    &lt;span data-role="label" class="text button-label"&gt;&lt;/span&gt;
&lt;/div&gt;
</code></pre>

<h4>Notes:</h4>

<p>Upon initialization, this control creates its label with a <a href="../Control/Text.html">Moobile.Text</a> instance using this button element's content. For instance, if you create a button like this:</p>

<pre class="prettyprint"><code>&lt;div data-role="button"&gt;
    &lt;div class="element-one"&gt;&lt;/div&gt;
    &lt;div class="element-two"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>The result will be:</p>

<pre class="prettyprint"><code>&lt;div data-role="button" class="button"&gt;
    &lt;div data-role="label" class="button-label"&gt;
        &lt;div class="element-one"&gt;&lt;/div&gt;
        &lt;div class="element-two"&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>If you wish to put elements outside of the button's label, you will have to specify which element has the <code>label</code> role:</p>

<pre class="prettyprint"><code>&lt;div data-role="button"&gt;
    &lt;div class="element-one"&gt;&lt;/div&gt;
    &lt;div data-role="label"&gt;&lt;/div&gt;
    &lt;div class="element-two"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h4>Subclassing Notes:</h4>

<p>This class overrides the following method:</p>

<ul><li><code>willBuild</code>: Call the parent method at the <code>top</code> of your implementation if you override this method.</li>
<li><code>destroy</code>  : Call the parent method at the <code>bottom</code> of your implementation if you override this method.</li>
</ul><h4>Defined roles:</h4>

<table><thead><tr><th>Name</th>
  <th>Description</th>
  <th>Applies to</th>
  <th>Note</th>
</tr></thead><tbody><tr><td><code>button</code></td>
  <td>Defines an element acting as a <code>Moobile.Button</code> control</td>
  <td>All components</td>
  <td>Use the <code>data-button</code> attribute to specify a subclass instead</td>
</tr><tr><td><code>label</code></td>
  <td>Defines the element acting as the button's label</td>
  <td>Moobile.Button controls</td>
  <td>If omitted, the contents of this button's element will become its label.</td>
</tr></tbody></table><h4>Examples:</h4>

<h5>Specifying an element that acts a button control using the <code>data-role</code> attribute:</h5>

<pre class="prettyprint"><code>&lt;div data-role="button"&gt;&lt;/div&gt;
</code></pre>

<h5>Specifying an element that acts a button control subclass using the <code>data-role</code> attribute:</h5>

<pre class="prettyprint"><code>&lt;div data-role="button" data-button="MyButton"&gt;&lt;/div&gt;
</code></pre>

<h5>Specifying an element that acts a button control and the element that acts as its label:</h5>

<pre class="prettyprint"><code>&lt;div data-role="button"&gt;
    &lt;div data-role="label"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h2 id="methods">Methods</h2>

<h3 id="setLabel">setLabel(label)</h3>

<p>Sets the label using either a string or a <a href="../Control/Text.html">Moobile.Text</a> instance. When provided with a string, this method creates a <code>Moobile.Text</code> object and assign the given string as its text.</p>

<h4>Parameters:</h4>

<table><thead><tr><th>Name</th>
  <th>Type</th>
  <th>Description</th>
</tr></thead><tbody><tr><td><code>label</code></td>
  <td>Mixed</td>
  <td>The label as a string or a <a href="../Control/Text.html">Moobile.Text</a> instance.</td>
</tr></tbody></table><h4>Returns:</h4>

<ul><li><code>Moobile.Button</code> This Moobile.Button instance.</li>
</ul><h4>Examples:</h4>

<h5>Setting the label using a string:</h5>

<pre class="prettyprint"><code>var button = new Moobile.Button();
button.setLabel('Moo');
</code></pre>

<h5>Setting the label using a <a href="../Control/Text.html">Moobile.Text</a> instance</h5>

<pre class="prettyprint"><code>var button = new Moobile.Button();
button.setLabel(new Moobile.Text().setText('Moo'));
</code></pre>

<h4>Note:</h4>

<p>The CSS class <code>button-label-empty</code> is added to the root element when the label is empty.</p>

<hr><h3 id="getLabel">getLabel()</h3>

<p>Returns the label.</p>

<h4>Returns:</h4>

<ul><li><a href="../Control/Text.html">Moobile.Text</a> The label.</li>
</ul><h4>Example:</h4>

<pre class="prettyprint"><code>var button = new Moobile.Button();
button.setLabel('Moo');
button.getLabel(); // returns a Moobile.Text instance
</code></pre>

<h2 id="styles">Styles</h2>

<h3 id="active-style">active</h3>

<p><img src="../../assets/classes/Control/button-style-active.png" class="component-style"></p>

<p>This style will only be applied for a button within a <a href="../Control/Bar.html">Moobile.Bar</a> control.</p>

<h3 id="warning-style">warning</h3>

<p><img src="../../assets/classes/Control/button-style-warning.png" class="component-style"></p>

<p>This style will only be applied for a button within a <a href="../Control/Bar.html">Moobile.Bar</a> control.</p>

<h3 id="back-style">back</h3>

<p><img src="../../assets/classes/Control/button-style-back.png" class="component-style"></p>

<p>This style will only be applied for a button within a <a href="../Control/Bar.html">Moobile.Bar</a> control.</p>

<h3 id="forward-style">forward</h3>

<p><img src="../../assets/classes/Control/button-style-forward.png" class="component-style"></p>

<p>This style will only be applied for a button within a <a href="../Control/Bar.html">Moobile.Bar</a> control.</p>
</div>
	<div id="table-of-contents" class="table-of-contents"><h2>Table of Contents</h2><ul><li><a href="#initialize">Initialization</a></li><li><a href="#methods">Methods</a><ul><li><a href="#setLabel">setLabel</a></li><li><a href="#getLabel">getLabel</a></li></ul></li><li><a href="#styles">Styles</a><ul><li><a href="#active-style">active</a></li><li><a href="#warning-style">warning</a></li><li><a href="#back-style">back</a></li><li><a href="#forward-style">forward</a></li></ul></li></ul></div>

	<script type="text/javascript">
		if (document.location.protocol !== 'file:') {
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-30887977-1']);
			_gaq.push(['_setDomainName', 'moobilejs.com']);
			_gaq.push(['_trackPageview']);
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		}
	</script></body></html>
